
hostname "比赛服务器"					
sv_password "" 							// ?????????? ??????? ???? ???????????? ?? ????????, ????? ??? ??????, ?????? ???? ?????? ??? ???????, ????????? ???? ????? 
										// ???????
mapchangecfgfile "server.cfg" 			// ?????????????????? ????? ???????? ?????? ???????????????? ???? ??????? ?????? ??????.
mapcyclefile "mapcycle.txt" 			// ?????? ??? ???????? ????? ???? ??????????????? ?????? ?????? ??? ?????????? mp_timelimit ???? ????-??? ??????/????????.
					// ???? ??????, ????????????? ?????? ?? ????? ?????? ????, ???? ???????? ????????
servercfgfile "server.cfg" 				// ????? ?? ?????????? ???????????? ??? ????????, ??????????? ???? ???????? ????????
max_queries_sec 3 						// ??????? ?????? ????????? ?????????? ??? ????????????? ??????? ???????? ??????? ?? ????? ??? ????????.
max_queries_sec_global 30 				// ??????? ?????? ?????? ????????? ?????????? ??? ????????????? ??????? ???????? .
max_queries_window 60 					// ?????????? ?????? "?????????????? ???????? ????????".
pausable 0 								// 1 -??????????? ,0 - ??????????? ?????????????? ?????? ??? ????????.
sv_contact "444716385@qq.com" 				// ???????????? ???????????.

// ?????? (?????? ?? ???? ???? amxbans,fb,lb, ???? ????? ???????????? ??? ????? ???????)
exec “banned.cfg”							// ?????????? ?????? ??? steamid / wonid
exec “listip.cfg” 						// ?????????? ?????? ??? ip

// HLTV ????????
sv_proxies 1 							// ????????????? ???????????? HLTV ?? ???????? 1-????? ,0-????. (?????????? ??????? 1 ?????????? ????????????? ?????????? 
										// HLTV ????????????? 2 - 3 ?? ???)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ?????????????? ???????????, ?????????
sv_lan 0 								// ??????? LAN - 1 ,Internet - 0
#sv_lan_rate 20000			 			// ?????? ??? ???????? ?????? ????????? (sv_lan "1"), ??? ?? ????? ??????? ??????????? rate (?? ?????? sv_minrate ?? 
										// sv_maxrate) ???
//rate 25000								//???????????? ???????, ??????? ????? ???? ????? ????????? ????????????? ???? ?????????.
sys_ticrate 10000 						// ?????????????? FPS ????????.
sv_maxrate 25000 						// ????????????? ?????????, ???????? ??????? ?????? ??????????? ???????? ???????? ??????????????,
sv_maxupdaterate 101 					// ?????????????? ???????? ???????? ??????????? ??? ???????? ?? ????????
sv_minrate 25000						// ????????????? ?????????, ???????? ??????? ?????? ??????????? ???????? ???????? ?????????
sv_minupdaterate 101	 			// ????????????? ???????? ???????? ??????????? ??? ???????? ?? ????????,
sv_instancedbaseline 1 					// ????????? ????????? ???????. ??????????? ????????? ??? ?????.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Rcon ?? ???????
rcon_password "sunwell66"			        // Rcon - ??????? ???? ??????????? ?????????.
sv_rcon_banpenalty 9000					// ??????? ????? ?? ???????? ??? ????????????? ????? rcon ???????. 0 - ?????????
sv_rcon_maxfailures 7					// ???????????? ???????? ???? ?????? rcon ???????.
sv_rcon_minfailures 7 					// ???????????? ???????? ???? ?????? rcon ?? ???????? ???????? ?????????? sv_rcon_minfailuretime, ??? ?????? - ????.
sv_rcon_minfailuretime 9000 				// ??????? ?? ?????????, ???? ????????? ???????? rcon (??????? ???? ???????, ??? ????? ???????? ??????? ????? 30 ???? 
										// ??????-????.)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ?????? ????????
// ?????????????? ?????????? ?????????? ??????????, ????? ??? ??????? ????????????? HLStats ???? PsychoStats
log off // ??????? ???? ???????? (on/off=?????/??????)
#logsdir "logs" 							// ??????? ?? ???????? ????????? ???????????? LOG ?????? HLDS , ?????????? ?? ?????? cstrike.
sv_log_onefile 0 						// ???????? ?????? ???????? ?? ????? ?????.
sv_log_singleplayer 0 					// ????? ?????????? ???????????? ????-?????? ???????? ?? ??????? ??????? ???????.
sv_logbans 0 							// ??????????? ?? ???? ????? (1/0=?????/??????)
sv_logblocks 0 							// ??????????? ???? ?? ???????? ?????? ??????? ????????????? (??????? ???????? ?????????, ?????????????? ????? ?????? 
										// ????????? ????????). (1/0=?????/??????)
sv_logrelay 0 							// ?????????????? ????? (1/0=?????/??????)
sv_logsecret 0 							// ?????????? ????? ???????? (1/0=?????/??????)
mp_logdetail 0 							// ????????????? ??????...??????????? ?? ???? ?????? ???: 0 - ??????????; 1 - ????????????; 2 - ??????; 3 - ?? ??? 									// ???????????? ?? ??? ??????.
mp_logecho 0							// ???????????? ??????????? ??? ?????? ???????? ?? ???????? ???????? (1/0=?????/??????)
mp_logfile 0 							// ???????? ?????? ???????? ?? ????? (1/0=?????/??????)
mp_logmessages 0 						// ???????????? ?? Log ?????????? ??? ?????: 0-???? ,1-???????????.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ??????????? ??????????
sv_voicecodec "voice_speex" 			// ??????? ???? ???????? ?????? ?????????
sv_voiceenable 1 						// ??????????? ?????????????? ?????????? (1/0=?????/??????).
sv_voicequality 5 						// ????????? ???????, ??? 1 ??? 5, ???? ???????, ???? ??????, ??? ?????????? 3
sv_alltalk 1 							// ????? ???????? ?????? ?????????????? ????? ?? ??????? ??? ?????? ????? (1/0=?????/??????).

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ????????? ???????
// ?????????????? ?????????? ?????????? ?????????, ?????? ??? ?????? ???????? ?? ?????????? ??????? ?? ????????!
sv_allowdownload 1 						// ??????????? ????????? ?? ???????? ??? ??????? (1/0=????/?????).
sv_allowupload 1 						// ???????????-1/???????????-0 ????????? ?????????? ??? ??????? ???????????? ??????.
sv_send_logos 1 				// ???????????/??????????? ???????? ????????? ?????????? ?????? ????????? (????? ??????? ??????????? ???????? 
										// sv_allowdownload 1.)
										//(1/0=????/?????).
sv_send_resources 1 					// ???????????/??????????? ????????? ???????? ??????????? ????????. (1/0=????/?????).

#sv_downloadurl "https://nugomoin.rus/" 	// sv_downloadurl ?? ????? ??????? ??? ????? ??????? ??? ???? fastdl.
sv_allow_dlfile 1 						// ???????????/??????????? ?????????? ???????. (?????? ??????????? ????????? 1 ?? ??????????? ?sv_downloadurl?, ??? 
										// ?????????? ???????
										// ?????? ??????????) (1/0=????/?????).
hpk_maxsize 4 							// ?????????????? ??????? ?????? custom.hpk (????????????? ??????? ?????? ????? ???????? ?????????? ??? ????????, ?? 
										// ???????????)
sv_uploadmax 0.5 						// ?????????????? ????????????? ??????? (?? ???????????) ??????? ????????.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ?????????????????.
sv_unlag 1 								// ???????????????? ????? ????????? ??.??. ?????????? cl_lc, cl_lw ?? cl_lb. ????? ????? ??? ??????? ??????? ??????? 
										// ????????????? ???????????? ?????? (1/0=?????/??????).
sv_unlagpush 0 							// ???????????? ???????????????? ??? ??????? ????????. (1/0=?????/??????).
sv_unlagsamples 1 						// ????????? ??????????? ???????? ????????????? ???? ??????????? ????????? ?????????. ???????? ??????? ??????? (????????? 
										// = 1).
sv_maxunlag 0.5 						// ?????????????? ????????????????, ?? ????????.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ??????????, ????????????, ??????????.
sv_accelerate 5 						// ??????????????? ?????????? ??????? ???? ????????
sv_airaccelerate 10			 			// ?????????? ??????? ??? ?????? ???????/???????? (?? ???????)
sv_friction 4 							// ??????????????? ????? ???????.
sv_gravity 800 							// ???????????? ??? ????? (800 ???? ??????????).
sv_maxspeed 900 						// ?????????????? ????????? ????????????? (???????? 320).
sv_maxvelocity 2000 					// ??????????????? ????????????? ????????? ??????? ???????? (?????????? ????????? - ????????? ???????????? ??? ????? 
										// ?????), ????? ?????? ????????? ????????? ???????? ,????? ????? ??????? ???????, ???? ??? ??????? ??? ????? ???????.
sv_spectatormaxspeed 500 				// ??????????????? ???????? ????????????? ????????? ???????????? ???? ?????????????.
sv_stepsize 18 							// ??????????????? ??????? ?????.
sv_stopspeed 75 						// ????????????? ????????? ??????????, ?????? ?????? ??? ??????.
sv_wateraccelerate 10 					// ??????????????? ?????????? ??????? ?? ?????.
sv_waterfriction 1 						// ??????????????? ??????? ???? ??????.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ??????????? ?????????? ????????.
sv_aim 0 								// 1 - ??????????, 0 - ?????????? ?????????????? ????????????? AIM ?? ?????.
sv_cheats 0 							// 1 - ??????????, 0 - ?????????? ?????????????? ???? ?????? ?? ?????.
sv_clienttrace 1 						// ??????????????? ??????? ???? ?????? ??????? (???? ?????????? ?? ???????? ?????? ????????? ????????????)
sv_enableoldqueries 0 					// 0-??????? ????? ????????? ,1-?????? ???? ?????????.
sv_restart 0 							// ?????????? ?????? ?????????? ?????? ?????????, ?????? ???????? ??????????? ????????. (????? ?????? ???? ?? 
										// sv_restartround)
sv_restartround 0 						// ?????????? ?????? ?????????? ?????? ?????????, ?????? ???????? ??????????? ????????. (????? ?????? ???? ?? sv_restart)
sv_stats 1 								// ???????????/??????????? ????? ???????????(????????????) ????????. (1/0=?????/??????)
sv_timeout 60 							// ???????, ??? ?????????? ????????? ?????? ???????????? ??? ????????, ????? ??? ????? ??? ????? ????????? ????????????? 
										// ???????? (?? ?????????).
sv_visiblemaxplayers -1 				// ??????????? ???????? ??????? ??? ????????, ????? -1 ?????????????? ??????????????? ??????????? ??????? (????????????)
sv_wateramp 0 							// ???????? ????? ??? ?????.
//??????????? ????? (RBA ?????, ?????????)
sv_skycolor_b 0 						// ??????? ????????
sv_skycolor_g 0 						// ????????? ????????
sv_skycolor_r 0 						// ????????? ????????
sv_skyname "????????? tga ??????" 		// ??????????????? ??????????? ????????? ?????.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

// ??????????? ?????????????
// ???????????????? ??? ????????.
mp_autokick 0 							// ???????? ???????? ??? ???????? (???????????? ??? ????????). (1/0=????/?????).
mp_autokick_timeout -1 					// ??????? ?????? ???????? ??????? ??????? ?? ???????? (?? ????) ??? ?????????? -1
// ???????????????? ??????? ???????.
mp_autoteambalance 0 					// 1 - ??????????????????? ??????? (1/0=?????/??????)
mp_limitteams 0						// ??????? ????????, ??? ???????? ????? ???????? ?????? ?????????? ??????? (2= 3??1)
// ????????? (?????????? ????????)
mp_buytime 0.25 						// ??????? ??? ???????? ?? ??????? ??????? ?? % ??? ????? (0.25 = 15????).
mp_roundtime 1.75 						// ??????? ??????? ??  % ??? ???????. 1=60 ???? ,75 =45 ???? (1.75 = 1???? 45 ????)
mp_c4timer 30 							// ??????? ??? ??????? ?????? ?????? ??? ??????????.
mp_chattime 3 							// ???????????? ???????, ??? ???????? ??????? ?????????? ???????? ??????? ?? ?????? ???? ?????? ?????? ?????? ?? ??? ????????? 
										// ??????.
mp_freezetime 2 						// ????????????????? ?????? ?????? ???????? ??????? ??? ???????? (????????).
mp_timelimit 0 						// ??????? ???????? ????? ??? ?????? (???????)
//??????????? ??????????? ????????.
mp_fadetoblack 0 						// ???????????? ??????? ?????? ??????? (0 - ????, 1 - ???).
mp_forcecamera 1 						// 1 - ?????? ???????? ??????? ??? ?????? ????????? ,0 - ?????? ???????? ??? ??????, 2 - ?? ??????? ??????????? (?????? 
										// ???????), ??????? ??????? ??? ????? ?????? ??????????.
mp_forcechasecam 1 						// ??????? ????????? ??? ????????? ?????? ??????? (0 - ???????? ?????? ??? ??????, 1 - ??????? ??? ?????? ?????????, 2 - 
										// ??????? ???????? ???????, ?????? ?????? ?????????? ??? ?????? ??????? ?? ?????? ?????? ???????). mp_forcechasecam 
										// ????????? ?? ????? ????? ????? ??????????? ??????? 0
// ??????????? (mp_cvar "*")
mp_kickpercent 0.60 					// ????????? ???????? ??????? ???????, ???????? ??? ??????? ???????? ???? ?????, ?????? ??????? ??????? ????.
mp_mapvoteratio 0.60 					// ????????? ???????? ???????????? ?? ???????? votemap ???? ?????? ??????.
mp_consistency 1 						// ?????????? ??????? ??? ???????? ????????.
mp_flashlight 1 						// ??????????? ?????????????? ????????? (0 - ????, 1 - ???).
mp_footsteps 1 							// ???????????? ?????? (0 - ????, 1 - ???).
mp_friendlyfire 1 						// ??????? ??? ?????? (0-?????/1-????).
mp_hostagepenalty 2 					// ??????? ???????????, ???????? ?????? ?????? ??????, ?????? ???? ???? ???? ???????? ?? ????????.
mp_maxrounds 0 							// ?????????????? ??????????? ????????, ???? ??????????? ????????? ????? ??? ?????? ?????? ?????????? ????????????.
mp_mirrordamage 0 						// - ????? ?????? ??? ??????? ??? ?? ??????????? ??? (0 - ????, 1 - ???) ??? ??? ?????????????? ?????????????.
mp_playerid 1 							// ?????????????? ??????????? ???????? ?????? ?????? ??? ??????? ????????: 0-???? ??????; 1-??????? ?????? ???????? ?????? 
										// ????????; 2-???? ?????.
mp_startmoney 800						// ??????????? ????.??? ?????? ?? ??????? ???????.
mp_tkpunish 0 							// ????????? ???????? ?? ?????????? ???????, ????????? ?????????. (0 - ????, 1 - ???).
mp_windifference 0 						// ?????? ?????? ???? ???????? ?? ???????? (???? - 5 ??????, ???? - 10 ??????) 0 - ??????????.
mp_winlimit 0 			

ip 192.168.0.105
__sxei_required 1  
__sxei_srv_upg 0
__sxei_internal_ip 114.115.160.55
			
