;*********************************
; Injected Anti-cheat Server
; HUD Messages configuration file
; www.sxe-injected.com
;*********************************


sxei_protected=高防BGP服出租：微信：Nubtne 
sxei_downfrom=Anti-Ddos/1000G防御/防炸/漏洞修复！
sxei_statopt=(status: optional)
sxei_statreq=(status: 必须)
sxei_downsite=Auti-DDoS[高防1000G]
sxei_kickmsg=Auti-DDoS[高防1000G]
sxei_kickerr1=Client error, check logs
sxei_invalid_hid=Invalid Hardware ID
sxei_no_hid=Hardware ID not found
sxei_local_ban=YOU ARE LOCALLY BANNED!
sxei_speed_detected=SPEEDHACK DETECTED!
sxei_missing_screen=your screenshot did not arrive to the server!
sxei_unknown_message=Invalid protocol message from client!
sxei_no_sxe_15minutes=YOU MUST INSTALL SXE-INJECTED TO AVOID BEING KICKED!
sxei_illegal_behavior=ILLEGAL BEHAVIOR!
sxei_global_ban=YOU ARE GLOBALLY BANNED!
sxei_global_lifted=Your global ban will be removed:
sxei_16bpp_kick=This server do not allow 16bpp players, please change your game to 32bpp and restart it!


;n-joy
;paYAs
