﻿[en]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" removed from ban list
AUTHID_REMOVED = Authid "%s" removed from ban list
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banned
REASON = reason
FOR_MIN = for %s min
PERM = permanently
CLIENT_BANNED = Client "%s" banned
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Client "%s" slayed
ADMIN_SLAP_1 = ADMIN: slap %s with %d damage
ADMIN_SLAP_2 = ADMIN %s: slap %s with %d damage
CLIENT_SLAPED = Client "%s" slaped with %d damage
MAP_NOT_FOUND = Map with that name not found or map is invalid
ADMIN_MAP_1 = ADMIN: changelevel %s
ADMIN_MAP_2 = ADMIN %s: changelevel %s
NO_MORE_CVARS = Can't add more cvars for rcon access!
UNKNOWN_CVAR = Unknown cvar: %s
CVAR_NO_ACC = You have no access to that cvar
CVAR_IS = Cvar "%s" is "%s"
PROTECTED = PROTECTED
SET_CVAR_TO = %s set cvar %s to "%s"
CVAR_CHANGED = Cvar "%s" changed to "%s"
LOADED_PLUGINS = Currently loaded plugins
NAME = name
VERSION = version
AUTHOR = author
FILE = file
STATUS = status
PLUGINS_RUN = %d plugins, %d running
LOADED_MODULES = Currently loaded modules
NUM_MODULES = %d modules
FILE_NOT_FOUND = File "%s" not found
ADMIN_CONF_1 = ADMIN: execute config %s
ADMIN_CONF_2 = ADMIN %s: execute config %s
PAUSED = paused
UNPAUSED = unpaused
UNABLE_PAUSE = Server was unable to pause the game. Real players on server are needed.
SERVER_PROC = Server proceed %s
PAUSING = pausing
UNPAUSING = unpausing
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = Command line "%s" sent to server console
CLIENTS_ON_SERVER = Clients on server
IMMU = imm
RESERV = res
ACCESS = access
TOTAL_NUM = Total %d
SKIP_MATCH = Skipping "%s" (matching "%s")
SKIP_IMM = Skipping "%s" (immunity)
KICK_PL = Kicking "%s"
YOU_DROPPED = You have been dropped because admin has left only specified group of clients
KICKED_CLIENTS = Kicked %d clients
ADMIN_LEAVE_1 = ADMIN: leave %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: leave %s %s %s %s
ADMIN_NICK_1 = ADMIN: change nick of %s to "%s"
ADMIN_NICK_2 = ADMIN %s: change nick of %s to "%s"
CHANGED_NICK = Changed nick of %s to "%s"

[cn]
ADMIN_KICK_1 = 管理员: 踢出了 %s
ADMIN_KICK_2 = 管理员 %s: 踢出了 %s
IP_REMOVED = Ip "%s" 已经被解禁
AUTHID_REMOVED = Authid "%s" 已经被解禁
ADMIN_UNBAN_1 = 管理员: 解除了对 %s 的封禁
ADMIN_UNBAN_2 = 管理员 %s: 解除了对 %s 的封禁
ADMIN_ADDBAN_1 = 管理员: 封禁了玩家 %s
ADMIN_ADDBAN_2 = 管理员 %s: 封禁了玩家 %s
BANNED = 被封禁
REASON = 原因
FOR_MIN = %s 分钟
PERM = 永久封禁
CLIENT_BANNED = 玩家 "%s" 被封禁
ADMIN_SLAY_1 = 管理员: 处死了玩家 %s
ADMIN_SLAY_2 = 管理员 %s: 处死了 %s
CLIENT_SLAYED = 玩家 "%s" 被处死
ADMIN_SLAP_1 = 管理员: 给了玩家 %s 一拳头，造成 %d 点伤害
ADMIN_SLAP_2 = 管理员 %s: 给了玩家 %s 一拳头，造成 %d 点伤害
CLIENT_SLAPED = 玩家 "%s" 受到了一拳头，遭到了 %d 点伤害
MAP_NOT_FOUND = 该地图没有找到或者已经不可用。
ADMIN_MAP_1 = 管理员: 将地图更换为了 %s
ADMIN_MAP_2 = 管理员 %s: 将地图更换为了 %s
NO_MORE_CVARS = 无法添加更多的参数了，请用rcon权限来代替吧！
UNKNOWN_CVAR = 无法识别这个参数: %s
CVAR_NO_ACC = 对不起，你的身份不能访问此参数
CVAR_IS = 参数 "%s" 为 "%s"
PROTECTED = 被保护
SET_CVAR_TO = %s 将参数 %s 设置为了 "%s"
CVAR_CHANGED = 参数 "%s" 已经变为了 "%s"
LOADED_PLUGINS = 当前载入的插件
NAME = 名字
VERSION = 版本
AUTHOR = 作者
FILE = 文件
STATUS = 状态
PLUGINS_RUN = 总共有 %d 个插件,其中有 %d 个插件目前在运行中
LOADED_MODULES = 当前载入的模块
NUM_MODULES = 共有 %d 个模块
FILE_NOT_FOUND = 文件 "%s" 没有找到
ADMIN_CONF_1 = 管理员: 执行了配置文件 %s
ADMIN_CONF_2 = 管理员 %s: 执行了配置文件 %s
PAUSED = 暂停游戏
UNPAUSED = 解除了暂停
UNABLE_PAUSE = 服务器无法暂停。原因：有真人玩家在此服务器上。
SERVER_PROC = 服务器进行 %s
PAUSING = 暂停中
UNPAUSING = 运行中
PAUSE = 暂停了
UNPAUSE = 解除了暂停
COM_SENT_SERVER = 指令 "%s" 已经自动发送到了服务器控制台！
CLIENTS_ON_SERVER = 在此服务器上的客户
IMMU = 免疫
RESERV = 预留
ACCESS = 权限
TOTAL_NUM = 总计 %d
SKIP_MATCH = 跳过 "%s" (匹配 "%s")
SKIP_IMM = 跳过 "%s" (免疫)
KICK_PL = 踢出玩家 "%s"
YOU_DROPPED = 你已经被自动请出了游戏，原因：管理员只留下了指定的玩家
KICKED_CLIENTS = 踢出 %d 个客户端玩家
ADMIN_LEAVE_1 = 管理员: 留下了玩家 %s %s %s %s
ADMIN_LEAVE_2 = 管理员 %s: 留下了玩家 %s %s %s %s
ADMIN_NICK_1 = 管理员: 更改了玩家 %s 的名字为 "%s"
ADMIN_NICK_2 = 管理员 %s: 更改了 %s 的名字为 "%s"
CHANGED_NICK = 更改了玩家 %s 的名字为 "%s"

[de]
ADMIN_KICK_1 = ADMIN: kickt %s
ADMIN_KICK_2 = ADMIN %s: kickt %s
IP_REMOVED = IP "%s" von der Ban-Liste entfernt
AUTHID_REMOVED = AuthID "%s" von der Ban-Liste entfernt
ADMIN_UNBAN_1 = ADMIN: entbannt %s
ADMIN_UNBAN_2 = ADMIN %s: entbannt %s
ADMIN_ADDBAN_1 = ADMIN: bannt %s
ADMIN_ADDBAN_2 = ADMIN %s: bannt %s
BANNED = gebannt
REASON = grund
FOR_MIN = fuer %s Minuten
PERM = fuer immer
CLIENT_BANNED = Spieler "%s" gebannt
ADMIN_SLAY_1 = ADMIN: killt %s
ADMIN_SLAY_2 = ADMIN %s: killt %s
CLIENT_SLAYED = Spieler "%s" wurde gekillt
ADMIN_SLAP_1 = ADMIN: schlaegt %s mit %d Schaden
ADMIN_SLAP_2 = ADMIN %s: schlaegt %s mit %d Schaden
CLIENT_SLAPED = Spieler "%s" wurde mit %d Schaden geschlagen
MAP_NOT_FOUND = Diese Map ist nicht vorhanden oder unzulaessig
ADMIN_MAP_1 = ADMIN: wechselt zur Map %s
ADMIN_MAP_2 = ADMIN %s: wechselt zur Map %s
NO_MORE_CVARS = Kann keine weiteren CVAR磗 fuer rcon-Berechtigung hinzufuegen!
UNKNOWN_CVAR = Unbekannte CVAR: %s
CVAR_NO_ACC = Du hast keine Berechtigung fuer diese CVAR!
CVAR_IS = CVAR "%s" ist "%s"
PROTECTED = GESCHUETZT
SET_CVAR_TO = %s setzte CVAR %s auf "%s"
CVAR_CHANGED = CVAR "%s" geaendert auf "%s"
LOADED_PLUGINS = Momentan geladene Plugins
NAME = Name
VERSION = Version
AUTHOR = Autor
FILE = Datei
STATUS = Status
PLUGINS_RUN = %d Plugins, %d Plugins laufen
LOADED_MODULES = Momentan geladene Module
NUM_MODULES = %d Module
FILE_NOT_FOUND = Datei "%s" nicht gefunden
ADMIN_CONF_1 = ADMIN: fuehrt Config %s aus
ADMIN_CONF_2 = ADMIN %s: fuehrt Config %s aus
PAUSED = pausiert
UNPAUSED = Pause beendet
UNABLE_PAUSE = Server konnte das Spiel nicht anhalten. Reale Spieler werden auf dem Server benoetigt.
SERVER_PROC = Server fuehrt %s aus
PAUSING = Pausieren
UNPAUSING = Pause beendet
PAUSE = Pause
UNPAUSE = Pause beendet
COM_SENT_SERVER = Befehlszeile "%s" zur Serverconsole gesendet
CLIENTS_ON_SERVER = Spieler auf dem Server
IMMU = Immunitaet
RESERV = Reserviert
ACCESS = Berechtigung
TOTAL_NUM = Total %d
SKIP_MATCH = Ueberspringe "%s" (stimmt ueberein mit "%s")
SKIP_IMM = Ueberspringe "%s" (Immunitaet)
KICK_PL = Kickt "%s"
YOU_DROPPED = Du wurdest gekickt, weil der Admin nur spezielle Spielergruppen auf dem Server zulaesst
KICKED_CLIENTS = Kickt %d clients
ADMIN_LEAVE_1 = ADMIN: erlaubt %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: erlaubt %s %s %s %s
ADMIN_NICK_1 = ADMIN: aendert Name von %s zu "%s"
ADMIN_NICK_2 = ADMIN %s: aendert Name von %s zu "%s"
CHANGED_NICK = Name von %s zu "%s" geaendert

[sr]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" je izbacen sa liste zabrana
AUTHID_REMOVED = Authid "%s" je izbacen sa liste zabrana
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banovan
FOR_MIN = na %s min
PERM = za stalno
CLIENT_BANNED = Klijent "%s" je banovan
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Klijent "%s" slayed
ADMIN_SLAP_1 = ADMIN: samar %s with %d stete
ADMIN_SLAP_2 = ADMIN %s: samar %s with %d stete
CLIENT_SLAPED = Klijent "%s" je osamaren sa %d stete
MAP_NOT_FOUND = Mapa sa tim imenom nije nadjena ili nije vazeca
ADMIN_MAP_1 = ADMIN: changelevel %s
ADMIN_MAP_2 = ADMIN %s: changelevel %s
NO_MORE_CVARS = Nije moguce dodati jos komandi za RCON pristup!
UNKNOWN_CVAR = Nepoznata komanda: %s
CVAR_NO_ACC = Nemate pristup ovoj komandi
CVAR_IS = Komanda "%s" je "%s"
PROTECTED = ZASTICENO
SET_CVAR_TO = %s je izvrsio komandu %s na "%s"
CVAR_CHANGED = Komanda "%s" je promenjena "%s"
LOADED_PLUGINS = Trenutno ucitanih pluginova
NAME = ime
VERSION = verzija
AUTHOR = autor
FILE = fajl
STATUS = status
PLUGINS_RUN = %d pluginova, %d pokrenuto
LOADED_MODULES = Trenutno ucitanih modula
NUM_MODULES = %d modula
FILE_NOT_FOUND = Fajl "%s" nije nadjen
ADMIN_CONF_1 = ADMIN: je izvrsio konfig %s
ADMIN_CONF_2 = ADMIN %s: je izvrsio konfig %s
PAUSED = pauziran
UNPAUSED = nije pauziran
UNABLE_PAUSE = Server nije mogao da pauzira igru. Pravi igraci su potrebni na serveru.
SERVER_PROC = Server proceed %s
PAUSING = pauziram
UNPAUSING = pokrecem
PAUSE = pauziraj
UNPAUSE = pokreni
COM_SENT_SERVER = Komandna linija "%s" je poslata na konzolu servera
CLIENTS_ON_SERVER = Klijenata na serveru
IMMU = imm
RESERV = res
ACCESS = pristup
TOTAL_NUM = Ukupno %d
SKIP_MATCH = Preskacem: "%s" (Poklapajuce: "%s")
SKIP_IMM = Preskacem: "%s" (imunitet)
KICK_PL = kickujem: "%s"
YOU_DROPPED = Vi ste izbaceni, Admin je ostavio samo izabranu grupu klijenata
KICKED_CLIENTS = Kickovano %d klijenata
ADMIN_LEAVE_1 = ADMIN: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMIN: promenio nick %s u "%s"
ADMIN_NICK_2 = ADMIN %s: promenio nick of %s u "%s"
CHANGED_NICK = Promenjen nick %s u "%s"

[tr]
ADMIN_KICK_1 = ADMIN: at %s
ADMIN_KICK_2 = ADMIN %s: at %s
IP_REMOVED = Ip "%s" ban listesinden silindi
AUTHID_REMOVED = Authid "%s" ban listesinden silindi
ADMIN_UNBAN_1 = ADMIN: ban kalkdi %s
ADMIN_UNBAN_2 = ADMIN %s: ban kalkdi %s
ADMIN_ADDBAN_1 = ADMIN: banla %s
ADMIN_ADDBAN_2 = ADMIN %s: banla %s
BANNED = banlandi
FOR_MIN = %s dakika ban
PERM = suresiz
CLIENT_BANNED = Oyuncu "%s" banlandi
ADMIN_SLAY_1 = ADMIN: oldurdu %s
ADMIN_SLAY_2 = ADMIN %s: oldurdu %s
CLIENT_SLAYED = Oyuncu "%s" olduruldu
ADMIN_SLAP_1 = ADMIN: %s tokatla verilen zarar %d
ADMIN_SLAP_2 = ADMIN %s: %s tokatla verilen zarar %d
CLIENT_SLAPED = Oyuncu "%s" tokatlandi %d zarar ile
MAP_NOT_FOUND = Map ismi bulunamadi yada mevcud degildir
ADMIN_MAP_1 = ADMIN: %s mapina degisdirdi
ADMIN_MAP_2 = ADMIN %s: %s mapina degisdirdi
NO_MORE_CVARS = Rcon'a daha cvar ekliyemiyorsunuz!
UNKNOWN_CVAR = Bilinmeyen cvar: %s
CVAR_NO_ACC = O cvar'a giris hakkiniz yok
CVAR_IS = Cvar "%s" budur "%s"
PROTECTED = GUVENLI
SET_CVAR_TO = %s cvar ayari %s onaylandi "%s"
CVAR_CHANGED = Cvar "%s" degisimi "%s" tamamlandi
LOADED_PLUGINS = Su anki yuklenen Plugin'ler
NAME = isim
VERSION = versiyon
AUTHOR = ureten
FILE = dosya
STATUS = durum
PLUGINS_RUN = %d plugin, %d calisiyor
LOADED_MODULES = Su anki yuklenen module'ler
NUM_MODULES = %d module'ler
FILE_NOT_FOUND = "%s" Dosya bulunamadi
ADMIN_CONF_1 = ADMIN: %s Config dosyasi acildi
ADMIN_CONF_2 = ADMIN %s: %s Config dosyasi acildi
PAUSED = Gecici olarak durduruldu
UNPAUSED = Tekrar baslatildi
UNABLE_PAUSE = Server gecici olarak durdurulamadi. Serverde gercek oyuncu gerek.
SERVER_PROC = Server devami %s
PAUSING = Gecici olarak durduruldu
UNPAUSING = Tekrar baslatildi
PAUSE = durdur
UNPAUSE = baslat
COM_SENT_SERVER = Emir "%s" server consoluna gonderildi
CLIENTS_ON_SERVER = Serverde olan oyuncular
IMMU = dokunulmaz
RESERV = reservasyon
ACCESS = giris
TOTAL_NUM = Tam %d
SKIP_MATCH = "%s" kullanilamiyor (benzeri ise "%s")
SKIP_IMM = "%s" kullanilamiyor (dokunulmazlik)
KICK_PL = "%s" atin
YOU_DROPPED = Sadece ozel gurupa mevcud oldugu icin atildiniz
KICKED_CLIENTS = %d oyuncular atildi
ADMIN_LEAVE_1 = ADMIN: %s %s %s %s gitdi
ADMIN_LEAVE_2 = ADMIN %s: %s %s %s %s gitdi
ADMIN_NICK_1 = ADMIN: %s kisinin ismini buna degisdirdi "%s"
ADMIN_NICK_2 = ADMIN %s: %s kisinin ismini buna degisdirdi "%s"
CHANGED_NICK = %s kisinin nickini buna degisdirdi "%s"

[fr]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" a ete enleve de la liste des bannis
AUTHID_REMOVED = Authid "%s" a ete enleve de la liste des bannis
ADMIN_UNBAN_1 = ADMIN: debanni %s
ADMIN_UNBAN_2 = ADMIN %s: debanni %s
ADMIN_ADDBAN_1 = ADMIN: banni %s
ADMIN_ADDBAN_2 = ADMIN %s: banni %s
BANNED = a ete banni
REASON = raison
FOR_MIN = pour %s mn
PERM = a vie (permanent)
CLIENT_BANNED = Client "%s" a ete banni
ADMIN_SLAY_1 = ADMIN: foudroie %s
ADMIN_SLAY_2 = ADMIN %s: foudroie %s
CLIENT_SLAYED = Client "%s" a ete foudroye
ADMIN_SLAP_1 = ADMIN: frappe %s avec %d points de degat
ADMIN_SLAP_2 = ADMIN %s: frappe %s avec %d points de degat
CLIENT_SLAPED = Client "%s" a ete frappe avec %d points de degat
MAP_NOT_FOUND = La carte avec ce nom n'a pas ete trouvee, ou le nom n'est pas valide
ADMIN_MAP_1 = ADMIN: a change la carte pour %s
ADMIN_MAP_2 = ADMIN %s: a change la carte pour %s
NO_MORE_CVARS = Impossible d'ajouter plus de Cvars a l'acces Rcon!
UNKNOWN_CVAR = cvar inconnue: %s
CVAR_NO_ACC = Tu n'as pas acces a cette cvar
CVAR_IS = Cvar "%s" est "%s"
PROTECTED = PROTEGE
SET_CVAR_TO = %s met la cvar %s a "%s"
CVAR_CHANGED = Cvar "%s" a change pour "%s"
LOADED_PLUGINS = Plugins actuellement charges
NAME = nom
VERSION = version
AUTHOR = auteur
FILE = fichier
STATUS = status
PLUGINS_RUN = %d plugins, %d en fonctionnement
LOADED_MODULES = Modules actuellement charges
NUM_MODULES = %d modules
FILE_NOT_FOUND = Fichier "%s" introuvable
ADMIN_CONF_1 = ADMIN: execute la config %s
ADMIN_CONF_2 = ADMIN %s: execute la config %s
PAUSED = a ete mis en pause
UNPAUSED = a enleve la pause
UNABLE_PAUSE = Le serveur est incapable de mettre le jeu en pause. Des joueurs reels sur le serveur sont necessaires.
SERVER_PROC = Le serveur procede %s
PAUSING = met en pause
UNPAUSING = enleve la pause
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = La ligne de commande "%s" est envoyee a la console du serveur
CLIENTS_ON_SERVER = Clients sur le serveur
IMMU = imm
RESERV = res
ACCESS = access
TOTAL_NUM = Total %d
SKIP_MATCH = Passe "%s" (Correspondant "%s")
SKIP_IMM = Passe "%s" (immunite)
KICK_PL = Kick "%s"
YOU_DROPPED = Tu as ete ejecte car un admin a garde un groupe specifique de clients
KICKED_CLIENTS = Kick %d clients
ADMIN_LEAVE_1 = ADMIN: deconnecte %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: deconnecte %s %s %s %s
ADMIN_NICK_1 = ADMIN: change le pseudo de %s en "%s"
ADMIN_NICK_2 = ADMIN %s: change le pseudo de %s en "%s"
CHANGED_NICK = A change le pseudo de %s en "%s"

[sv]
ADMIN_KICK_1 = ADMIN: sparka %s
ADMIN_KICK_2 = ADMIN %s: sparka %s
IP_REMOVED = Ip "%s" borttagen ur bannlystlista
AUTHID_REMOVED = Authid "%s" borttagen ur bannlystlista
ADMIN_UNBAN_1 = ADMIN: ickebannlys %s
ADMIN_UNBAN_2 = ADMIN %s: ickebannlys %s
ADMIN_ADDBAN_1 = ADMIN: bannlys %ss
ADMIN_ADDBAN_2 = ADMIN %s: bannlys %ss
BANNED = bannlyst
REASON = orsak
FOR_MIN = i %s minuter
PERM = permanent
CLIENT_BANNED = Klient "%s" bannlyst
ADMIN_SLAY_1 = ADMIN: slakta %s
ADMIN_SLAY_2 = ADMIN %s: slakta %s
CLIENT_SLAYED = Klient "%s" slaktad
ADMIN_SLAP_1 = ADMIN: smiska %s med %d skada
ADMIN_SLAP_2 = ADMIN %s: smiska %s med %d skada
CLIENT_SLAPED = Klient "%s" smiskad med %d skada
MAP_NOT_FOUND = Kan inte hitta karta med det namnet eller felaktig karta
ADMIN_MAP_1 = ADMIN: byt karta %s
ADMIN_MAP_2 = ADMIN %s: byt karta %s
NO_MORE_CVARS = Kan inte addera fler cvars f'o'r rcon-tillgang!
UNKNOWN_CVAR = Felaktig cvar: %s
CVAR_NO_ACC = Du har inte beh'o'righet till den cvar'en
CVAR_IS = Cvar "%s" e "%s"
PROTECTED = SKYDDAD
SET_CVAR_TO = %s satt cvar %s till "%s"
CVAR_CHANGED = Cvar "%s" utbytt till "%s"
LOADED_PLUGINS = Laddade plugins
NAME = namn
VERSION = version
AUTHOR = skapare
FILE = fil
STATUS = status
PLUGINS_RUN = %d plugins, %d aktiva
LOADED_MODULES = Laddade moduler
NUM_MODULES = %d moduler
FILE_NOT_FOUND = Fil "%s" saknas
ADMIN_CONF_1 = ADMIN: k'o'r inst'a'llning %s
ADMIN_CONF_2 = ADMIN %s: k'o'r inst'a'llning %s
PAUSED = pausad
UNPAUSED = startad
UNABLE_PAUSE = Servern kan inte pausa spelet. Riktiga spelare fordras.
SERVER_PROC = Servern forts'a'tter %s
PAUSING = pausar
UNPAUSING = slutar pausa
PAUSE = paus
UNPAUSE = avsluta paus
COM_SENT_SERVER = Kommandotextrad "%s" skickad till server-konsolen
CLIENTS_ON_SERVER = Klienter pa servern
IMMU = immun
RESERV = res
ACCESS = tillgang
TOTAL_NUM = Totalt %d
SKIP_MATCH = Undantar "%s" (matchar "%s")
SKIP_IMM = Undantar "%s" (immunitet)
KICK_PL = Sparkar "%s"
YOU_DROPPED = Du har blivit nerkopplad f'o'r att administrat'o'ren har satt bara specificerade klientgrupper
KICKED_CLIENTS = Sparkat %d klienter
ADMIN_LEAVE_1 = ADMIN: l'a'mna %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: l'a'mna %s %s %s %s
ADMIN_NICK_1 = ADMIN: byt namn pa %s till "%s"
ADMIN_NICK_2 = ADMIN %s: byt namn pa %s till "%s"
CHANGED_NICK = Bytt namn pa %s till "%s"

[da]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" fjernet fra ban liste
AUTHID_REMOVED = Authid "%s" fjernet fra ban liste
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banned
REASON = grund
FOR_MIN = for %s min
PERM = permanent
CLIENT_BANNED = klient "%s" banned
ADMIN_SLAY_1 = ADMIN: draeb %s
ADMIN_SLAY_2 = ADMIN %s: draeb %s
CLIENT_SLAYED = Klient "%s" draebt
ADMIN_SLAP_1 = ADMIN: klaps %s med %d skade
ADMIN_SLAP_2 = ADMIN %s: klaps %s med %d skade
CLIENT_SLAPED = Klient "%s" klapset med %d skade
MAP_NOT_FOUND = Bane med det navn blev ikke fundet eller banen er ugyldig
ADMIN_MAP_1 = ADMIN: Skift bane %s
ADMIN_MAP_2 = ADMIN %s: Skift bane %s
NO_MORE_CVARS = Kan ikke tilfoeje flere cvars til rcon adgang!
UNKNOWN_CVAR = ukendt cvar: %s
CVAR_NO_ACC = Du har ikke adgang til den cvar
CVAR_IS = Cvar "%s" is "%s"
PROTECTED = BESKYTTET
SET_CVAR_TO = %s saet cvar %s to "%s"
CVAR_CHANGED = Cvar "%s" aendret til "%s"
LOADED_PLUGINS = Nuvaerende indlaeste plugins
NAME = navn
VERSION = version
AUTHOR = forfatter
FILE = fil
STATUS = status
PLUGINS_RUN = %d plugins, %d koerer
LOADED_MODULES = Nuvaerende indlaeste moduler
NUM_MODULES = %d moduler
FILE_NOT_FOUND = Fil "%s" ikke fundet
ADMIN_CONF_1 = ADMIN: eksekver konfiguration %s
ADMIN_CONF_2 = ADMIN %s: eksekver konfiguration %s
PAUSED = paused
UNPAUSED = unpaused
UNABLE_PAUSE = Serveren var ikke i stand til at pause spillet. Rigtige spillere paa serveren er noedvendige.
SERVER_PROC = Server fortsaet %s
PAUSING = pauser
UNPAUSING = unpauser
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = Kommando linie "%s" sendt til server konsol
CLIENTS_ON_SERVER = klienter paa serveren
IMMU = immunitet
RESERV = reserveret
ACCESS = adgang
TOTAL_NUM = Total %d
SKIP_MATCH = Spriger over "%s" (matching "%s")
SKIP_IMM = Springer over "%s" (immunity)
KICK_PL = Kicking "%s"
YOU_DROPPED = Du er blevet frakoblet fordi admin har defineret kun specificeret gruppe af klienter
KICKED_CLIENTS = Kicked %d klienter
ADMIN_LEAVE_1 = ADMIN: forlad %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: forlad %s %s %s %s
ADMIN_NICK_1 = ADMIN: skift navn paa %s til "%s"
ADMIN_NICK_2 = ADMIN %s: skift navn paa %s til "%s"
CHANGED_NICK = skiftet navn paa %s til "%s"

[bp]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip "%s" removeu de lista de banidos
AUTHID_REMOVED = Authid "%s" removeu de lista de banidos
ADMIN_UNBAN_1 = ADMIN: desbanir %s
ADMIN_UNBAN_2 = ADMIN %s: desbanir %s
ADMIN_ADDBAN_1 = ADMIN: baniu %s
ADMIN_ADDBAN_2 = ADMIN %s: baniu %s
BANNED = banido
REASON = motivo
FOR_MIN = por %s minutos
PERM = permanentemente
CLIENT_BANNED = Cliente "%s" banido
ADMIN_SLAY_1 = ADMIN: matou %s
ADMIN_SLAY_2 = ADMIN %s: matou %s
CLIENT_SLAYED = Cliente "%s" foi morto
ADMIN_SLAP_1 = ADMIN: deu tapa em %s com dano de %d
ADMIN_SLAP_2 = ADMIN %s: deu tapa em %s com dano de %d
CLIENT_SLAPED = Cliente "%s" levou tapa com dano de %d
MAP_NOT_FOUND = Mapa com nome nao encontrado ou mapa invalido
ADMIN_MAP_1 = ADMIN: mudou para %s
ADMIN_MAP_2 = ADMIN %s: mudou para %s
NO_MORE_CVARS = Nao pode adicionar mais cvars para acesso de rcon!
UNKNOWN_CVAR = Cvar desconhecida: %s
CVAR_NO_ACC = Voce nao tem nenhum acesso a aquela cvar
CVAR_IS = Cvar "%s" e "%s"
PROTECTED = PROTEGIDO
SET_CVAR_TO = %s ajustou o cvar %s para "%s"
CVAR_CHANGED = Cvar "%s" mudou a "%s"
LOADED_PLUGINS = Plugins atualmente carregados
NAME = nome
VERSION = versao
AUTHOR = autor
FILE = arquivo
STATUS = estado
PLUGINS_RUN = %d plugins, %d ativos
LOADED_MODULES = Modulos atualmente carregados
NUM_MODULES = %d modulos
FILE_NOT_FOUND = Arquivo "%s" nao encontrado
ADMIN_CONF_1 = ADMIN: execute config %s
ADMIN_CONF_2 = ADMIN %s: execute config %s
PAUSED = pausado
UNPAUSED = despausado
UNABLE_PAUSE = Servidor nao pode interromper o jogo. E preciso jogadores reais no servidor.
SERVER_PROC = Servidor procede %s
PAUSANDO = pausando
UNPAUSING = despausando
PAUSE = pause
UNPAUSE = unpause
COM_SENT_SERVER = Linha de Comando "%s" enviada ao server console
CLIENTS_ON_SERVER = Clientes no servidor
IMMU = imm
RESERV = RES
ACCESS = acesso
TOTAL_NUM = Total de %d
SKIP_MATCH = Pulando "%s" (acertando "%s")
SKIP_IMM = Pulando "%s" (imunidade)
KICK_PL = Kickando "%s"
YOU_DROPPED = Voce foi desconectado porque admin deixou grupo so com clientes especificos
KICKED_CLIENTS = Kickou %d clientes
ADMIN_LEAVE_1 = ADMIN: deixar %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: deixar %s %s %s %s
ADMIN_NICK_1 = ADMIN: alterado nick de %s para "%s"
ADMIN_NICK_2 = ADMIN %s: alterado nick de %s para "%s"
CHANGED_NICK = Alterado nick de %s para "%s"

[pl]
ADMIN_KICK_1 = ADMIN: wykopal %s
ADMIN_KICK_2 = ADMIN %s: wykopal %s
IP_REMOVED = Ip "%s" usuniete z listy zbanowanych
AUTHID_REMOVED = Authid "%s" usuniete z listy zbanowanych
ADMIN_UNBAN_1 = ADMIN: odbanowal %s
ADMIN_UNBAN_2 = ADMIN %s: odbanowal %s
ADMIN_ADDBAN_1 = ADMIN: zbanowal %s
ADMIN_ADDBAN_2 = ADMIN %s: zbanowal %s
BANNED = zbanowany
REASON = przyczyna
FOR_MIN = na %s min
PERM = kompletnie
CLIENT_BANNED = Klient "%s" zbanowany
ADMIN_SLAY_1 = ADMIN: zgladzil %s
ADMIN_SLAY_2 = ADMIN %s: zgladzil %s
CLIENT_SLAYED = Klient "%s" zgladzony
ADMIN_SLAP_1 = ADMIN: uderzyl %s zadajac %d obrazen
ADMIN_SLAP_2 = ADMIN %s: uderzyl %s zadajac %d obrazen
CLIENT_SLAPED = Klient "%s" zostal uderzony i dostal %d obrazen
MAP_NOT_FOUND = Mapa o podanej nazwie nie znaleziona lub ma niewlasciwy format
ADMIN_MAP_1 = ADMIN: zmiana lewelu %s
ADMIN_MAP_2 = ADMIN %s: zmiana lewelu %s
NO_MORE_CVARS = Nie mozna dodac wiecej cvar'ow dla dostepu rcon!
UNKNOWN_CVAR = Nieznany cvar: %s
CVAR_NO_ACC = Nie masz dostepu do tego cvar'a
CVAR_IS = Cvar "%s" jest "%s"
PROTECTED = CHRONIONE
SET_CVAR_TO = %s ustawil cvar %s to "%s"
CVAR_CHANGED = Cvar "%s" zmieniony na "%s"
LOADED_PLUGINS = Aktualnie zaladowane pluginy
NAME = nazwa
VERSION = wersja
AUTHOR = autor
FILE = plik
STATUS = status
PLUGINS_RUN = %d pluginow, %d uruchomionych
LOADED_MODULES = Aktualnie zaladowane moduly
NUM_MODULES = %d modolow
FILE_NOT_FOUND = Plik "%s" nie znaleziony
ADMIN_CONF_1 = ADMIN: uruchomil konfiguracje %s
ADMIN_CONF_2 = ADMIN %s: uruchomil konfiguracje %s
PAUSED = zatrzymane
UNPAUSED = wznowione
UNABLE_PAUSE = Serwer nie mogl zatrzymac gry, potrzebni sa zywi gracze
SERVER_PROC = Serwer postepuje %s
PAUSING = zatrzymywanie
UNPAUSING = wznawianie
PAUSE = zatrzymaj
UNPAUSE = wznow
COM_SENT_SERVER = Linia komendt "%s" wyslana do konsoli serwera
CLIENTS_ON_SERVER = Klienci na serwerze
IMMU = imm
RESERV = res
ACCESS = access
TOTAL_NUM = Lacznie %d
SKIP_MATCH = Pomijanie "%s" (pasujacych "%s")
SKIP_IMM = Pomijanie "%s" (immunitet)
KICK_PL = wywalanie "%s"
YOU_DROPPED = Zostales wywalony poniewaz admin zostawil tylko wybrana grupe klientow
KICKED_CLIENTS = Wykopano %d klientow
ADMIN_LEAVE_1 = ADMIN: oposc %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: oposc %s %s %s %s
ADMIN_NICK_1 = ADMIN: zmien nick %s na "%s"
ADMIN_NICK_2 = ADMIN %s: zmien nick %s na "%s"
CHANGED_NICK = Zmieniono nick %s na "%s"

[nl]
ADMIN_KICK_1 = ADMIN: verwijder %s
ADMIN_KICK_2 = ADMIN %s: verwijder %s
IP_REMOVED = Ip "%s" verwijderd van banlijst
AUTHID_REMOVED = Authid "%s" verwijderd van banlijst
ADMIN_UNBAN_1 = ADMIN: verwijder verbanning %s
ADMIN_UNBAN_2 = ADMIN %s: verwijder verbanning %s
ADMIN_ADDBAN_1 = ADMIN: verban %s
ADMIN_ADDBAN_2 = ADMIN %s: verban %s
BANNED = verbannen
REASON = reden
FOR_MIN = voor %s minuten
PERM = permanent
CLIENT_BANNED = Speler "%s" verbannen
ADMIN_SLAY_1 = ADMIN: slacht %s
ADMIN_SLAY_2 = ADMIN %s: slacht %s
CLIENT_SLAYED = Speler "%s" geslacht
ADMIN_SLAP_1 = ADMIN: slaat %s met %d schade
ADMIN_SLAP_2 = ADMIN %s: slaat %s met %d schade
CLIENT_SLAPED = Speler "%s" geslagen met %d schade
MAP_NOT_FOUND = Map met die naam niet gevonden of de map is ongeldig
ADMIN_MAP_1 = ADMIN: verander map naar %s
ADMIN_MAP_2 = ADMIN %s: verander map naar %s
NO_MORE_CVARS = Kan geen cvars meer toevoegen voor rcon-toegang!
UNKNOWN_CVAR = Onbekende cvar: %s
CVAR_NO_ACC = Je hebt geen toegang tot dat cvar
CVAR_IS = Cvar "%s" is "%s"
PROTECTED = BESCHERMD
SET_CVAR_TO = %s stelt cvar %s in naar "%s"
CVAR_CHANGED = Cvar "%s" veranderd naar "%s"
LOADED_PLUGINS = Huidige ingeladen plugins
NAME = naam
VERSION = versie
AUTHOR = auteur
FILE = bestand
STATUS = status
PLUGINS_RUN = %d plugins, %d actief
LOADED_MODULES = Huidig ingeladen modulen
NUM_MODULES = %d modulen
FILE_NOT_FOUND = Bestand "%s" niet gevonden
ADMIN_CONF_1 = ADMIN: laad configuratie %s
ADMIN_CONF_2 = ADMIN %s: laad configuratie %s
PAUSED = gepauzeerd
UNPAUSED = hervat
UNABLE_PAUSE = De server kan het spel niet pauzeren. Hiervoor zijn echte spelers nodig.
SERVER_PROC = Server hervat %s
PAUSING = pauzeren
UNPAUSING = hervatten
PAUSE = pauzeer
UNPAUSE = hervat
COM_SENT_SERVER = Commando "%s" verzonden naar de serverconsole.
CLIENTS_ON_SERVER = Spelers op server
IMMU = immu
RESERV = geres
ACCESS = toegang
TOTAL_NUM = Totaal %d
SKIP_MATCH = "%s" overgeslagen (komt overeen met "%s")
SKIP_IMM = "%s" overgeslagen (immuun)
KICK_PL = "%s" wordt verwijderd
YOU_DROPPED = Je bent verwijderd van de server omdat de admin een specifieke groep spelers wil overlaten
KICKED_CLIENTS = %d spelers verwijderd
ADMIN_LEAVE_1 = ADMIN: verlaat %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: verlaat %s %s %s %s
ADMIN_NICK_1 = ADMIN: verander de naam van %s naar "%s"
ADMIN_NICK_2 = ADMIN %s: verander de naam van %s naar "%s"
CHANGED_NICK = Naam van %s veranderd naar "%s"

[es]
ADMIN_KICK_1 = ADMIN: %s expulsado
ADMIN_KICK_2 = ADMIN %s: %s expulsado
IP_REMOVED = La IP "%s" ha sido eliminada de la lista de IP's bloqueadas
AUTHID_REMOVED = El Authid "%s" ha sido eliminado de la lista de Authid's bloqueados
ADMIN_UNBAN_1 = ADMIN: %s desbaneado
ADMIN_UNBAN_2 = ADMIN %s: %s desbaneado
ADMIN_ADDBAN_1 = ADMIN: %s baneado
ADMIN_ADDBAN_2 = ADMIN %s: %s baneado
BANNED = baneado
REASON = motivo
FOR_MIN = por %s minutos
PERM = permanentemente
CLIENT_BANNED = El cliente "%s" ha sido baneado
ADMIN_SLAY_1 = ADMIN: %s asesinado
ADMIN_SLAY_2 = ADMIN %s: %s asesinado
CLIENT_SLAYED = El cliente "%s" ha sido asesinado
ADMIN_SLAP_1 = ADMIN: %s ha sido bofeteado con %d de danyo
ADMIN_SLAP_2 = ADMIN %s: %s ha sido bofeteado con %d de danyo
CLIENT_SLAPED = Has pegado al cliente "%s" con %d de danyo
MAP_NOT_FOUND = No se encontro ningun mapa con ese nombre o el mapa es invalido
ADMIN_MAP_1 = ADMIN: cambiando a %s
ADMIN_MAP_2 = ADMIN %s: cambiando a %s
NO_MORE_CVARS = No se pueden anyadir mas cvars de acceso por rcon!
UNKNOWN_CVAR = Cvar desconocida: %s
CVAR_NO_ACC = No tienes acceso a esta cvar
CVAR_IS = La cvar "%s" vale "%s"
PROTECTED = PROTEGIDA
SET_CVAR_TO = %s ha establecido la cvar %s a "%s"
CVAR_CHANGED = Cvar "%s" cambiada a "%s"
LOADED_PLUGINS = Plugins cargados actualmente
NAME = nombre
VERSION = version
AUTHOR = autor
FILE = archivo
STATUS = estado
PLUGINS_RUN = %d plugins, %d en ejecucion
LOADED_MODULES = Modulos cargados actualmente
NUM_MODULES = %d modulos
FILE_NOT_FOUND = No se encontro el archivo "%s"
ADMIN_CONF_1 = ADMIN: ejecutando la configuracion %s
ADMIN_CONF_2 = ADMIN %s: ejecutando la configuracion %s
PAUSED = pausado
UNPAUSED = despausado
UNABLE_PAUSE = El Servidor no pudo pausar la partida. Se necesitan jugadores reales en el Servidor.
SERVER_PROC = El Servidor procede a %s
PAUSING = pausando
UNPAUSING = despausando
PAUSE = pausado
UNPAUSE = despausado
COM_SENT_SERVER = La linea de comando "%s" ha sido enviada al Servidor
CLIENTS_ON_SERVER = Clientes en el Servidor
IMMU = inm
RESERV = res
ACCESS = acceso
TOTAL_NUM = Total %d
SKIP_MATCH = Ignorando a "%s" (contiene "%s")
SKIP_IMM = Ignorando a "%s" (inmune)
KICK_PL = Expulsando a "%s"
YOU_DROPPED = Has sido expulsado porque el admin solo ha permitido jugar a un grupo especifico de clientes
KICKED_CLIENTS = %d clientes expulsados
ADMIN_LEAVE_1 = ADMIN: sacando a %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: sacando a %s %s %s %s
ADMIN_NICK_1 = ADMIN: nick de %s cambiado a "%s"
ADMIN_NICK_2 = ADMIN %s: nick de %s cambiado a "%s"
CHANGED_NICK = %s ha cambiado su nick a "%s"

[cz]
ADMIN_KICK_1 = ADMIN: vykopl %s
ADMIN_KICK_2 = ADMIN %s: vykopli %s
IP_REMOVED = Ip "%s" byla odbanovana
AUTHID_REMOVED = Authid "%s" odbanovana
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = zabanovan
FOR_MIN = na %s minut
PERM = permanentne
CLIENT_BANNED = Klient "%s" zabanovan
ADMIN_SLAY_1 = ADMIN: zabil %s
ADMIN_SLAY_2 = ADMIN %s: zabili %s
CLIENT_SLAYED = Klient "%s" byl zabit
ADMIN_SLAP_1 = ADMIN: placnul %s za %d damage
ADMIN_SLAP_2 = ADMIN %s: placnul %s za %d damage
CLIENT_SLAPED = Klient "%s" dostal facku za %d damage
MAP_NOT_FOUND = Mapa s takovym jmenem nenalezena
ADMIN_MAP_1 = ADMIN: zmenil level na %s
ADMIN_MAP_2 = ADMIN %s: zmenili level na %s
NO_MORE_CVARS = Nemuzu pridat vice cvars pro pristup rcon!
UNKNOWN_CVAR = Neznamy cvar: %s
CVAR_NO_ACC = Nemas pristup k tomuto cvar
CVAR_IS = Cvar "%s" je "%s"
PROTECTED = CHRANENY
SET_CVAR_TO = %s nastavil cvar %s na "%s"
CVAR_CHANGED = Cvar "%s" zmenen na "%s"
LOADED_PLUGINS = Aktualne nactene pluginy
NAME = jmeno
VERSION = verze
AUTHOR = autor
FILE = soubor
STATUS = status
PLUGINS_RUN = %d pluginu, %d bezicich
LOADED_MODULES = Akrualne nactene moduly
NUM_MODULES = %d modulu
FILE_NOT_FOUND = Soubor "%s" nenalezen
ADMIN_CONF_1 = ADMIN: spustil config %s
ADMIN_CONF_2 = ADMIN %s: spustili config %s
PAUSED = zapauzovano
UNPAUSED = znovu spusteno
UNABLE_PAUSE = Server nemuze pauznout hru. Jsou potreba skutecni hraci na serveru.
SERVER_PROC = Server pokraeuje %s
PAUSING = pauzuji
UNPAUSING = znovu spoustim
PAUSE = pauza
UNPAUSE = znovuspusteni
COM_SENT_SERVER = Radka "%s" odeslana na konzoli serveru
CLIENTS_ON_SERVER = Klientu na serveru
IMMU = imm
RESERV = res
ACCESS = pristup
TOTAL_NUM = Celkem %d
SKIP_MATCH = Preskakuji "%s" (odpovida "%s")
SKIP_IMM = Preskakuji "%s" (chraneny)
KICK_PL = Vykopavam "%s"
YOU_DROPPED = Byl jsi vyhozen protoze admin povolil pouze specifickou skupinu klientu
KICKED_CLIENTS = Vykopnuto %d klientu
ADMIN_LEAVE_1 = ADMIN: opustil %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: opustili %s %s %s %s
ADMIN_NICK_1 = ADMIN: zmenil nick z %s na "%s"
ADMIN_NICK_2 = ADMIN %s: zmenili nick z %s na "%s"
CHANGED_NICK = Nick zmenen z %s na "%s"

[fi]
ADMIN_KICK_1 = ADMIN: potki %s
ADMIN_KICK_2 = ADMIN %s: potki %s
IP_REMOVED = IP "%s" poistettiin bannilistalta
AUTHID_REMOVED = Authid "%s" poistettiin bannilistalta
ADMIN_UNBAN_1 = ADMIN: unbannasi %s
ADMIN_UNBAN_2 = ADMIN %s: unbannasi %s
ADMIN_ADDBAN_1 = ADMIN: bannasi %s
ADMIN_ADDBAN_2 = ADMIN %s: bannasi %s
BANNED = bannittu
REASON = syy
FOR_MIN = %s minuutiksi
PERM = pysyvasti
CLIENT_BANNED = Clinu "%s" bannattiin
ADMIN_SLAY_1 = ADMIN: slayasi %s
ADMIN_SLAY_2 = ADMIN %s: slayasi %s
CLIENT_SLAYED = Client "%s" slayattiin
ADMIN_SLAP_1 = ADMIN: slappasi %s %d damagella
ADMIN_SLAP_2 = ADMIN %s: slappasi %s %d damagella
CLIENT_SLAPED = Client "%s" slapattiin %d damagella
MAP_NOT_FOUND = Mappia ei loytynyt tai nimi on vaarin
ADMIN_MAP_1 = ADMIN: vaihtoi mapin: %s
ADMIN_MAP_2 = ADMIN %s: vaihtoi mapin: %s
NO_MORE_CVARS = Ei voida lisata enaa cvareja rcon yhteydelle
UNKNOWN_CVAR = Tuntematon cvar: %s
CVAR_NO_ACC = Sinulla ei ole oikeuksia tuohon cvariin
CVAR_IS = Cvar "%s" on "%s"
PROTECTED = SUOJATTU
SET_CVAR_TO = %s laittoi cvarin %s --> "%s"
CVAR_CHANGED = Cvar "%s" --> "%s"
LOADED_PLUGINS = Ladatut pluginit talla hetkella
NAME = nimi
VERSION = versio
AUTHOR = tekija
FILE = tiedosto
STATUS = tila
PLUGINS_RUN = %d pluginia, %d kaynnissa
LOADED_MODULES = Ladatut modulit talla hetkella
NUM_MODULES = %d modulia
FILE_NOT_FOUND = Tiedostoa "%s" ei loytynyt
ADMIN_CONF_1 = ADMIN: suoritti konffin %s
ADMIN_CONF_2 = ADMIN %s: suoritti konffin %s
PAUSED = pysaytetty
UNPAUSED = ei-pysaytetty
UNABLE_PAUSE = Palvelin ei voinut pysayttaa pelia. Tarvitaan oikeita pelaajia.
SERVER_PROC = Server proceed %s
PAUSING = pysaytetaan
UNPAUSING = jatketaan
PAUSE = pysaytys
UNPAUSE = jatkaminen
COM_SENT_SERVER = Komento "%s" lahetettiin palvelimen konsoliin
CLIENTS_ON_SERVER = Clientteja palvelimella
IMMU = imm
RESERV = res
ACCESS = paasy
TOTAL_NUM = Kaikkiaan %d
SKIP_MATCH = Jatetaan "%s" huomiotta (vertainen "%s" kanssa)
SKIP_IMM = Jatetaan "%s" huomiotta (koskemattomuus)
KICK_PL = Potkitaan "%s"
YOU_DROPPED = Sinut pudotettiin palvelimelta koska admin jatti vain tietyt clientit
KICKED_CLIENTS = Potkittiin %d clientia
ADMIN_LEAVE_1 = ADMIN: leave %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: leave %s %s %s %s
ADMIN_NICK_1 = ADMIN: vaihtoi pelaajan %s nickin: "%s"
ADMIN_NICK_2 = ADMIN %s: vaihtoi pelaajan %s nickin: "%s"
CHANGED_NICK = Vaihdoit pelaajan %s nickin: "%s"

[ls]
ADMIN_KICK_1 = l33t s3rv3r 0P: kickz0|2 %s
ADMIN_KICK_2 = l33t s3rv3r 0P %s: kickz0|2 %s
IP_REMOVED = Ip "%s" r3m0v3d fr0mz0|2 L33T |3L4C|< L!$T
AUTHID_REMOVED = Authid "%s" r3m0v3d fr0mz0|2 L33T |3L4C|< L!$T
ADMIN_UNBAN_1 = l33t s3rv3r 0P: unb4nnz0|2 %s
ADMIN_UNBAN_2 = l33t s3rv3r 0P %s: unb4nnz0|2 %s
ADMIN_ADDBAN_1 = l33t s3rv3r 0P: b4nnz0|2 %s
ADMIN_ADDBAN_2 = l33t s3rv3r 0P %s: b4nnz0|2 %s
BANNED = b4nnz0|2ned
REASON = |234s0n
FOR_MIN = f0r %s m!n
PERM = f0r3v4
CLIENT_BANNED = Client "%s" b4nnz0|2'3d
ADMIN_SLAY_1 = l33t s3rv3r 0P: sl4yz0|2 %s
ADMIN_SLAY_2 = l33t s3rv3r 0P %s: sl4yz0|2 %s
CLIENT_SLAYED = Client "%s" sl4yz0|2ed
ADMIN_SLAP_1 = l33t s3rv3r 0P: sl4pz0|2 %s with %d damage
ADMIN_SLAP_2 = l33t s3rv3r 0P %s: sl4pz0|2 %s with %d damage
CLIENT_SLAPED = Client "%s" sl4pz0|2ed with %d damage
MAP_NOT_FOUND = | N0T 3NUFF M4N4 | d4t m4p sux, ch00s3 4g4!n
ADMIN_MAP_1 = l33t s3rv3r 0P: ch4ngl3v3l %s
ADMIN_MAP_2 = l33t s3rv3r 0P %s: ch4ngl3v3l %s
NO_MORE_CVARS = 3rr0r | N0T 3NUFF M4N4 | c4nn0t +++ m0r3 l33t (\/4|2s f0r |2(0|\| 4cc3ss!
UNKNOWN_CVAR = th!$ l33t (\/4|2: %s sux, ch00s3 4g4!n
CVAR_NO_ACC = a((e$$ d3|\|i3d. FA(3! N0 l33t (\/4|2 ch4ng'!n f0 j00!
CVAR_IS = C\/4|2 "%s" is "%s"
PROTECTED = | N0T 3NUFF M4N4! | a((e$$ d3|\|i3d. FA(3!
SET_CVAR_TO = %s s3t l33t (\/4|2 %s to "%s"
CVAR_CHANGED = C\/4|2 "%s" ch4ngd to "%s"
LOADED_PLUGINS =  l04d'3d l33t plug!nz
NAME = n4m
VERSION = v3r$i0n
AUTHOR = h4x0r
FILE = |200t
STATUS = $t4tuz
PLUGINS_RUN = %d l33t plug!nz, %d j0ggin'
LOADED_MODULES = l04d'3d m0dzul3
NUM_MODULES = %d m0dzul3
FILE_NOT_FOUND = }200t "%s" m!zz!n' !n 4cti0nz
ADMIN_CONF_1 = l33t s3rv3r 0P: execute config %s
ADMIN_CONF_2 = l33t s3rv3r 0P %s: execute config %s
PAUSED = p4uz3d
UNPAUSED = unp4uz3d
UNABLE_PAUSE = s3rv3r p4uz3 f4!l. unl33t n33d3d 0N s3rv3r.
SERVER_PROC = s3rv3r proceed %s
PAUSING = p4uz3ing
UNPAUSING = unp4uz3ing
PAUSE = p4uz3
UNPAUSE = unp4uz3
COM_SENT_SERVER = |200t "%s" $3nt t0 s3rv3r c0|\|
CLIENTS_ON_SERVER = un-l33tz 0n s3rv3r
IMMU = !|\/||\/|
RESERV = |23z
ACCESS = access
TOTAL_NUM = Total %d
SKIP_MATCH = S|<!pp!n' "%s" (m4tch "%s")
SKIP_IMM = S|<!pp!n' "%s" (l33t)
KICK_PL = |<ic|<ing "%s"
YOU_DROPPED = j00 4v3 b33n pwnz3d | l33t s3rv3r 0P h4t3z j00 |
KICKED_CLIENTS = |<ic|<3d %d clients
ADMIN_LEAVE_1 = l33t s3rv3r 0P: l34f %s %s %s %s
ADMIN_LEAVE_2 = l33t s3rv3r 0P %s: l34f %s %s %s %s
ADMIN_NICK_1 = l33t s3rv3r 0P: ch4ng n4m of %s to "%s"
ADMIN_NICK_2 = l33t s3rv3r 0P %s: ch4ng n4m of %s to "%s"
CHANGED_NICK = Ch4ng3d n4m of %s to "%s"

[bg]
ADMIN_KICK_1 = ADMINISTRATOR: kickna %s
ADMIN_KICK_2 = ADMINISTRATOR %s: kickna %s
IP_REMOVED = Ip "%s" e mahnato ot ban lista
AUTHID_REMOVED = Authid "%s" e mahnato ot  ban lista
ADMIN_UNBAN_1 = ADMINISTRATOR: unbanna %s
ADMIN_UNBAN_2 = ADMINISTRATOR %s: unbanna %s
ADMIN_ADDBAN_1 = ADMINISTRATOR: banna %s
ADMIN_ADDBAN_2 = ADMINISTRATOR %s: banna %s
BANNED = banna
FOR_MIN = za %s minuti
PERM = do jivot
CLIENT_BANNED = Clienta "%s" e bannat
ADMIN_SLAY_1 = ADMINISTRATOR: slayna %s
ADMIN_SLAY_2 = ADMINISTRATOR %s: slayna %s
CLIENT_SLAYED = Clienta "%s" e slaynat
ADMIN_SLAP_1 = ADMINISTRATOR: slapna %s s %d damage
ADMIN_SLAP_2 = ADMINISTRATOR %s: slapna %s s %d damage
CLIENT_SLAPED = Clienta "%s" e slapnat s %d damage
MAP_NOT_FOUND = Karta s tova ime ne e namerena ili kartata e nevalidna
ADMIN_MAP_1 = ADMINISTRATOR: smeni kartata na %s
ADMIN_MAP_2 = ADMINISTRATOR %s: smeni kartata na %s
NO_MORE_CVARS = Nomeje da se dobavqt pove4e cvars kam rcon dostapa!
UNKNOWN_CVAR = Nepoznat cvar: %s
CVAR_NO_ACC = Nqmate dostap do tozi cvar
CVAR_IS = Cvar "%s" e "%s"
PROTECTED = predpazen
SET_CVAR_TO = %s nastroi cvar %s na "%s"
CVAR_CHANGED = Cvar "%s" smenen na "%s"
LOADED_PLUGINS = v momenta ka4eni plugini
NAME = ime
VERSION = versiq
AUTHOR = pisatel
FILE = fila
STATUS = status
PLUGINS_RUN = %d plugins, %d pusnati
LOADED_MODULES = V momenta ka4eni moduls
NUM_MODULES = %d moduls
FILE_NOT_FOUND = Fila "%s" ne e nameren
ADMIN_CONF_1 = ADMINISTRATOR: izpolzva configuracia %s
ADMIN_CONF_2 = ADMINISTRATOR %s: izpolzva configuracia %s
PAUSED = pausnat
UNPAUSED = pusnat
UNABLE_PAUSE = Servara ne uspq da pausne igrata. Istinski igra4i sa nujni na servara.
SERVER_PROC = Servara e produljen %s
PAUSING = pausing
UNPAUSING = unpausing
PAUSE = pauza
UNPAUSE = produljenie
COM_SENT_SERVER = Comandata "%s" ispratena kam consolata na servara
CLIENTS_ON_SERVER = Clienti na servara
IMMU = imm
RESERV = res
ACCESS = dostap
TOTAL_NUM = Ob6to %d
SKIP_MATCH = propuska "%s" (ednakvi "%s")
SKIP_IMM = propuska "%s" (predpazva)
KICK_PL = Kickva "%s"
YOU_DROPPED = Bqh te isklu4eni poneje administratora iska samo specifi4ni grupi ot clienti da ostanat
KICKED_CLIENTS = Kickna %d clienti
ADMIN_LEAVE_1 = ADMINISTRATOR: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMINISTRATOR %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMINISTRATOR: smeni imeto ot %s na "%s"
ADMIN_NICK_2 = ADMINISTRATOR %s: smeni imeto ot %s na "%s"
CHANGED_NICK = smeni imeto ot %s na "%s"

[ro]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip-ul "%s" a fost inlaturat din lista de ban-uri
AUTHID_REMOVED = ID-ul "%s" a fost inlaturat din lista de ban-uri
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banat
FOR_MIN = pentru %s min
PERM = permanent
CLIENT_BANNED = Jucatorul "%s" a primit ban
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Jucatorul "%s" a primit slay
ADMIN_SLAP_1 = ADMIN: slap %s cu %d dmg
ADMIN_SLAP_2 = ADMIN %s: slap %s cu %d dmg
CLIENT_SLAPED = Jucatorul "%s" a primit slap %d dmg
MAP_NOT_FOUND = Harta cu acel nume nu a fost gasita sau este invalida
ADMIN_MAP_1 = ADMIN: schimbare harta pe %s
ADMIN_MAP_2 = ADMIN %s: schimbare harta pe %s
NO_MORE_CVARS = Nu se pot adauga mai multe comenzi pentru accesul rcon!
UNKNOWN_CVAR = Comanda nerecunoscuta: %s
CVAR_NO_ACC = Nu ai acces la aceasta comanda
CVAR_IS = Comanda "%s" este "%s"
PROTECTED = PROTEJAT
SET_CVAR_TO = %s seteaza comanda %s pe "%s"
CVAR_CHANGED = Comanda "%s" a fost schimbata pe "%s"
LOADED_PLUGINS = Plugin-uri incarcate
NAME = nume
VERSION = versiune
AUTHOR = autor
FILE = fisier
STATUS = statut
PLUGINS_RUN = %d plugin-uri, %d functionale
LOADED_MODULES = Moduluri incarcate
NUM_MODULES = %d moduluri
FILE_NOT_FOUND = Fisier-ul "%s" nu a fost gasit
ADMIN_CONF_1 = ADMIN: executare config %s
ADMIN_CONF_2 = ADMIN %s: executare config %s
PAUSED = s-a intrerupt jocul
UNPAUSED = s-a revenit la joc
UNABLE_PAUSE = Server-ul nu a putut intrerupe jocul. Este nevoie de jucatori adevarati.
SERVER_PROC = Continuare server %s
PAUSING = se interupe jocul
UNPAUSING = se revine la joc
PAUSE = intrerupe jocul
UNPAUSE = revino la joc
COM_SENT_SERVER = Comanda "%s" a fost trimisa in consola server-ului
CLIENTS_ON_SERVER = Jucatori pe server
IMMU = imu
RESERV = rez
ACCESS = acces
TOTAL_NUM = Total %d
SKIP_MATCH = Se trece peste "%s" (criteriu "%s")
SKIP_IMM = Se trece peste "%s" (imunitate)
KICK_PL = Kick "%s"
YOU_DROPPED = Ai fost dat afara deoarece admin-ul permite doar un grup specificat de jucatori pe server
KICKED_CLIENTS = %d jucatori au primit kick
ADMIN_LEAVE_1 = ADMIN: iesire %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: iesire %s %s %s %s
ADMIN_NICK_1 = ADMIN: schimbare nume %s cu "%s"
ADMIN_NICK_2 = ADMIN %s: schimbare nume %s cu "%s"
CHANGED_NICK = Numele %s a fost schimbat cu "%s"

[hu]
ADMIN_KICK_1 = ADMIN: %s kirugva
ADMIN_KICK_2 = ADMIN %s: %s kirugva
IP_REMOVED = Ip "%s" eltavolitva a ban-listarol
AUTHID_REMOVED = Authid "%s" eltavolitva a ban-listarol
ADMIN_UNBAN_1 = ADMIN: %s ban visszavonasa
ADMIN_UNBAN_2 = ADMIN %s: %s ban visszavonasa
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = banolva
REASON = ok
FOR_MIN = %s percre
PERM = orokre
CLIENT_BANNED = felhasznalo "%s" banolva
ADMIN_SLAY_1 = ADMIN: %s megolve
ADMIN_SLAY_2 = ADMIN %s: %s megolve
CLIENT_SLAYED = Client "%s" megolve
ADMIN_SLAP_1 = ADMIN: %s megutve %d sebzessel
ADMIN_SLAP_2 = ADMIN %s: megutve %s %d sebzessel
CLIENT_SLAPED = Client "%s" megutve %d sebzessel
MAP_NOT_FOUND = Palya ezen a neven nem talalhato vagy nem megfelelo
ADMIN_MAP_1 = ADMIN: palyavaltas %s
ADMIN_MAP_2 = ADMIN %s: palyavaltas %s
NO_MORE_CVARS = Nem lehet tobb cvars hozaadni az rcon hozzafereshez!
UNKNOWN_CVAR = Ismeretlen cvar: %s
CVAR_NO_ACC = Nincs engedelyed a cvar-hoz
CVAR_IS = Cvar "%s" is "%s"
PROTECTED = PROTECTED
SET_CVAR_TO = %s beallitva cvar %s to "%s"
CVAR_CHANGED = Cvar "%s" atalitva "%s"-ra.
LOADED_PLUGINS = Aktualis betoltott pluginok
NAME = nev
VERSION = verzio
AUTHOR = keszito
FILE = file
STATUS = allas
PLUGINS_RUN = %d plugin osszesen, %d fut
LOADED_MODULES = Aktualis betoltott pluginok
NUM_MODULES = %d mod
FILE_NOT_FOUND = File "%s" nem talalhato
ADMIN_CONF_1 = ADMIN: config vegrehajtasa %s
ADMIN_CONF_2 = ADMIN %s: config vegrehajtasa %s
PAUSED = Pillanat alj
UNPAUSED = Pillanat alj vege
UNABLE_PAUSE = A szerveren nem lehet megallitani a jatekot. Valodi jatekosok kellenek.
SERVER_PROC = Server proceed %s
PAUSING = Pillanat alj
UNPAUSING = Pillanat alj vege
PAUSE = Pillanat alj
UNPAUSE = Pillanat alj vege
COM_SENT_SERVER = Parancssor "%s" elkuldve a szerver konzolba
CLIENTS_ON_SERVER = Jatekosok a szerveren
IMMU = imm
RESERV = res
ACCESS = engedely
TOTAL_NUM = Osszesen %d
SKIP_MATCH = kihagy "%s" (matching "%s")
SKIP_IMM = kihagy "%s" (immunity)
KICK_PL = Kirug "%s"
YOU_DROPPED = Le lettel csatlakoztatva, mert az admin csak bizonyos csapat tagjait hagyta fent
KICKED_CLIENTS = kirugva %d clients
ADMIN_LEAVE_1 = ADMIN: leave %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: leave %s %s %s %s
ADMIN_NICK_1 = ADMIN: nevvaltas %s-rol "%s"-ra
ADMIN_NICK_2 = ADMIN %s: nevvaltas %s rol "%s"ra
CHANGED_NICK = Nevvaltas %s rol "%s"ra

[lt]
ADMIN_KICK_1 = ADMINAS: iskikino %s
ADMIN_KICK_2 = ADMINAS %s: iskikino %s
IP_REMOVED = Ip "%s" istryntas is ban saraso
AUTHID_REMOVED = Authidas "%s" istryntas is ban saraso
ADMIN_UNBAN_1 = ADMINAS: atbanino %s
ADMIN_UNBAN_2 = ADMINAS %s: atbanino %s
ADMIN_ADDBAN_1 = ADMINAS: isbanino %s
ADMIN_ADDBAN_2 = ADMINAS %s: isbanino %s
BANNED = isbanintas
FOR_MIN = %s minutem
PERM = visam laikui
CLIENT_BANNED = Klientas "%s" isbanintas
ADMIN_SLAY_1 = ADMINAS: slayna %s
ADMIN_SLAY_2 = ADMINAS %s: slayna %s
CLIENT_SLAYED = Klientas "%s" nuzudytas
ADMIN_SLAP_1 = ADMINAS: slapina %s su %d zala
ADMIN_SLAP_2 = ADMINAS %s: slapina %s su %d zala
CLIENT_SLAPED = Klientas "%s" nuslapintas su %d zala
MAP_NOT_FOUND = Zemelapis siuo pavadinimu nerastas.
ADMIN_MAP_1 = ADMINAS: keicia mapa i %s
ADMIN_MAP_2 = ADMINAS %s: keicia mapa i %s
NO_MORE_CVARS = Negalima ikelti daugiau komandu su rcon prieimu!
UNKNOWN_CVAR = Nezinoma komanda: %s
CVAR_NO_ACC = Neturi teisiu siai komandai
CVAR_IS = Komanda "%s" is "%s"
PROTECTED = APSAUGOTA
SET_CVAR_TO = %s nustato komanda %s i "%s"
CVAR_CHANGED = Komanda "%s" pakeista i "%s"
LOADED_PLUGINS = Uzkrauti pluginai
NAME = vardas
VERSION = versija
AUTHOR = autorius
FILE = failas
STATUS = statusas
PLUGINS_RUN = %d pluginai, %d veikia
LOADED_MODULES = Uzkrauti moduliai
NUM_MODULES = %d moduliai
FILE_NOT_FOUND = Failas "%s" nerastas
ADMIN_CONF_1 = ADMINAS: uzkrauna konfiga %s
ADMIN_CONF_2 = ADMINAS %s: uzkrauna konfiga %s
PAUSED = sustabdyta
UNPAUSED = paleista
UNABLE_PAUSE = Serveris negali sustabdyti zaidimo.Tikri zaidejai serve yra reikalingi.
SERVER_PROC = Serveris veikia %s
PAUSING = sustabdoma
UNPAUSING = paleidziama
PAUSE = pauze
UNPAUSE = paleisti
COM_SENT_SERVER = Komandos eilute "%s" issiusta i servo konsole
CLIENTS_ON_SERVER = Klientai serveryje
IMMU = imunitetas
RESERV = reservacija
ACCESS = leidimas
TOTAL_NUM = Isviso %d
SKIP_MATCH = Praleidziama "%s" (sutampa "%s")
SKIP_IMM = Praleidziama "%s" (imunitetas)
KICK_PL = Ismetama "%s"
YOU_DROPPED = Tu buvai atjungtas todel, nes adminas isejo is spec grupes.
KICKED_CLIENTS = Iskikino %d klientus
ADMIN_LEAVE_1 = ADMINAS: palieka %s %s %s %s
ADMIN_LEAVE_2 = ADMINAS %s: palieka %s %s %s %s
ADMIN_NICK_1 = ADMINAS: pakeite nika is %s i "%s"
ADMIN_NICK_2 = ADMINAS %s: pakeite nika is %s i "%s"
CHANGED_NICK = Pasikeite nika is %s i "%s"

[sk]
ADMIN_KICK_1 = ADMIN: vykopol %s
ADMIN_KICK_2 = ADMIN %s: vykopli %s
IP_REMOVED = Ip "%s" bola odbanovana
AUTHID_REMOVED = Authid "%s" odbanovany
ADMIN_UNBAN_1 = ADMIN: unban %s
ADMIN_UNBAN_2 = ADMIN %s: unban %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = zabanovany
REASON = pricina
FOR_MIN = na %s minut
PERM = permanentne
CLIENT_BANNED = Hrac "%s" zabanovany
ADMIN_SLAY_1 = ADMIN: zabil %s
ADMIN_SLAY_2 = ADMIN %s: zabili %s
CLIENT_SLAYED = Hrac menom "%s" bol zabity
ADMIN_SLAP_1 = ADMIN: placnul %s o sile %d damage
ADMIN_SLAP_2 = ADMIN %s: placnul %s o sile %d damage
CLIENT_SLAPED = Hrac menom "%s" dostal facku o sile %d damage
MAP_NOT_FOUND = Mapa s t齧to menom nenajdena
ADMIN_MAP_1 = ADMIN: zmenil mapu na %s
ADMIN_MAP_2 = ADMIN %s: zmenili mapu na %s
NO_MORE_CVARS = Nemozem pridat viac cvars pre pristup rcon!
UNKNOWN_CVAR = Neznamy cvar: %s
CVAR_NO_ACC = Nemas pristup k tomuto cvar
CVAR_IS = Cvar "%s" je "%s"
PROTECTED = CHRANENY
SET_CVAR_TO = %s nastavil cvar %s na "%s"
CVAR_CHANGED = Cvar "%s" zmeneny na "%s"
LOADED_PLUGINS = Aktualne nacitane pluginy
NAME = meno
VERSION = verzia
AUTHOR = autor
FILE = subor
STATUS = status
PLUGINS_RUN = %d pluginu, %d spustenych
LOADED_MODULES = Aktualne nactitane moduly
NUM_MODULES = %d modulov
FILE_NOT_FOUND = Soubor "%s" nenajdeny
ADMIN_CONF_1 = ADMIN: spustil config %s
ADMIN_CONF_2 = ADMIN %s: spustili config %s
PAUSED = pauznuto
UNPAUSED = znovu spusteny
UNABLE_PAUSE = Server nemoze pauznout hru. Su potrebni skutocni hraci na servery.
SERVER_PROC = Server pokracuje %s
PAUSING = pauzujem
UNPAUSING = znovu spoustim
PAUSE = pauza
UNPAUSE = znovuspustenie
COM_SENT_SERVER = Riadok "%s" odoslany do konzoly servera
CLIENTS_ON_SERVER = Klientov na servery
IMMU = imunita
RESERV = reservacia
ACCESS = pristup
TOTAL_NUM = Celkom %d
SKIP_MATCH = Preskakujem "%s" (odpoveda "%s")
SKIP_IMM = Preskakujem "%s" (je chraneny)
KICK_PL = Vykopopavam "%s"
YOU_DROPPED = Bol si vyhodeny pretoze admin povolil iba specificku skupinu klientov
KICKED_CLIENTS = Vykopnutych %d klientov
ADMIN_LEAVE_1 = ADMIN: opustil %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: opustili %s %s %s %s
ADMIN_NICK_1 = ADMIN: zmenil nick z %s na "%s"
ADMIN_NICK_2 = ADMIN %s: zmenili nick z %s na "%s"
CHANGED_NICK = Nick zmeneny z %s na "%s"

[mk]
ADMIN_KICK_1 = ADMIN: kick %s
ADMIN_KICK_2 = ADMIN %s: kick %s
IP_REMOVED = Ip adresata "%s" e izbrisana od listata so banirani igraci
AUTHID_REMOVED = Authid "%s" e izbrisan od listata so banirani igraci
ADMIN_UNBAN_1 = ADMIN: mu trgna ban na %s
ADMIN_UNBAN_2 = ADMIN %s: mu trgna ban na %s
ADMIN_ADDBAN_1 = ADMIN: ban %s
ADMIN_ADDBAN_2 = ADMIN %s: ban %s
BANNED = baniran si
REASON = pricina
FOR_MIN = na %s min
PERM = zasekogas
CLIENT_BANNED = Klientot "%s" e baniran
ADMIN_SLAY_1 = ADMIN: slay %s
ADMIN_SLAY_2 = ADMIN %s: slay %s
CLIENT_SLAYED = Klientot "%s" dobi slay
ADMIN_SLAP_1 = ADMIN: mu udri samar na %s so %d steta
ADMIN_SLAP_2 = ADMIN %s: mu udri samar na %s so %d steta
CLIENT_SLAPED = Klientot "%s" e nasamaren so %d steta
MAP_NOT_FOUND = Mapa so toa ime ne e najdena ili ne postoi
ADMIN_MAP_1 = ADMIN: ja smeni mapata vo %s
ADMIN_MAP_2 = ADMIN %s: ja smeni mapata vo %s
NO_MORE_CVARS = Ne e mozno da se dodadat uste komandi za RCON pristap!
UNKNOWN_CVAR = Nepoznata komanda: %s
CVAR_NO_ACC = Nemate pristap na ovaa komanda
CVAR_IS = Komandata "%s" e "%s"
PROTECTED = ZASTITENO
SET_CVAR_TO = %s ja izvrsi komandata %s na "%s"
CVAR_CHANGED = Komandata "%s" e promeneta vo "%s"
LOADED_PLUGINS = Momentalno vcitani plagini
NAME = ime
VERSION = verzija
AUTHOR = avtor
FILE = fajl
STATUS = status
PLUGINS_RUN = %d plagini, %d se aktivni
LOADED_MODULES = Momentalno vcitani moduli
NUM_MODULES = %d moduli
FILE_NOT_FOUND = Fajlot "%s" ne e pronajden
ADMIN_CONF_1 = ADMIN: ja izvrsi konfiguracijata %s
ADMIN_CONF_2 = ADMIN %s: ja izvrsi konfiguracijata %s
PAUSED = pauza
UNPAUSED = ne e veke pauza
UNABLE_PAUSE = Serverot ne mozese da ja pauzira igrata. Na serverot mu se potrebni vistinski igraci.
SERVER_PROC = Server proceed %s
PAUSING = pauziram
UNPAUSING = pustam
PAUSE = pauza na
UNPAUSE = ne e veke pauza na
COM_SENT_SERVER = Komandata "%s" e pratena na konzolata od serverot
CLIENTS_ON_SERVER = Klienti na serverot
IMMU = imm
RESERV = res
ACCESS = pristap
TOTAL_NUM = Vkupno %d
SKIP_MATCH = Preskokam: "%s" (Se poklopuvaat: "%s")
SKIP_IMM = Preskokam: "%s" (imunitet)
KICK_PL = kiknuvam: "%s"
YOU_DROPPED = Vie ste isfrleni bidejki adminot ostavi samo izbrana grupa na igraci
KICKED_CLIENTS = Kiknati se %d klienti
ADMIN_LEAVE_1 = ADMIN: ostavi %s %s %s %s
ADMIN_LEAVE_2 = ADMIN %s: ostavi %s %s %s %s
ADMIN_NICK_1 = ADMIN: go promeni imeto na %s vo "%s"
ADMIN_NICK_2 = ADMIN %s: go promeni imeto na %s vo "%s"
CHANGED_NICK = Smeneto e imeto na %s vo "%s"
