﻿[en]
CAMP = CampMeter
ANITCAMP_0 = ^nAllow camping: No enemy or all enemys down
ANITCAMP_1 = ^nAllow camping to prevent the COUNTER TERRORIST from defusing the C4 time-bomb
ANITCAMP_2 = ^nAllow camping to prevent the TERRORIST from planting the C4 time-bomb
ANITCAMP_3 = ^nCampMeter: %i%%  CampTimes: %d/%d
ANITCAMP_4 = * Your CampTimes limited,so slay you for WARNING!
ANITCAMP_5 = ^"Camper is disliked in this server^"
ANITCAMP_6 = ^"Your CampTimes limited,so kick you from the server^"
ANITCAMP_7 = WARNING: %s (HP %d/AP %d) has been camping for a long time^nHis weapon and ammo:^n
ANITCAMP_8 = WARNING: %s (HP %d/AP %d) has left his camping point^nHis weapon and ammo:^n
ANITCAMP_9 = %s  %d ^n
ANITCAMP_10 = %s  clip%d / spare%d ^n
ANITCAMP_11 = Let's search and kill him!
ANITCAMP_12 = Let's look out any camping point.
W_HEGREN = HeGrenade
W_C4 = C4 time-bomb
W_SGREN = smoke grenade
W_FLASG = flashbang
W_KNIFE = knife
TXT_LAST = Last round, %s camped too long and met his death^nThis round,look out yourselft campmeter
TXT_LEAVE = Camping player %s left the server
A_TEAM = ATTENTION: Your team mate %s is camping at %s meters away
AN_ENEMY = ATTENTION: One enemy is camping at %s meters away

[cn]
CAMP = 蹲坑状态
ANITCAMP_0 = ^n允许蹲坑: 没有敌人或敌人都已经被消灭
ANITCAMP_1 = ^n允许蹲坑以防止警察拆解炸弹
ANITCAMP_2 = ^n允许蹲坑以防止匪徒布置炸弹
ANITCAMP_3 = ^n当前蹲坑状态: %i%%  当前蹲坑次数: %d/%d
ANITCAMP_4 = * 对不起，你蹲坑的次数达到了上限, 所以立即处死你以示警告!
ANITCAMP_5 = ^"该服务器讨厌爱蹲坑的玩家^"
ANITCAMP_6 = ^"你达到了蹲坑限次, 被踢出服务器^"
ANITCAMP_7 = 警告: %s (生命 %d/护甲 %d) 已长时间蹲坑^n他配备的武器及弹药量:^n
ANITCAMP_8 = 警告: %s (生命 %d/护甲 %d) 离开了蹲坑点^n他配备的武器及弹药量:^n
ANITCAMP_9 = %s  %d 枚^n
ANITCAMP_10 = %s  弹夹%d发/备用%d发^n
ANITCAMP_11 = 请大家搜捕并歼灭他!
ANITCAMP_12 = 大家请留神任何可蹲坑的地点.谢谢合作
W_HEGREN = 高爆手雷
W_C4 = C4炸弹
W_SGREN = 烟雾弹
W_FLASG = 闪光弹
W_KNIFE = 野战匕首
TXT_LAST = 上局 %s 蹲得太专心了, 一不留神把自己给蹲死了，哈哈^n这局请大家时刻留意自己的蹲坑状态
TXT_LEAVE = 哈哈，正在蹲坑的 %s 离开了服务器
A_TEAM = 注意: 你的队友 %s 在与你距离 %s 米的地方蹲坑
AN_ENEMY = 注意: 有敌人在距离你 %s 米的地方蹲坑
