﻿[en]
CMD_MENU = Commands Menu
CONF_MENU = Configs Menu
SPE_MENU = Speech Menu

[cn]
CMD_MENU = 命令/指令菜单
CONF_MENU = 配置菜单
SPE_MENU = 语音菜单

[de]
CMD_MENU = Menu > Befehle
CONF_MENU = Menu > Konfiguration
SPE_MENU = Menu > Sprechen

[sr]
CMD_MENU = Komandne
CONF_MENU = Podesavanja
SPE_MENU = Govorne Komande

[tr]
CMD_MENU = Emir Menusu
CONF_MENU = Configler Menusu
SPE_MENU = Konusma Menusu

[fr]
CMD_MENU = Menu Commandes
CONF_MENU = Menu Configurations
SPE_MENU = Menu Voix/Paroles

[sv]
CMD_MENU = Kommandomeny
CONF_MENU = Konfigurationsmeny
SPE_MENU = Talmeny

[da]
CMD_MENU = Kommando Menu
CONF_MENU = Konfigurations Menu
SPE_MENU = Tale Menu

[pl]
CMD_MENU = Menu komend
CONF_MENU = Menu konfiguracji
SPE_MENU = Menu rozmowy

[nl]
CMD_MENU = Commandomenu
CONF_MENU = Configuratiemenu
SPE_MENU = Spraakmenu

[es]
CMD_MENU = Menu de Comandos
CONF_MENU = Menu de Configuracion
SPE_MENU = Menu de Voz

[bp]
CMD_MENU = Menu de Comandos
CONF_MENU = Menu de Configs
SPE_MENU = Menu de Vozes

[cz]
CMD_MENU = Menu prikazu
CONF_MENU = Menu nastaveni
SPE_MENU = Nastaveni reci

[fi]
CMD_MENU = Komentovalikko
CONF_MENU = Saatovalikko
SPE_MENU = Puhevalikko

[ls]
CMD_MENU = l33t cmdz M3nu
CONF_MENU = l33t c0nf!gz M3nu
SPE_MENU = l33t $p33ch M3nu

[bg]
CMD_MENU = Comandnoto Menu
CONF_MENU = Configuracionno Menu
SPE_MENU = Menu za Govorene

[ro]
CMD_MENU = Menu Comenzi
CONF_MENU = Menu Configuratie
SPE_MENU = Menu Speech

[hu]
CMD_MENU = Parancs Menu
CONF_MENU = Beallitas Menu
SPE_MENU = Beszed Menu

[lt]
CMD_MENU = Komandu meniu
CONF_MENU = Konfigu meniu
SPE_MENU = Kalbos meniu

[sk]
CMD_MENU = Menu prikazov
CONF_MENU = Menu nastaveni
SPE_MENU = Nastavenie reci

[mk]
CMD_MENU = Meni so komandi
CONF_MENU = Meni so konfiguracii
SPE_MENU = Meni so glasovni komandi
