﻿[en]
BACK = Back
EXIT = Exit
MORE = More
NONE = None
ADMIN = ADMIN
PLAYER = PLAYER
ERROR = error
YES = Yes
NO = No
BAN = ban
KICK = kick
NO_ACC_COM = You have no access to that command
USAGE = Usage
MORE_CL_MATCHT = There is more than one client matching your argument
CL_NOT_FOUND = Client with that name or userid not found
CLIENT_IMM = Client "%s" has immunity
CANT_PERF_DEAD = That action can't be performed on dead client "%s"
CANT_PERF_BOT = That action can't be performed on bot "%s"
ON = On
OFF = Off

[cn]
BACK = 返回
EXIT = 退出
MENU_BACK = 返回
MENU_EXIT = 退出
MORE = 更多
NONE = 无
ADMIN = 管理员
PLAYER = 玩家
ERROR = 错误
YES = 是
NO = 否
BAN = 封禁
KICK = 踢出
NO_ACC_COM = 你不能执行这个命令。
USAGE = 使用方法
MORE_CL_MATCHT = 这里有一个以上的客户符合您的参数
CL_NOT_FOUND = 服务器没有找到带着那个名字或编号的客户端
CLIENT_IMM = 客户端 玩家 "%s" 拥有免疫的能力！
CANT_PERF_DEAD = 无法在已经阵亡的玩家 "%s" 上执行这个动作
CANT_PERF_BOT = 无法在机器人"%s"的身上执行这个动作
ON = 开启
OFF = 关闭

[de]
BACK = Zurueck
EXIT = Beenden
MORE = Mehr
NONE = Keine
ADMIN = ADMIN
PLAYER = Spieler
ERROR = Fehler
YES = Ja
NO = Nein
BAN = ban
KICK = kick
NO_ACC_COM = Du hast nicht genuegend Rechte, um diesen Befehl auszufuehren!
USAGE = Anwendung
MORE_CL_MATCHT = Es gibt mehrere Spieler, auf die deine Angaben zutreffen
CL_NOT_FOUND = Spieler mit diesem Namen oder dieser UserID nicht gefunden
CLIENT_IMM = Spieler "%s" hat Immnuitaet
CANT_PERF_DEAD = Diese Aktion kann nicht am toten Spieler "%s" ausgefuehrt werden.
CANT_PERF_BOT = Diese Aktion kann nicht am Bot "%s" ausgefuehrt werden.
ON = An
OFF = Aus

[sr]
BACK = Nazad
EXIT = Izlaz
MORE = Jos
NONE = Nema
ADMIN = ADMIN
PLAYER = IGRAC
ERROR = greska
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemate pristup zadatoj komandi
USAGE = Koriscenje
MORE_CL_MATCHT = vise korisnika zadovoljava vas argument
CL_NOT_FOUND = Klijent sa tim imenom ili korisnickim ID-om nije nadjen
CLIENT_IMM = Klijent "%s" ima imunitet
CANT_PERF_DEAD = Komanda ne moze biti izvrsena na mrtvom klijentu "%s"
CANT_PERF_BOT = Komanda ne moze biti izvrsena na botu "%s"
ON = Ukljucen
OFF = Iskljucen

[tr]
BACK = Geri
EXIT = Cikis
MORE = Daha
NONE = Hic
ADMIN = ADMIN
PLAYER = Oyuncu
ERROR = hata
YES = evet
NO = hayir
BAN = ban
KICK = at
NO_ACC_COM = O emiri kullanma hakkiniz yok
USAGE = kullanim
MORE_CL_MATCHT = Aradiginiz konuya uygun oyuncular
CL_NOT_FOUND = O isimde oyuncu yada kullaniciID'si bulunamadi
CLIENT_IMM = "%s" oyuncunun dokunulmazligi var
CANT_PERF_DEAD = Bunu olu bir oyuncunun uzerinde yapamazsiniz "%s"
CANT_PERF_BOT = Bot uzerinde bunu yapamazsiniz "%s"
ON = Acik
OFF = Kapali

[fr]
BACK = Retour
EXIT = Sortir
MORE = Plus
NONE = Aucun
ADMIN = ADMIN
PLAYER = JOUEUR
ERROR = erreur
YES = Oui
NO = Non
BAN = bannir
KICK = kicker
NO_ACC_COM = Tu n'as pas acces a cette commande
USAGE = Utilisation
MORE_CL_MATCHT = Plusieurs clients correspondent a tes criteres
CL_NOT_FOUND = Le client avec ce nom ou cette userid est introuvable
CLIENT_IMM = Client "%s" est immunise
CANT_PERF_DEAD = Cette action ne peut pas etre faite sur un joueur mort "%s"
CANT_PERF_BOT = Cette action ne peut pas etre faite sur un BOT "%s"
ON = Actif
OFF = Inactif

[sv]
BACK = Tillbaka
EXIT = Avsluta
MORE = Mer
NONE = Ingen
ADMIN = ADMIN
PLAYER = SPELARE
ERROR = fel
YES = Ja
NO = Nej
BAN = bannlys
KICK = sparka
NO_ACC_COM = Du saknar befogenhet till det kommandot
USAGE = Utnyttjande
MORE_CL_MATCHT = fler klienter som passar argumentet
CL_NOT_FOUND = Klient med det namnet eller userid'et kan inte hittas
CLIENT_IMM = Klient "%s" har immunitet
CANT_PERF_DEAD = Handling kan inte utf'o'ras pa den likviderade klienten "%s"
CANT_PERF_BOT = Den handlingen kan inte utf'o'ras pa bot "%s"
ON = Aktiv
OFF = Av

[da]
BACK = Tilbage
EXIT = Exit
MORE = Mere
NONE = Ingen
ADMIN = ADMIN
PLAYER = SPILLER
ERROR = fejl
YES = Ja
NO = Nej
BAN = ban
KICK = kick
NO_ACC_COM = Du har ikke adgang til den kommando
USAGE = brug
MORE_CL_MATCHT = her er flere klienter der passer paa dit argument
CL_NOT_FOUND = Klient med det navn eller brugerid ikke fundet
CLIENT_IMM = Klient "%s" har immunitet
CANT_PERF_DEAD = Den handling kan ikke udfoeres paa doed klient "%s"
CANT_PERF_BOT = Den handling kan ikke udfoeres paa bot "%s"
ON = Til
OFF = Fra

[pl]
BACK = Wstecz
EXIT = Wyjscie
MORE = Wiecej
NONE = Nic
ADMIN = ADMIN
PLAYER = GRACZ
ERROR = blad
YES = Tak
NO = Nie
BAN = ban
KICK = kick
NO_ACC_COM = Nie mozesz uzyc tej komendy
USAGE = Uzycie
MORE_CL_MATCHT = Istnieje kilku graczy pasujacych do podanego wzorca
CL_NOT_FOUND = Nie znaleziono klienta z tym nickiem lub ID
CLIENT_IMM = Klient "%s" ma immunitet
CANT_PERF_DEAD = Nie mozesz tego wykonac na martwym kliencie "%s"
CANT_PERF_BOT = Nie mozesz tego wykonac na bocie "%s"
ON = Wl
OFF = Wyl

[nl]
BACK = Terug
EXIT = Verlaat
MORE = Meer
NONE = Geen
ADMIN = ADMIN
PLAYER = SPELER
ERROR = fout
YES = Ja
NO = Nee
BAN = verban
KICK = verwijder
NO_ACC_COM = Je hebt geen toegang tot dat commando.
USAGE = Gebruik
MORE_CL_MATCHT = Er zijn meer spelers die overeen komen met het gegeven patroon
CL_NOT_FOUND = Speler met die naam of UserID niet gevonden.
CLIENT_IMM = Speler "%s" is immuun
CANT_PERF_DEAD = Die actie kan niet worden uitgevoerd op dode speler "%s"
CANT_PERF_BOT = Die actie kan niet worden uitgevoerd op bot "%s"
ON = Aan
OFF = Uit

[es]
BACK = Atras
EXIT = Salir
MORE = Mas
NONE = Ninguno
ADMIN = ADMIN
PLAYER = JUGADOR
ERROR = error
YES = Si
NO = No
BAN = banear
KICK = expulsar
NO_ACC_COM = No tienes acceso a este comando
USAGE = Uso
MORE_CL_MATCHT = Hay mas de un cliente que coincide con tu argumento
CL_NOT_FOUND = No se encontro ningun cliente con ese nombre o ese identificador
CLIENT_IMM = El cliente "%s" tiene inmunidad
CANT_PERF_DEAD = Esta accion no se puede aplicar a un cliente muerto "%s"
CANT_PERF_BOT = Esta accion no se puede aplicar a un bot "%s"
ON = Activado
OFF = Desactivado

[bp]
BACK = Voltar
EXIT = Sair
MORE = Mais
NONE = Nenhum
ADMIN = ADMIN
PLAYER = JOGADOR
ERROR = erro
YES = Sim
NO = Nao
BAN = banir
KICK = kickar
NO_ACC_COM = Voce nao tem acesso a este comando
USAGE = Uso
MORE_CL_MATCHT = Aqui sao mais clientes ... para seu argumento
CL_NOT_FOUND = Cliente com este nome ou userid nao encontrado
CLIENT_IMM = Cliente "%s" tem imunidade
CANT_PERF_DEAD = Aquela acao nao pode ser executada com o cliente morto "%s"
CANT_PERF_BOT = Aquela acao nao pode ser executada com bot "%s"
ON = Ligado
OFF = Desligado

[cz]
BACK = Zpatky
EXIT = Exit
MORE = Vice
NONE = Nic
ADMIN = ADMIN
PLAYER = HRAC
ERROR = error
YES = Ano
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemas pristup k tomuto prikazu
USAGE = Pouziti
MORE_CL_MATCHT = je zde vic klientu odpovidajici tvym kriteriim
CL_NOT_FOUND = Klient s timto jmenem nebo userid nenalezen
CLIENT_IMM = Klient "%s" ma imunitu
CANT_PERF_DEAD = Tato operace nelze provest na mrtvem klientu "%s"
CANT_PERF_BOT = Tato operace nelze provest na botovi "%s"
ON = ON
OFF = OFF

[fi]
BACK = Takaisin
EXIT = Poistu
MORE = Lisaa
NONE = Ei yhtaan
ADMIN = ADMIN
PLAYER = PELAAJA
ERROR = virhe
YES = Kylla
NO = Ei
BAN = banni
KICK = potku
NO_ACC_COM = Sinulla ei ole valtuuksia tuohon komentoon
USAGE = Kaytto
MORE_CL_MATCHT = taalla on enemman kuin yksi client, joka vastaa kuvaukseesi
CL_NOT_FOUND = Tuon nimista pelaajaa tai tuota ID:ta ei loytynyt
CLIENT_IMM = "%s":lla on immunitteetti
CANT_PERF_DEAD = Tuota toimintoa ei voida suorittaa kuolleeseen pelaajaan "%s"
CANT_PERF_BOT = Tuota toimintoa ei voida suorittaa bottiin "%s"
ON = Paalla
OFF = Poissa paalta

[ls]
BACK = l3ws3
EXIT = G!v3 u|> b4$3
MORE = t0 v!ct0ry
NONE = c3r0
ADMIN = l33t s3rv3r 0P
PLAYER = un-l33t n0 |200t'3d n00b
ERROR = 3rr0r: | N0T 3NUFF M4N4! |
YES = h4!
NO = n0
BAN = b4nz0|2
KICK = k!ckz0|2
NO_ACC_COM = 3rr0r: | N0T 3NUFF M4N4! | n0t 3nu77 |200t
USAGE = uzig3
MORE_CL_MATCHT = 3rr0r: | N0T 3NUFF M4N4! | t00 m4ny un-l33t n0 |200t'3d n00b fi7!
CL_NOT_FOUND = 3rr0r: | N0T 3NUFF M4N4! | t00 f3w un-l33t n0 |200t'3d n00b fi7!
CLIENT_IMM = l33t s3rv3r 0P "%s" h4z |200t
CANT_PERF_DEAD = un-l33t n0 |200t'3d n00b "%s" iz d34d!
CANT_PERF_BOT = "%s" iz 4 l33t b0t!
ON = 0|\|
OFF = 077

[bg]
BACK = Nazad
EXIT = Izhot
MORE = O6te
NONE = nikolko
ADMIN = ADMINISTRATOR
PLAYER = Igra4
ERROR = gre6ka
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nqmate dostap do tazi commanda
USAGE = Ispolzvane
MORE_CL_MATCHT = eto o6te igra4i koito otgovarqt na commandata
CL_NOT_FOUND = Igra4 s tova ime ili userid ne e nameren
CLIENT_IMM = Igra4a "%s" ima immunity
CANT_PERF_DEAD = Tazi comanda nemoje da se izpolzva na umrql igra4 "%s"
CANT_PERF_BOT = Tazi comanda nemoje da se izpolzva na bot "%s"
ON = Vklu4eno
OFF = Isklu4eno

[ro]
BACK = Inapoi
EXIT = Iesire
MORE = Mai mult
NONE = Nici unul
ADMIN = ADMIN
PLAYER = JUCATOR
ERROR = eroare
YES = Da
NO = Nu
BAN = ban
KICK = kick
NO_ACC_COM = Nu ai acces la aceasta comanda
USAGE = Valoare
MORE_CL_MATCHT = Sunt mai multi jucatori ce va indeplinesc cautarea
CL_NOT_FOUND = Jucatorul cu acel nume sau id nu exista
CLIENT_IMM = Jucatorul "%s" are imunitate
CANT_PERF_DEAD = Aceasta comanda nu poate fi executata pe jucatorul decedat "%s"
CANT_PERF_BOT = Aceasta comanda nu poate fi executata pe bot-ul "%s"
ON = Activat
OFF = Dezactivat

[hu]
BACK = Vissza
EXIT = Kilepes
MORE = Tobb
NONE = Egyiksem
ADMIN = ADMIN
PLAYER = Jatekos
ERROR = hiba
YES = Igen
NO = Nem
BAN = ban
KICK = kirugas
NO_ACC_COM = Nincs elerhetoseged ehhez a parancshoz.
USAGE = Hasznalat
MORE_CL_MATCHT = here are more clients matching to your argument
CL_NOT_FOUND = Nincs ilyen nevu jatekos
CLIENT_IMM = "%s" ellen all
CANT_PERF_DEAD = Ezt az akciot nem hajthatod vegre "%s"-on mert halott
CANT_PERF_BOT = Ezt az akciot nem hajthatod vegre "%s"-on mert bot
ON = Be
OFF = Ki

[lt]
BACK = Atgal
EXIT = Iseiti
MORE = Daugiau
NONE = Nera
ADMIN = ADMINAS
PLAYER = ZAIDEJAS
ERROR = klaida
YES = Taip
NO = Ne
BAN = Banas
KICK = Ismesti
NO_ACC_COM = Nera teisiu siai komandai
USAGE = Naudoti
MORE_CL_MATCHT = Cia yra daugiau panasiu klientu.
CL_NOT_FOUND = Klientas siuo vardu ar su userid nerastas
CLIENT_IMM = Klientas "%s" turi imuniteta
CANT_PERF_DEAD = Sis veiksmas negalimas jau numirusiam zaidejui "%s"
CANT_PERF_BOT = Sio veiksmo negalima naudoti ant boto "%s"
ON = Ijungta
OFF = Isjungta

[sk]
BACK = Spat
EXIT = Exit
MORE = Viac
NONE = Nic
ADMIN = ADMIN
PLAYER = HRAC
ERROR = chyba
YES = Ano
NO = Nie
BAN = ban
KICK = kick
NO_ACC_COM = Nemas pristup k tomuto prikazu
USAGE = Pouzity
MORE_CL_MATCHT = je tu viac klientov zodpovedajucim tymto kriteriam
CL_NOT_FOUND = Klient s tymto menom alebo userid nenajdeny
CLIENT_IMM = Klient "%s" ma imunitu
CANT_PERF_DEAD = Tato operacia nejde previest na mrtvom klientovi "%s"
CANT_PERF_BOT = Tato operacia nejde previest na botovi "%s"
ON = ON
OFF = OFF

[mk]
BACK = Nazad
EXIT = Izlez
MORE = Uste
NONE = Nema
ADMIN = ADMIN
PLAYER = IGRAC
ERROR = greska
YES = Da
NO = Ne
BAN = ban
KICK = kick
NO_ACC_COM = Nemate pristap na dadenata komanda
USAGE = Koristenje
MORE_CL_MATCHT = Poveke igraci go zadovoluvaat vaseto baranje
CL_NOT_FOUND = Igrac so toa ime ili so toj korisnicki ID ne e najden
CLIENT_IMM = Igracot "%s" ima imunitet
CANT_PERF_DEAD = Komandata ne moze da bide izvrsena na igracot "%s" bidejki e mrtov
CANT_PERF_BOT = Komandata ne moze da bide izvrsena na botot "%s"
ON = Uklucen
OFF = Isklucen
