[en]
INF_REACH = Information Messages limit reached!

[cn]
INF_REACH = 信息达到了极限！

[de]
INF_REACH = Nachrichtenlimit erreicht!

[sr]
INF_REACH = Dostignut limit Informacione Poruke!

[tr]
INF_REACH = Informasyon mesajlari sinirina ulasildi!

[fr]
INF_REACH = Limite de Messages d'Information atteinte!

[sv]
INF_REACH = Maximalt antal informationsmeddelanden!

[da]
INF_REACH = Informations beskeder graense naaet!

[pl]
INF_REACH = Osiagniety limit wiadomosci informacyjnych!

[nl]
INF_REACH = Informatieve Berichtenlimiet bereikt!

[es]
INF_REACH = Se ha alcanzado el limite maximo de Mensajes de Informacion!

[bp]
INF_REACH = Limite de mensagens de informacao obtido!

[cz]
INF_REACH = Limit informacnich zprav presazen!

[fi]
INF_REACH = Information Message -raja ylitetty!

[ls]
INF_REACH = l!m!tz r34ch3d

[bg]
INF_REACH = Informacionnoto saob6tenie dostigna limita!

[ro]
INF_REACH = Limita mesajelor informative a fost atinsa!

[hu]
INF_REACH = Informacio uzenetek limit elerve!

[lt]
INF_REACH = Informacijos zinuciu limitas pasiektas

[sk]
INF_REACH = Limit informacnych sprav prekroceny!

[mk]
INF_REACH = Dostignat e limitot za Informacioni Poraki!
