﻿[en]
KICK_PLAYER = Kick Player
BAN_PLAYER = Ban Player
SLAP_SLAY = Slap/Slay Player
TEAM_PLAYER = Team Player ^n
CHANGEL = Changelevel
VOTE_MAPS = Vote for maps ^n
SPECH_STUFF = Speech Stuff
CLIENT_COM = Client Commands
SERVER_COM = Server Commands
CVARS_SET = Cvars Settings
CONFIG = Configuration
LANG_SET = Language Settings
STATS_SET = Stats Settings ^n
PAUSE_PLUG = Pause Plugins
RES_WEAP = Restrict Weapons
TELE_PLAYER = Teleport Player

[cn]
KICK_PLAYER = 踢出玩家
BAN_PLAYER = 封禁玩家
SLAP_SLAY = 处死/惩罚 玩家
TEAM_PLAYER = 改变玩家团队
CHANGEL = 更换地图
VOTE_MAPS = 投票换地图
SPECH_STUFF = 语音素材
CLIENT_COM = 客户端命令
SERVER_COM = 服务器命令
CVARS_SET = 参数设定
CONFIG = 配置设定
LANG_SET = 语言设定
STATS_SET = 数据统计设定
PAUSE_PLUG = 暂停插件菜单
RES_WEAP = 禁用武器菜单
TELE_PLAYER = 传送玩家菜单

[de]
KICK_PLAYER = Kick Spieler
BAN_PLAYER = Ban Spieler
SLAP_SLAY = Schlage/Toete Spieler
TEAM_PLAYER = Team Spieler ^n
CHANGEL = Mapwechsel
VOTE_MAPS = Map Abstimmung ^n
SPECH_STUFF = Soundausgabe
CLIENT_COM = Client-Befehle
SERVER_COM = Server-Befehle
CVARS_SET = Server-Einstellungen
CONFIG = Konfiguration
LANG_SET = Spracheinstellung
STATS_SET = Statistik-Einstellungen ^n
PAUSE_PLUG = Plugins pausieren
RES_WEAP = Waffen verbieten
TELE_PLAYER = Teleport Spieler

[sr]
KICK_PLAYER = Kick Igraca
BAN_PLAYER = Ban Igraca
SLAP_SLAY = Slap/Slay Igraca
TEAM_PLAYER = Promeni Tim Igraca ^n
CHANGEL = Promeni Mapu
VOTE_MAPS = Glasaj za mape ^n
SPECH_STUFF = Govorne Komande
CLIENT_COM = Komande Klijenta
SERVER_COM = Komande Servera
CVARS_SET = Komande Podesavanja
CONFIG = Konfiguracija
LANG_SET = Jezik
STATS_SET = Podesavanje Statistike ^n
PAUSE_PLUG = Pauza Pluginova
RES_WEAP = Ogranici Oruzja
TELE_PLAYER = Teleport Igraca

[tr]
KICK_PLAYER = Oyuncuyu at
BAN_PLAYER = Oyuncuyu banla
SLAP_SLAY = Oyuncuyu tokatla/oldur
TEAM_PLAYER = Takim oyuncusu ^n
CHANGEL = Bolum degisdir
VOTE_MAPS = Mapler icin oylama ^n
SPECH_STUFF = Konusma cihazlari
CLIENT_COM = Oyuncu emirleri
SERVER_COM = Server emirleri
CVARS_SET = Cvars ayarlari
CONFIG = Config ayarlari
LANG_SET = Dil ayarlari
STATS_SET = Statistik ayarlari ^n
PAUSE_PLUG = Pluginleri durdurun
RES_WEAP = Yasakli silahlar
TELE_PLAYER = Oyuncuyu teleport yapi

[fr]
KICK_PLAYER = Kicker Joueur
BAN_PLAYER = Bannir Joueur
SLAP_SLAY = Frapper/Foudroyer Joueur
TEAM_PLAYER = Equipe du Joueur ^n
CHANGEL = Changer la Carte
VOTE_MAPS = Vote Carte ^n
SPECH_STUFF = Commandes Voix/Paroles
CLIENT_COM = Commandes Clients
SERVER_COM = Commandes Serveur
CVARS_SET = Configuration Cvars
CONFIG = Configuration
LANG_SET = Configuration Langue
STATS_SET = Configuration Stats ^n
PAUSE_PLUG = Pause Plugins
RES_WEAP = Restriction des Armes
TELE_PLAYER = Teleporter Joueur

[sv]
KICK_PLAYER = Sparka spelare
BAN_PLAYER = Bannlys spelare
SLAP_SLAY = Smiska/Slakta spelare
TEAM_PLAYER = Lagspelare^n
CHANGEL = Kartbyte
VOTE_MAPS = Val av karta^n
SPECH_STUFF = Tal
CLIENT_COM = Klientkommandon
SERVER_COM = Serverkommandon
CVARS_SET = Cvarsinst'a'llningar
CONFIG = Inst'a'llningar
LANG_SET = Sprak inst'a'llningar
STATS_SET = Statistikinst'a'llningar^n
PAUSE_PLUG = Pausa Plugins
RES_WEAP = Definiera vapen
TELE_PLAYER = Teleportera spelare

[da]
KICK_PLAYER = Kick Spiller
BAN_PLAYER = Ban Spiller
SLAP_SLAY = Klask/Draeb Spiller
TEAM_PLAYER = Hold Spiller ^n
CHANGEL = Skift Bane
VOTE_MAPS = Stem om bane ^n
SPECH_STUFF = Tale Menu
CLIENT_COM = Klient Kommandoer
SERVER_COM = Server Kommandoer
CVARS_SET = Cvars Instillinger
CONFIG = Konfiguration
LANG_SET = Sprog Indstillinger
STATS_SET = statistik indstillinger ^n
PAUSE_PLUG = Pause Plugins
RES_WEAP = Forbyd Vaaben
TELE_PLAYER = Teleport Spiller

[pl]
KICK_PLAYER = Wywal gracza
BAN_PLAYER = Zbanuj gracza
SLAP_SLAY = Uderz/zgladz gracza
TEAM_PLAYER = Gracz druzyny ^n
CHANGEL = Zmien mape
VOTE_MAPS = Glosuj na mapy ^n
SPECH_STUFF = Rzeczy zw. z rozmowa
CLIENT_COM = Komendy Klienta
SERVER_COM = Komendy Serwera
CVARS_SET = Ustawienia Cvar'ow
CONFIG = Konfiguracja
LANG_SET = Ustawienia jezyka
STATS_SET = Ustawienia statystyk ^n
PAUSE_PLUG = Zatrzymaj pluginy
RES_WEAP = Ogranicz bronie
TELE_PLAYER = Teleportuj gracza

[nl]
KICK_PLAYER = Speler Kicken
BAN_PLAYER = Speler Verbannen
SLAP_SLAY = Speler Slaan/Slachten
TEAM_PLAYER = Speler van ploeg veranderen ^n
CHANGEL = Map Veranderen
VOTE_MAPS = Stem op maps ^n
SPECH_STUFF = Geluiden
CLIENT_COM = Gebruikerscommando's
SERVER_COM = Servercommando's
CVARS_SET = Cvar-instellingen
CONFIG = Configuratie
LANG_SET = Taalinstellingen
STATS_SET = Statistiekinstellingen ^n
PAUSE_PLUG = Plugins pauzeren
RES_WEAP = Wapens Verbieden
TELE_PLAYER = Speler Teleporteren

[es]
KICK_PLAYER = Expulsar Jugador
BAN_PLAYER = Banear Jugador
SLAP_SLAY = Pegar/Matar Jugador
TEAM_PLAYER = Equipo del Jugador ^n
CHANGEL = Cambiar de mapa
VOTE_MAPS = Votar mapas ^n
SPECH_STUFF = Comandos de Voz
CLIENT_COM = Comandos de Cliente
SERVER_COM = Comandos del Servidor
CVARS_SET = Configuracion de Cvars
CONFIG = Configuracion
LANG_SET = Configuracion de Idioma
STATS_SET = Configuracion de las Estadisticas ^n
PAUSE_PLUG = Pausar Plugins
RES_WEAP = Restringir Armas
TELE_PLAYER = Teletransportar Jugador

[bp]
KICK_PLAYER = Kickar Jogadores
BAN_PLAYER = Banir Jogadores
SLAP_SLAY = Tapa/Assassinar Jogadores
TEAM_PLAYER = Time do Jogador ^n
CHANGEL = Mudar Mapa
VOTE_MAPS = Votacao de mapas ^n
SPECH_STUFF = Menu de Vozes
CLIENT_COM = Comandos de Cliente
SERVER_COM = Comandos de Servidor
CVARS_SET = Ajustes dos Cvars
CONFIG = Configuracao
LANG_SET = Ajustes da Linguagem
STATS_SET = Ajustes do Stats ^n
PAUSE_PLUG = Pausar Plugins
RES_WEAP = Limitar Armas
TELE_PLAYER = Teletransportar Jogador

[cz]
KICK_PLAYER = Vykopnout hrace
BAN_PLAYER = Banovat hrace
SLAP_SLAY = Prastit/Zabit Hrace
TEAM_PLAYER = Tymovy hrac ^n
CHANGEL = Zmena levelu
VOTE_MAPS = Hlasovani pro zmenu mapy ^n
SPECH_STUFF = Veci okolo reci
CLIENT_COM = Prikazy klienta
SERVER_COM = Prikazy serveru
CVARS_SET = Nastaveni Cvar
CONFIG = Konfigurace
LANG_SET = Nastaveni jazyka
STATS_SET = Nastaveni statistik ^n
PAUSE_PLUG = Pauznout pluginy
RES_WEAP = Omezit zbrane
TELE_PLAYER = Teleportovat hrace

[fi]
KICK_PLAYER = Potki pelaaja
BAN_PLAYER = Bannaa pelaaja
SLAP_SLAY = Slappaa/slayaa pelaaja
TEAM_PLAYER = Vaihda pejaajan tiimia ^n
CHANGEL = Vaihda mappi
VOTE_MAPS = Votea mappeja^n
SPECH_STUFF = Puhemoussea
CLIENT_COM = Clientkomentoja
SERVER_COM = Palvelinkomentoja
CVARS_SET = Cvarsasetuksia
CONFIG = Saatoa
LANG_SET = Kieliasetuksia
STATS_SET = Tilastoasetuksia ^n
PAUSE_PLUG = Pysayta plugineja
RES_WEAP = Kiella aseita
TELE_PLAYER = Teleporttaa pelaaja

[ls]
KICK_PLAYER = |<!c|< n00b
BAN_PLAYER = |3@n n00b
SLAP_SLAY = $|@p/$|@y n00b
TEAM_PLAYER = T34m n00b ^n
CHANGEL = Ch4ng3|3\/3|
VOTE_MAPS = V0t3 f0|2 m4ps ^n
SPECH_STUFF = Sp33ch Stuff
CLIENT_COM = Cli3nt C0m@ndz
SERVER_COM = S3|2\/3|2 C0m@ndz
CVARS_SET = C\/4|2s |200t c0n|=igz
CONFIG = C0nf!gu|24ti0n
LANG_SET = |_4ngu4g3 |200t c0n|=igz
STATS_SET = St4ts |200t c0n|=igz ^n
PAUSE_PLUG = P4us3 Plugins
RES_WEAP = R3st|2ict W34p0ns
TELE_PLAYER = T3l3p0|2t n00b

[bg]
KICK_PLAYER = Kickni Igra4
BAN_PLAYER = Banni Igra4
SLAP_SLAY = Slapni/Slayni Igra4
TEAM_PLAYER = Smeni Otbora na Igra4 ^n
CHANGEL = Smeni karta
VOTE_MAPS = Glasuvai za karta ^n
SPECH_STUFF = Ne6ta za govorene
CLIENT_COM = klient Comandi
SERVER_COM = Server Comandi
CVARS_SET = Nastroiki za Cvars
CONFIG = Configuracia
LANG_SET = Ezikovi nastroiki
STATS_SET = Nastroiki za Statistikite ^n
PAUSE_PLUG = Pause Plugini
RES_WEAP = Blokirai Orajia
TELE_PLAYER = Teleportirai Igra4i

[ro]
KICK_PLAYER = Kick Jucator
BAN_PLAYER = Ban Jucator
SLAP_SLAY = Plesneste/Ucide Jucator
TEAM_PLAYER = Jucator Echipa ^n
CHANGEL = Schimba harta
VOTE_MAPS = Voteaza pentru hartile ^n
SPECH_STUFF = Speech
CLIENT_COM = Comenzi Jucatori
SERVER_COM = Comenzi Server
CVARS_SET = Setari Cvar
CONFIG = Configuratie
LANG_SET = Setari Limbaj
STATS_SET = Setari Statistici ^n
PAUSE_PLUG = Opreste Plugin-uri
RES_WEAP = Restrictioneaza Arme
TELE_PLAYER = Teleporteaza Jucator

[hu]
KICK_PLAYER = Jatekos kirugasa
BAN_PLAYER = Jatekos ban
SLAP_SLAY = Jatekos Megutes/Megoles
TEAM_PLAYER = Jatekos csapatvaltasa ^n
CHANGEL = Palyavaltas
VOTE_MAPS = Szavazas palyara ^n
SPECH_STUFF = Beszed menu
CLIENT_COM = Jatekos parancsok
SERVER_COM = Szerver parancsok
CVARS_SET = Cvars Beallitasok
CONFIG = Configuracio
LANG_SET = Nyelv Beallitasok
STATS_SET = Stat beallitasok ^n
PAUSE_PLUG = Pillanat alj Pluginok
RES_WEAP = Felfuggesztett fegyverek
TELE_PLAYER = Teleport jatekos

[lt]
KICK_PLAYER = Ismesti zaideja
BAN_PLAYER = ISbaninti zaideja
SLAP_SLAY = Sumusti/Uzmusti zaideja
TEAM_PLAYER = Komandos zaidejas ^n
CHANGEL = Pakeisti zemelapi
VOTE_MAPS = Balsuoti uz zemelapius ^n
SPECH_STUFF = Kalbos meniu
CLIENT_COM = Kliento komandos
SERVER_COM = Serverio komandos
CVARS_SET = Komandu nustatymai
CONFIG = Konfiguracija
LANG_SET = Kalbos nustatymai
STATS_SET = Statistikos nustatymai ^n
PAUSE_PLUG = Sustabdyti pluginus
RES_WEAP = Uzdrausti ginklus
TELE_PLAYER = Teleportuoti zaideja

[sk]
KICK_PLAYER = Vykopnut hraca
BAN_PLAYER = Zabanovat hraca
SLAP_SLAY = Placnut/Zabit Hraca
TEAM_PLAYER = Tymovy hrac ^n
CHANGEL = Zmena mapy
VOTE_MAPS = Hlasovanie pre zmenu mapy ^n
SPECH_STUFF = Veci okolo reci
CLIENT_COM = Prikazy klienta
SERVER_COM = Prikazy serveru
CVARS_SET = Nastavenie Cvar
CONFIG = Konfiguracia
LANG_SET = Nastavenie jazyka
STATS_SET = Nastavenie statistyk ^n
PAUSE_PLUG = Pauznut pluginy
RES_WEAP = Obmedzit zbrane
TELE_PLAYER = Teleportovat hraca

[mk]
KICK_PLAYER = Kikni igrac
BAN_PLAYER = Baniraj igrac
SLAP_SLAY = Slap/Slay igrac
TEAM_PLAYER = Promeni go timot na igracite ^n
CHANGEL = Promeni mapa
VOTE_MAPS = Glasanje za mapa ^n
SPECH_STUFF = Glasovni Komandi
CLIENT_COM = Komandi za klientite
SERVER_COM = Komandi za serverot
CVARS_SET = Podesuvanje na serverot
CONFIG = Gotovi konfiguracii za serverot
LANG_SET = Izbor na jazik
STATS_SET = Podesuvanje na statistikata ^n
PAUSE_PLUG = Pauza na plaginite
RES_WEAP = Ogranicuvanje na oruzja
TELE_PLAYER = Teleportiranje na igraci
