[en]
PAUSE_COULDNT_FIND = Couldn't find a plugin matching "%s"
PAUSE_PLUGIN_MATCH = Plugin matching "%s"
PAUSE_CONF_CLEARED = Configuration file cleared. Reload the map if needed
PAUSE_ALR_CLEARED = Configuration was already cleared!
PAUSE_CONF_SAVED = Configuration saved successfully
PAUSE_SAVE_FAILED = Configuration saving failed!!!
LOCKED = LOCKED
PAUSE_UNPAUSE = Pause/Unpause Plugins
CLEAR_STOPPED = Clear file with stopped
SAVE_STOPPED = Save stopped
PAUSED_PLUGIN = Paused %d plugin
PAUSED_PLUGINS = Paused %d plugins
UNPAUSED_PLUGIN = Unpaused %d plugin
UNPAUSED_PLUGINS = Unpaused %d plugins
CANT_MARK_MORE = Can't mark more plugins as unpauseable!
PAUSE_LOADED = Pause Plugins: Loaded plugins
STOPPED = stopped
VERSION = version
FILE = file
PAUSE_ENTRIES = Entries %d - %d of %d (%d running)
PAUSE_USE_MORE = Use 'amx_pausecfg list %d' for more
PAUSE_USE_BEGIN = Use 'amx_pausecfg list 1' for begin
PAUSE_USAGE = Usage:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = Commands
COM_PAUSE_OFF = ^toff - pauses all plugins not in the list
COM_PAUSE_ON = ^ton - unpauses all plugins
COM_PAUSE_STOP = ^tstop <file> - stops a plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauses a plugin
COM_PAUSE_ENABLE = ^tenable <file> - enables a plugin
COM_PAUSE_SAVE = ^tsave - saves a list of stopped plugins
COM_PAUSE_CLEAR = ^tclear - clears a list of stopped plugins
COM_PAUSE_LIST = ^tlist [id] - lists plugins
COM_PAUSE_ADD = ^tadd <title> - marks a plugin as unpauseable
SAVE_PAUSED = Save paused
COM_PAUSE_SAVE_PAUSED = ^tsave - saves a list of paused plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - clears a list of paused plugins
CANT_UNPAUSE_PLUGIN = Plugin "%s" is stopped and cannot be paused or unpaused.
CLEAR_PAUSED = Clear file with paused

[cn]
PAUSE_COULDNT_FIND = 无法找到匹配的插件 "%s"
PAUSE_PLUGIN_MATCH = 匹配 "%s" 的插件
PAUSE_CONF_CLEARED = 配置文件被清除. 如果需要请重新加载地图！
PAUSE_ALR_CLEARED = 配置文件已经清除!
PAUSE_CONF_SAVED = 配置保存成功！
PAUSE_SAVE_FAILED = 配置保存失败!!!
LOCKED = 被锁定
PAUSE_UNPAUSE = 暂停/恢复 插件
CLEAR_STOPPED = 清除停止的插件
SAVE_STOPPED = 保存停止的插件
PAUSED_PLUGIN = 暂停了 %d 插件
PAUSED_PLUGINS = 暂停了 %d 插件
UNPAUSED_PLUGIN = 恢复了 %d 插件
UNPAUSED_PLUGINS = 恢复了 %d 插件
CANT_MARK_MORE = 无法标记更多插件为不可暂停的!
PAUSE_LOADED = 暂停插件: 已载入插件
STOPPED = 已停止
VERSION = 版本
FILE = 文件
PAUSE_ENTRIES = 当前条目 %d - %d 共 %d 个(%d 个运行中)
PAUSE_USE_MORE = 使用 'amx_pausecfg list %d' 查看更多
PAUSE_USE_BEGIN = 使用 'amx_pausecfg list 1' 回到首页
PAUSE_USAGE = 用法:  amx_pausecfg <命令> [名称]
PAUSE_COMMANDS = 命令
COM_PAUSE_OFF = ^toff - 暂停全部不在本列表的插件
COM_PAUSE_ON = ^ton - 恢复全部插件
COM_PAUSE_STOP = ^tstop <文件> - 停止这个插件
COM_PAUSE_PAUSE = ^tpause <文件> - 暂停这个插件
COM_PAUSE_ENABLE = ^tenable <文件> - 启用这个插件
COM_PAUSE_SAVE = ^tsave - 保存停止插件的列表
COM_PAUSE_CLEAR = ^tclear - 清除停止插件的列表
COM_PAUSE_LIST = ^tlist [id] - 插件列表
COM_PAUSE_ADD = ^tadd <标题> - 标记一个插件使之不能暂停

[de]
PAUSE_COULDNT_FIND = Konnte kein Plugin finden, dass mit "%s" uebereinstimmt
PAUSE_PLUGIN_MATCH = Plugin stimmt mit "%s" ueberein
PAUSE_CONF_CLEARED = Konfigurationsdatei geloescht. Bei Bedarf Map neu starten.
PAUSE_ALR_CLEARED = Konfiguration war bereits geloescht!
PAUSE_CONF_SAVED = Konfiguration erfolgreich gespeichert.
PAUSE_SAVE_FAILED = Fehler beim Speichern der Konfiguration!!!
LOCKED = GESPERRT
PAUSE_UNPAUSE = Pausiere/Aktiviere Plugins
CLEAR_STOPPED = Loeschen der Datei gestoppt
SAVE_STOPPED = Speichern abgebrochen
PAUSED_PLUGIN = Pausiere %d Plugin
PAUSED_PLUGINS = Pausiere %d Plugins
UNPAUSED_PLUGIN = %d Plugin aktiviert
UNPAUSED_PLUGINS = %d Plugins aktiviert
CANT_MARK_MORE = Kann keine weiteren Plugins aktivieren!
PAUSE_LOADED = Pausierte Plugins: Plugins geladen
STOPPED = gestoppt
VERSION = Version
FILE = Datei
PAUSE_ENTRIES = Eintraege %d - %d von %d (%d laufen)
PAUSE_USE_MORE = Benutze 'amx_pausecfg list %d' fuer mehr
PAUSE_USE_BEGIN = Benutze 'amx_pausecfg list 1' um zum Anfang zu gelangen
PAUSE_USAGE = Benutze: amx_pausecfg <Befehl> [Name]
PAUSE_COMMANDS = Befehle
COM_PAUSE_OFF = ^toff - pausiert alle Plugins, die nicht aufgelistet sind
COM_PAUSE_ON = ^ton - aktiviere alle Plugins
COM_PAUSE_STOP = ^tstop <file> - stoppt ein Plugin
COM_PAUSE_PAUSE = ^tpause <file> - pausiert ein Plugin
COM_PAUSE_ENABLE = ^tenable <file> - aktiviert ein Plugin
COM_PAUSE_SAVE = ^tsave - speichert die Liste der gestoppten Plugins
COM_PAUSE_CLEAR = ^tclear - loescht die Liste der gestoppten Plugins
COM_PAUSE_LIST = ^tlist [id] - Plugins anzeigen
COM_PAUSE_ADD = ^tadd <title> - markiert ein Plugin als nicht pausierbar
SAVE_PAUSED = Speichere pausierte Plugins
COM_PAUSE_SAVE_PAUSED = ^tsave - speichert die Liste der pausierten Plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - leert die Liste der pausierten Plugins
CANT_UNPAUSE_PLUGIN = Das Plugin "%s" ist gestoppt und kann nicht pausiert oder unpausiert werden.
CLEAR_PAUSED = Loeschen der Datei pausierten

[sr]
PAUSE_COULDNT_FIND = Nije moguce naci plugin koji se poklapa sa "%s"
PAUSE_PLUGIN_MATCH = Poklapajuci Plugin "%s"
PAUSE_CONF_CLEARED = Konfiguracioni fajl ispraznjen. Ucitajte mapu ponovo ukoliko je potrebno
PAUSE_ALR_CLEARED = Konfiguracioni fajl je vec ispraznjen!
PAUSE_CONF_SAVED = Konfiguracija je sacuvana uspesno
PAUSE_SAVE_FAILED = Konfiguracija je sacuvana neuspesno!!!
LOCKED = ZAKLJUCAN
PAUSE_UNPAUSE = Pauziraj/Pokreni Plugin
CLEAR_STOPPED = Ocisti fajl sa stopiranim
SAVE_STOPPED = Sacuvaj stopirane
PAUSED_PLUGIN = Pauziran %d plugin
PAUSED_PLUGINS = Pauzirani %d pluginovi
UNPAUSED_PLUGIN = Pokrenut %d plugin
UNPAUSED_PLUGINS = Pokrenuti %d pluginovi
CANT_MARK_MORE = Nije moguce izabrati vise pluginova kao zakljucani!
PAUSE_LOADED = Pauzirani Pluginovi: Ucitani pluginovi
STOPPED = zaustavljen
VERSION = verzija
FILE = fajl
PAUSE_ENTRIES = Vrednosti %d - %d od %d (%d pokrenutih)
PAUSE_USE_MORE = Koristi 'amx_pausecfg list %d' za jos
PAUSE_USE_BEGIN = Koristi 'amx_pausecfg list 1' za pocetak
PAUSE_USAGE = Koriscenje: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Komande
COM_PAUSE_OFF = ^toff - pauzira sve pluginove koji nisu u listi
COM_PAUSE_ON = ^ton - pokrece sve pluginove
COM_PAUSE_STOP = ^tstop <fajl> - zaustavlja plugin
COM_PAUSE_PAUSE = ^tpause <fajl> - pauzira plugin
COM_PAUSE_ENABLE = ^tenable <fajl> - pokrece plugin
COM_PAUSE_SAVE = ^tsave - snima listu zaustavljenih pluginova
COM_PAUSE_CLEAR = ^tclear - prazni listu zaustavljenih pluginova
COM_PAUSE_LIST = ^tlist [id] - lista pluginove
COM_PAUSE_ADD = ^tadd <title> - zakljucava plugin

[tr]
PAUSE_COULDNT_FIND = "%s" Buna benzer bir plugin bulunamadi
PAUSE_PLUGIN_MATCH = "%s" Benzer plugin
PAUSE_CONF_CLEARED = Config dosyasi temizlendi. Gerekliyse mapi tekrar yukleyin
PAUSE_ALR_CLEARED = Config dosyasi zaten temizlenmisdi!
PAUSE_CONF_SAVED = Config dosyasina basari ile saklandi
PAUSE_SAVE_FAILED = Config dosyasina eklenemedi!!!
LOCKED = KILITLI
PAUSE_UNPAUSE = Pluginleri Durdur/Baslat
CLEAR_STOPPED = Durdur emiri ile dosyayi temizleyin
SAVE_STOPPED = Durdur emirini saklayin
PAUSED_PLUGIN = Durdurulmus Plugin %d
PAUSED_PLUGINS = Durdurulmus Pluginler %d
UNPAUSED_PLUGIN = Durdurulmamis Plugin %d
UNPAUSED_PLUGINS = Durdurulmamis Pluginler %d
CANT_MARK_MORE = Sinir asildi gecici olarak Plugin durdurulamiyor!
PAUSE_LOADED = Pluginleri durdur: Calisan pluginler
STOPPED = Durduruldu
VERSION = versiyon
FILE = dosya
PAUSE_ENTRIES = Girisler %d - %d ve %d (%d calisiyor)
PAUSE_USE_MORE = 'amx_pausecfg list %d' i kullanin daha gormek icin
PAUSE_USE_BEGIN = 'amx_pausecfg list 1' i kullanin baslatmak icin
PAUSE_USAGE = kullanim: amx_pausecfg <emir> [isim]
PAUSE_COMMANDS = Emirler
COM_PAUSE_OFF = ^toff - listede olmayan butun pluginler gecici olarak durdurur
COM_PAUSE_ON = ^ton - Durdurulmus pluginleri tekrar baslatir
COM_PAUSE_STOP = ^tstop <dosya> -bir plugin durdurur
COM_PAUSE_PAUSE = ^tpause <dosya> - bir plugin durdurur gecici olarak
COM_PAUSE_ENABLE = ^tenable <dosya> - bir plugin baslatir
COM_PAUSE_SAVE = ^tsave - Durdulmus pluginler uzerine bir liste saklar
COM_PAUSE_CLEAR = ^tclear - Durdurulmus pluginlerin listesini siler
COM_PAUSE_LIST = ^tlist [id] - Pluginleri listele
COM_PAUSE_ADD = ^tadd <isim> - Durduralamiyan bir plugin isaretler

[fr]
PAUSE_COULDNT_FIND = Impossible de trouver un plugin correspondant a "%s"
PAUSE_PLUGIN_MATCH = Plugin correspondant "%s"
PAUSE_CONF_CLEARED = Fichier de configuration vide. Relancez la map si besoin
PAUSE_ALR_CLEARED = Le fichier de configuration a deja ete vide!
PAUSE_CONF_SAVED = Configuration sauvegardee
PAUSE_SAVE_FAILED = Sauvegarde de la configuration echouee!!!
LOCKED = BLOQUE
PAUSE_UNPAUSE = Mettre/Enlever la pause des Plugins
CLEAR_STOPPED = Efface la liste des plugins arretes
SAVE_STOPPED = Sauvegarde des plugins arretes
PAUSED_PLUGIN = Mettre en pause %d plugin
PAUSED_PLUGINS = Mettre en pause %d plugins
UNPAUSED_PLUGIN = Enlever la pause de %d plugin
UNPAUSED_PLUGINS = Enlever la pause de %d plugins
CANT_MARK_MORE = Impossible d'ajouter plus de plugins qui ne peuvent etre mis en pause!
PAUSE_LOADED = Pause Plugins: Chargement des plugins
STOPPED = stoppe
VERSION = version
FILE = fichier
PAUSE_ENTRIES = Entrees %d - %d sur %d (%d en fonctionnement)
PAUSE_USE_MORE = Utilise 'amx_pausecfg list %d' pour la suite
PAUSE_USE_BEGIN = Utilise 'amx_pausecfg list 1' pour le debut
PAUSE_USAGE = Utilisation:  amx_pausecfg <commande> [nom]
PAUSE_COMMANDS = Commandes
COM_PAUSE_OFF = ^toff - met en pause tous les plugins qui ne sont pas dans la liste
COM_PAUSE_ON = ^ton - enleve la pause de tous les plugins
COM_PAUSE_STOP = ^tstop <file> - arrete un plugin
COM_PAUSE_PAUSE = ^tpause <file> - met en pause un plugin
COM_PAUSE_ENABLE = ^tenable <file> - active un plugin
COM_PAUSE_SAVE = ^tsave - sauver la liste des plugins arretes
COM_PAUSE_CLEAR = ^tclear - effacer la liste des plugins arretes
COM_PAUSE_LIST = ^tlist [id] - listes  des plugins
COM_PAUSE_ADD = ^tadd <title> - marquer un plugin comme impossible a mettre en paus
SAVE_PAUSED = Sauvegarder les plugins en pause
COM_PAUSE_SAVE_PAUSED = ^tsave - sauvegarde une liste de plugins en pause
COM_PAUSE_CLEAR_PAUSED = ^tclear - efface une liste de plugins en pause
CANT_UNPAUSE_PLUGIN = Le plugin "%s" est arrete et ne peut etre mis en pause ou re-active.
CLEAR_PAUSED = Efface la liste de plugins en pause

[sv]
PAUSE_COULDNT_FIND = Kunde inte hitta plugin som matchar "%s"
PAUSE_PLUGIN_MATCH = Plugin som matchar "%s"
PAUSE_CONF_CLEARED = Konfigurationsfil rensad. Ladda kartan igen vid behov
PAUSE_ALR_CLEARED = Konfigurationsfil redan rensad!
PAUSE_CONF_SAVED = Konfiguration sparad
PAUSE_SAVE_FAILED = Konfigurationsfilen kunde inte sparas!!
LOCKED = BUNDEN
PAUSE_UNPAUSE = Pausa/Starta Plugins
CLEAR_STOPPED = Rensa fil med stoppade
SAVE_STOPPED = Spara stoppade
PAUSED_PLUGIN = Pausade %d plugin
PAUSED_PLUGINS = Pausade %d plugins
UNPAUSED_PLUGIN = Startade %d plugin
UNPAUSED_PLUGINS = Startade %d plugins
CANT_MARK_MORE = Kan inte markera mer plugins som icke pausbara!
PAUSE_LOADED = Pausa plugins: Ladda plugins
STOPPED = stoppad
VERSION = version
FILE = fil
PAUSE_ENTRIES = Poster %d - %d av %d (%d e aktiva)
PAUSE_USE_MORE = Skriv 'amx_pausecfg list %d' f'o'r mera
PAUSE_USE_BEGIN = Skriv 'amx_pausecfg list 1' f'o'r b'o'rjan
PAUSE_USAGE = Skriv:  amx_pausecfg <kommando> [namn]
PAUSE_COMMANDS = Kommandon
COM_PAUSE_OFF = ^toff - pausar alla plugins i listan
COM_PAUSE_ON = ^ton - startar alla plugins i listan
COM_PAUSE_STOP = ^tstop <file> - stoppar en plugin
COM_PAUSE_PAUSE = ^tpause <file> - pausar en plugin
COM_PAUSE_ENABLE = ^tstart <file> - startar en plugin
COM_PAUSE_SAVE = ^tsave - sparar lista av stoppade plugins
COM_PAUSE_CLEAR = ^tclear - rensar lista av stoppade plugins
COM_PAUSE_LIST = ^tlist [id] - listar plugins
COM_PAUSE_ADD = ^tadd <titel> - markerar en plugin som icke pausbar
SAVE_PAUSED = Spara pausade
COM_PAUSE_SAVE_PAUSED = ^tsave - sparar en lista av pausade plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - rensar en lista av pausade plugins
CANT_UNPAUSE_PLUGIN = Plugin "%s" 'a'r stoppad och kan inte bli pausad eller forts'a'tta.
CLEAR_PAUSED = Rensa fil med pausade

[da]
PAUSE_COULDNT_FIND = Kunne ikke finde et plugin der matcher til "%s"
PAUSE_PLUGIN_MATCH = Plugin matcher "%s"
PAUSE_CONF_CLEARED = Konfigurationsfil ryddet. Genindlaes banen, hvis noedvendigt
PAUSE_ALR_CLEARED = Konfiguration var allerede ryddet!
PAUSE_CONF_SAVED = Konfiguration gemt
PAUSE_SAVE_FAILED = Gem Konfiguration mislykkedes!!!
LOCKED = LAAST
PAUSE_UNPAUSE = Pause/Unpause Plugins
CLEAR_STOPPED = Ryd fil med stoppede
SAVE_STOPPED = Gem stoppede
PAUSED_PLUGIN = Paused %d plugin
PAUSED_PLUGINS = Paused %d plugins
UNPAUSED_PLUGIN = Upaused %d plugin
UNPAUSED_PLUGINS = Upaused %d plugins
CANT_MARK_MORE = Kan ikke markere flere plugins som upauserbare!
PAUSE_LOADED = Pause Plugins: Indlaeste plugins
STOPPED = stopped
VERSION = version
FILE = fil
PAUSE_ENTRIES = Indskrivninger %d - %d af %d (%d koerer)
PAUSE_USE_MORE = Brug 'amx_pausecfg list %d' for mere
PAUSE_USE_BEGIN = Brug 'amx_pausecfg list 1' for at begynde
PAUSE_USAGE = Brug: amx_pausecfg <kommando> [name]
PAUSE_COMMANDS = Kommando
COM_PAUSE_OFF = ^toff - pauser alle plugins ikke paa listen
COM_PAUSE_ON = ^ton - upause alle plugins
COM_PAUSE_STOP = ^tstop <file> - stopper et plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauser et plugin
COM_PAUSE_ENABLE = ^tenable <file> - starter a plugin
COM_PAUSE_SAVE = ^tsave - Gemmer en liste af stoppede plugins
COM_PAUSE_CLEAR = ^tclear - Rydder en liste med stoppede plugins
COM_PAUSE_LIST = ^tlist [id] - lister plugins
COM_PAUSE_ADD = ^tadd <title> - Markerer et plugin som upauserbart

[pl]
PAUSE_COULDNT_FIND = Nie mozna znalesc pluginu "%s"
PAUSE_PLUGIN_MATCH = Plugin pasujacy "%s"
PAUSE_CONF_CLEARED = Plik konfiguracji wyczyszczony. Przeladuj mape jezeli potrzeba
PAUSE_ALR_CLEARED = Konfiguracja juz zostala wyczyszczona !
PAUSE_CONF_SAVED = Konfiguracja zapisana
PAUSE_SAVE_FAILED = Konfiguracji nie udalo sie zapisac !!
LOCKED = ZABLKOWANY
PAUSE_UNPAUSE = Zatrzymaj/Wznow Plugin
CLEAR_STOPPED = Wyczysc plik z zatrzymaniem
SAVE_STOPPED = Zapisywanie zatrzymane
PAUSED_PLUGIN = Zatrzymano %d plugin
PAUSED_PLUGINS = Zatrzymano %d pluginy
UNPAUSED_PLUGIN = Wznowiono %d plugin
UNPAUSED_PLUGINS = Wznowiono %d pluginy
CANT_MARK_MORE = Nie mozna zaznaczyc wiecej pluginow jako wznawialnych!
PAUSE_LOADED = Zatrzymaj pluginy: Zaladowane pluginy
STOPPED = wylaczono
VERSION = wersja
FILE = plik
PAUSE_ENTRIES = Wpisy %d - %d z %d (%d uruchomionych)
PAUSE_USE_MORE = Uzyj 'amx_pausecfg list %d' po wiecej
PAUSE_USE_BEGIN = Uzyj 'amx_pausecfg list 1' do poczatku
PAUSE_USAGE = Uzycie: amx_pausecfg <komenda> [nazwa]
PAUSE_COMMANDS = Komendy
COM_PAUSE_OFF = ^toff - zatrzymal wszystkie pluginy nie w liscie
COM_PAUSE_ON = ^ton - wznowil wszystkie pluginy
COM_PAUSE_STOP = ^tstop <file> - wylaczyl plugin
COM_PAUSE_PAUSE = ^tpause <file> - zatrzymuje plugin
COM_PAUSE_ENABLE = ^tenable <file> - wlacza plugin
COM_PAUSE_SAVE = ^tsave - zapisuje liste wylaczonych pluginow
COM_PAUSE_CLEAR = ^tclear - czysci liste wylaczonych pluginow
COM_PAUSE_LIST = ^tlist [id] - wyswietla liste pluginow
COM_PAUSE_ADD = ^tadd <title> - oznacza plugin jako niepauzowalny
SAVE_PAUSED = Zapisz zapauzowane pluginy
COM_PAUSE_SAVE_PAUSED = ^tsave - zapisuje liste zapauzowanych pluginow
COM_PAUSE_CLEAR_PAUSED = ^tsave - czysci liste zapauzowanych plugninow
CANT_UNPAUSE_PLUGIN = Plugin "%s" jest zastopowany i nie moze byc zapauzowany lub odpauzowany.
CLEAR_PAUSED = czysci liste zapauzowanych pluginow

[nl]
PAUSE_COULDNT_FIND = Kon geen plugin vinden gelijk aan "%s"
PAUSE_PLUGIN_MATCH = Plugin gelijk aan "%s"
PAUSE_CONF_CLEARED = Configuratiebestand leeggehaald. Herlaad de map als dat nodig is
PAUSE_ALR_CLEARED = Configuratie was al leeggehaald!
PAUSE_CONF_SAVED = Configuratie succesvol bewaard
PAUSE_SAVE_FAILED = Configuratie bewaren mislukt!!!
LOCKED = OP-SLOT
PAUSE_UNPAUSE = Plugins Pauzeren/Hernemen
CLEAR_STOPPED = Haal bestand met gestopte plugins leeg
SAVE_STOPPED = Gestopte Plugins Bewaren
PAUSED_PLUGIN = %d plugin gepauzeerd
PAUSED_PLUGINS = %d plugins gepauzeerd
UNPAUSED_PLUGIN = %d plugin hernomen
UNPAUSED_PLUGINS = %d plugins hernomen
CANT_MARK_MORE = Kan niet nog meer plugins markeren als niet pauzeerbaar!
PAUSE_LOADED = Pauseer Plugins: Geladen plugins
STOPPED = gestopt
VERSION = versie
FILE = bestand
PAUSE_ENTRIES = Entries %d - %d van de %d (%d lopen nu)
PAUSE_USE_MORE = Typ 'amx_pausecfg list %d' voor meer
PAUSE_USE_BEGIN = Typ 'amx_pausecfg list 1' voor het begin
PAUSE_USAGE = Typ: amx_pausecfg <commando> [naam]
PAUSE_COMMANDS = Commando's
COM_PAUSE_OFF = ^toff - pauzeert alle plugins die niet in de lijst staan
COM_PAUSE_ON = ^ton - hervat alle plugins
COM_PAUSE_STOP = ^tstop <bestand> - stopt een plugin
COM_PAUSE_PAUSE = ^tpause <bestand> - pauzeert een plugin
COM_PAUSE_ENABLE = ^tenable <bestand> - schakelt een plugin in
COM_PAUSE_SAVE = ^tsave - bewaart een lijst van gestopte plugins
COM_PAUSE_CLEAR = ^tclear - haalt lijst met gestopte plugins leeg
COM_PAUSE_LIST = ^tlist [id] - maakt lijst met plugins
COM_PAUSE_ADD = ^tadd <titel> - markeert een plugin als niet pauzeerbaar
SAVE_PAUSED = Gepauseerde plugins opgeslagen
COM_PAUSE_SAVE_PAUSED = ^tsave - Slaat een lijst op van gepauseerde plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - Maakt de lijst met gepauseerde plugins leeg
CANT_UNPAUSE_PLUGIN = Plugin "%s" is gestopt en kan niet meer gepauseerd of gestart worden.
CLEAR_PAUSED = Haal bestand met gepauseerde plugins leeg

[es]
PAUSE_COULDNT_FIND = No se encontro ningun plugin que coincida con "%s"
PAUSE_PLUGIN_MATCH = Plugin "%s" encontrado
PAUSE_CONF_CLEARED = Archivo de configuracion borrado. Reinicia el mapa si es necesario
PAUSE_ALR_CLEARED = La configuracion ya esta borrada!
PAUSE_CONF_SAVED = Configuracion guardada con exito
PAUSE_SAVE_FAILED = No se pudo guardar la configuracion!!!
LOCKED = BLOQUEADO
PAUSE_UNPAUSE = Pausar/Despausar Plugins
CLEAR_STOPPED = Borrar lista de archivos detenidos
SAVE_STOPPED = Guardar detenidos
PAUSED_PLUGIN = %d plugin pausado
PAUSED_PLUGINS = %d plugins pausados
UNPAUSED_PLUGIN = %d plugin despausado
UNPAUSED_PLUGINS = %d plugins despausados
CANT_MARK_MORE = No se pueden marcar mas plugins como despausables!
PAUSE_LOADED = Pausar Plugins: Plugins Cargados
STOPPED = detenido
VERSION = version
FILE = archivo
PAUSE_ENTRIES = Entradas %d - %d de %d (%d en ejecucion)
PAUSE_USE_MORE = Escribe 'amx_pausecfg list %d' para mostrar mas
PAUSE_USE_BEGIN = Escribe 'amx_pausecfg list 1' para volver al principio
PAUSE_USAGE = Uso:  amx_pausecfg <comando> [nombre]
PAUSE_COMMANDS = Comandos
COM_PAUSE_OFF = ^toff - pausa todos los plugins que no esten en la lista
COM_PAUSE_ON = ^ton - despausa todos los plugins
COM_PAUSE_STOP = ^tstop <archivo> - detiene el plugin
COM_PAUSE_PAUSE = ^tpause <archivo> - pausa el plugin
COM_PAUSE_ENABLE = ^tenable <archivo> - activa el plugin
COM_PAUSE_SAVE = ^tsave - guarda la lista de plugins detenidos
COM_PAUSE_CLEAR = ^tclear - borra la lista de plugins detenidos
COM_PAUSE_LIST = ^tlist [id] - muestra la lista de plugins
COM_PAUSE_ADD = ^tadd <titulo> - marca el plugin como despausable
SAVE_PAUSED = Guardar Pausados
COM_PAUSE_SAVE_PAUSED = ^tsave - guarda una lista de los plugins pausados.
COM_PAUSE_CLEAR_PAUSED = ^tclear - limpia la lista de los plugins pausados.
CANT_UNPAUSE_PLUGIN = El plugin "%s" esta detenido, este no puede ser pausado ni reanudado.
CLEAR_PAUSED = Borrar lista de archivos pausados

[bp]
PAUSE_COULDNT_FIND = Nao achou um plugin igual a "%s"
PAUSE_PLUGIN_MATCH = Plugin igual a "%s"
PAUSE_CONF_CLEARED = Arquivo de configuracao vazio. Recarregue o mapa se preciso
PAUSE_ALR_CLEARED = Configuracao foi removida!
PAUSE_CONF_SAVED = Configuracao salva com sucesso
PAUSE_SAVE_FAILED = Falhou ao salvar a Configuracao!!!
LOCKED = BLOQUEADO
PAUSE_UNPAUSE = Pausar/Despausar Plugins
CLEAR_STOPPED = Limpa arquivo de plugins parados
SAVE_STOPPED = Salvar parados
PAUSED_PLUGIN = Pausou %d plugin
PAUSED_PLUGINS = Pausou %d plugins
UNPAUSED_PLUGIN = Despausou %d plugin
UNPAUSED_PLUGINS = Despausou %d plugins
CANT_MARK_MORE = Nao pode selecionar mais plugins para nao pausar!
PAUSE_LOADED = Pause Plugins: Plugins carregados
STOPPED = parou
VERSION = versao
FILE = arquivo
PAUSE_ENTRIES = Entradas %d - %d de %d (%d rodando)
PAUSE_USE_MORE = Use 'amx_pausecfg list %d' para ver mais
PAUSE_USE_BEGIN = Use 'amx_pausecfg list 1' para voltar ao inicio
PAUSE_USAGE = Use:  amx_pausecfg <comando> [nome]
PAUSE_COMMANDS = Comandos
COM_PAUSE_OFF = ^toff - pausa todos os plugins fora da lista
COM_PAUSE_ON = ^ton - despausa todos os plugins
COM_PAUSE_STOP = ^tstop <arquivo> - para um plugin
COM_PAUSE_PAUSE = ^tpause <arquivo> - pausa um plugin
COM_PAUSE_ENABLE = ^tenable <arquivo> - habilita um plugin
COM_PAUSE_SAVE = ^tsave - salva uma lista de plugins parados
COM_PAUSE_CLEAR = ^tclear - clareia uma lista de plugins parado
COM_PAUSE_LIST = ^tlist [id] - lista os plugins
COM_PAUSE_ADD = ^tadd <nome> - marca um plugin para nao pausar
SAVE_PAUSED = Salvar Pausados
COM_PAUSE_SAVE_PAUSED = ^tsave - salva uma lista de plugins pausados
COM_PAUSE_CLEAR_PAUSED = ^tclear - limpa uma lista de plugins pausados
CANT_UNPAUSE_PLUGIN = O plugin "%s" esta desligado e nao pode ser pausado ou re-ativado
CLEAR_PAUSED = Limpa arquivo de plugins pausados

[cz]
PAUSE_COULDNT_FIND = Nemuzu najit plugin odpovidajici "%s"
PAUSE_PLUGIN_MATCH = Plugin odpovidajici "%s"
PAUSE_CONF_CLEARED = Konfiguracni soubor vycisten. Pokud je to potreba reloudni mapu.
PAUSE_ALR_CLEARED = Konfigurace jiz byla vycistena!
PAUSE_CONF_SAVED = Konfigurace uspesne ulozena
PAUSE_SAVE_FAILED = Konfiguraci se NEPOVEDLO ulozit!!!
LOCKED = ZAMCENO
PAUSE_UNPAUSE = Pauznout/Spustit Pluginy
CLEAR_STOPPED = Vycistit soubor se stopnutim
SAVE_STOPPED = Ulozit stopnute
PAUSED_PLUGIN = Pauznut %d plugin
PAUSED_PLUGINS = Pauznuto %d pluginu
UNPAUSED_PLUGIN = Znovu spusten %d plugin
UNPAUSED_PLUGINS = Znovu spusteno %d pluginu
CANT_MARK_MORE = Nemuzu oznacit vice pluginu jako nepauznutelne!
PAUSE_LOADED = Puznute pluginy: Nactene pluginy
STOPPED = stoply
VERSION = verze
FILE = soubor
PAUSE_ENTRIES = Polozky %d - %d z %d (%d bezi)
PAUSE_USE_MORE = Napis 'amx_pausecfg list %d' pro vice
PAUSE_USE_BEGIN = Napis 'amx_pausecfg list 1' pro zacatek
PAUSE_USAGE = Napis:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = Prikazy
COM_PAUSE_OFF = ^toff - pauzne vsechny pluginy ktere nejsou na seznamu
COM_PAUSE_ON = ^ton - znovu spusti vsechny pluginy
COM_PAUSE_STOP = ^tstop <file> - stopne plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauzne plugin
COM_PAUSE_ENABLE = ^tenable <file> - povoli plugin
COM_PAUSE_SAVE = ^tsave - ulozi seznam stopnutych pluginu
COM_PAUSE_CLEAR = ^tclear - vycisti seznam stopnutych plugins
COM_PAUSE_LIST = ^tlist [id] - seznamy pluginu
COM_PAUSE_ADD = ^tadd <title> - oznaci plugin jako nepauznutelny

[fi]
PAUSE_COULDNT_FIND = Ei loydetty pluginia, joka sopisi kuvaukseen "%s"
PAUSE_PLUGIN_MATCH = Plugin, joka sopii kuvaukseen "%s", loydetty
PAUSE_CONF_CLEARED = Konffit nollattu. Lataa mappi uudestaan, jos tarvitsee
PAUSE_ALR_CLEARED = Konffit on jo nollattu
PAUSE_CONF_SAVED = Konffit tallennettu onnistuneesti
PAUSE_SAVE_FAILED = Konffien tallentaminen epaonnistui
LOCKED = LUKITTU
PAUSE_UNPAUSE = Pysayta/vapauta plugineja
CLEAR_STOPPED = Nollaa filu stoppedilla...hmm
SAVE_STOPPED = Tallenna pysaytetyt
PAUSED_PLUGIN = Pysaytettiin plugin %d 
PAUSED_PLUGINS = Pysaytettiin %d pluginia
UNPAUSED_PLUGIN = Vapautettiin plugin %d 
UNPAUSED_PLUGINS = Vapautettiin %d pluginia
CANT_MARK_MORE = Ei voida merkata enempaa plugineja pysayttamattomiksi
PAUSE_LOADED = Pysayta plugineja: Pluginit ladattu
STOPPED = pysaytetty
VERSION = versio
FILE = tiedosto
PAUSE_ENTRIES = Kohdat %d - %d Kaikkiaan %d (%d kaynnissa)
PAUSE_USE_MORE = Kirjoita 'amx_pausecfg list %d' saadaksesi lisatietoja
PAUSE_USE_BEGIN = Kirjoita 'amx_pausecfg list 1' aloittaaksesi
PAUSE_USAGE = Kaytto: amx_pausecfg <komento> [nimi]
PAUSE_COMMANDS = Komennot
COM_PAUSE_OFF = ^toff - pysayttaa kaikki pluginit, jotka eivat ole listassa
COM_PAUSE_ON = ^ton - vapauttaa kaikki pluginit
COM_PAUSE_STOP = ^tstop <tiedosto> - pysayttaa pluginin
COM_PAUSE_PAUSE = ^tpause <tiedosto> - pysayttaa pluginin
COM_PAUSE_ENABLE = ^tenable <tiedosto> - ottaa pluginin kayttoon
COM_PAUSE_SAVE = ^tsave - tallentaa listan pysaytetyista plugineista
COM_PAUSE_CLEAR = ^tclear - nollaa pysaytettyjen pluginien listan
COM_PAUSE_LIST = ^tlist [id] - listaa pluginit
COM_PAUSE_ADD = ^tadd <title> - merkkaa kaikki pluginit pysayttamattomiksi

[ls]
PAUSE_COULDNT_FIND = n0 l33t p|ug!n "%s"
PAUSE_PLUGIN_MATCH = l33t p|ug!n "%s"
PAUSE_CONF_CLEARED = |200t s3tt!nz g0n3
PAUSE_ALR_CLEARED = |200t s3tt!nz g0n3!
PAUSE_CONF_SAVED = |200t s3tt!nz s4v3d!
PAUSE_SAVE_FAILED = |200t s3tt!nz n0t s4v3dz0r!
LOCKED = N0!
PAUSE_UNPAUSE = P4us3/Unp4us3 l33t p|ug!ns
CLEAR_STOPPED = Cl34r
SAVE_STOPPED = $t0p3dz0r
PAUSED_PLUGIN =  %d l33t p|ug!nz |>4UZ3D
PAUSED_PLUGINS = %d l33t p|ug!nz |>4UZ3D
UNPAUSED_PLUGIN = %d l33t p|ug!nz d3-|>4UZ3D
UNPAUSED_PLUGINS = %d l33t p|ug!nz d3-|>4UZ3D
CANT_MARK_MORE = l33t p|ug!nz  un-d3-|>4UZ3Dab|3
PAUSE_LOADED = |>4UZ3D l33t p|ug!ns: L04d3d l33t p|ug!nz
STOPPED = c|_|7
VERSION = v3r$!0n
FILE = f!l3
PAUSE_ENTRIES = %d - %d of %d (%d j0ggin')
PAUSE_USE_MORE = uz3 'amx_pausecfg list %d' for more
PAUSE_USE_BEGIN = uz3 'amx_pausecfg list 1' for begin
PAUSE_USAGE = Us4g3: amx_pausecfg <command> [name]
PAUSE_COMMANDS = (mdz
COM_PAUSE_OFF = ^toff - |>4UZ3z all l33t p|ug!nz g0n3
COM_PAUSE_ON = ^ton - un|>4UZ3z 4ll l33t p|ug!nz
COM_PAUSE_STOP = ^tstop <file> - l33t p|ug!nz l34v3z
COM_PAUSE_PAUSE = ^tpause <file> - |>4UZ3z a l33t p|ug!nz
COM_PAUSE_ENABLE = ^tenable <file> - l33t p|ug!nz c0m3z b4ck
COM_PAUSE_SAVE = ^tsave - s4v3z $t0|>|>3dz l33t p|ug!nz
COM_PAUSE_CLEAR = ^tclear - cl34rz  $t0|>|>3dz l33t p|ug!nz
COM_PAUSE_LIST = ^tlist [id] - sh0wz l33t p|ug!nz
COM_PAUSE_ADD = ^tadd <title> - l33t p|ug!nz = un|>4UZ3able
SAVE_PAUSED = $4\/3 P4U$3D
COM_PAUSE_SAVE_PAUSED = ^tsave - $4\/3$ 4 1!$+ 0|= P4U$3D P1UG!|\|$
COM_PAUSE_CLEAR_PAUSED = ^tclear - C134R$ 4 1!$+ 0|= P4U$3D P1UG!|\|$
CANT_UNPAUSE_PLUGIN = P1UG!|\| "%s" !$ $+0PP3D 4|\|D C$|\||\|p+ |33 P4U$3D 0|2 U|\|P4U$3D.

[bg]
PAUSE_COULDNT_FIND = Ne uspq da nameri plugin koito da savbada s "%s"
PAUSE_PLUGIN_MATCH = Plugin savpada "%s"
PAUSE_CONF_CLEARED = Iz4isti configuracionia file. Zaredi na novo kartata ako e nujno
PAUSE_ALR_CLEARED = Configuracionia file e ve4e iz4isten!
PAUSE_CONF_SAVED = configuraciata be6e zapametena
PAUSE_SAVE_FAILED = configuraciata ne be6e zapametena!!!
LOCKED = ZAKLU$ENO
PAUSE_UNPAUSE = Pause/Unpause Plugin
CLEAR_STOPPED = Iz4isti file sas spreni
SAVE_STOPPED = Zapameti spreni
PAUSED_PLUGIN = Paused %d plugin
PAUSED_PLUGINS = Paused %d plugins
UNPAUSED_PLUGIN = Unpaused %d plugin
UNPAUSED_PLUGINS = Unpaused %d plugins
CANT_MARK_MORE = Nemoje da markirate pove4e plugini kato unpauseable!
PAUSE_LOADED = Pause Plugins: Loaded plugins
STOPPED = Sprqn
VERSION = versia
FILE = file
PAUSE_ENTRIES = Vklu4ni %d - %d ot %d (%d sa pusnati)
PAUSE_USE_MORE = Izpolzvai 'amx_pausecfg list %d' za pve4e
PAUSE_USE_BEGIN = Izpolzvai 'amx_pausecfg list 1' za na4alo
PAUSE_USAGE = Izpolzvano:  amx_pausecfg <comanda> [ime]
PAUSE_COMMANDS = Comandi
COM_PAUSE_OFF = ^toff - slaga na pausa vsi4kite plugini koito ne sa na lista
COM_PAUSE_ON = ^ton - puska vsi4kite plugini
COM_PAUSE_STOP = ^tstop <file> - spira edin plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauses edin plugin
COM_PAUSE_ENABLE = ^tenable <file> - puska edin plugin
COM_PAUSE_SAVE = ^tsave - zapameti list ot sprqni plugini
COM_PAUSE_CLEAR = ^tclear - iz4isti list ot sprqni plugini
COM_PAUSE_LIST = ^tlist [id] - pokazva plugini
COM_PAUSE_ADD = ^tadd <title> - markira plugin kato nespira6t

[ro]
PAUSE_COULDNT_FIND = Nu a fost gasit un plugin ce rezulta cautarea "%s"
PAUSE_PLUGIN_MATCH = Plugin-ul "%s" rezulta cautarea
PAUSE_CONF_CLEARED = Fisier-ul de configuratie a fost golit. Reincarca harta daca este nevoie
PAUSE_ALR_CLEARED = Configuratia a fost golita deja!
PAUSE_CONF_SAVED = Configuratia a fost salvata cu succes
PAUSE_SAVE_FAILED = Salvarea configuratiei a esuat!!!
LOCKED = BLOCAT
PAUSE_UNPAUSE = Intrerupe/Reincarca Plugin-uri
CLEAR_STOPPED = Goleste fisier-ul cu cele intrerupte
SAVE_STOPPED = Salveaza fisier-ul cu cele intrerupte
PAUSED_PLUGIN = Plugin-ul %d a fost intrerupt
PAUSED_PLUGINS = Au fost intrerupte %d plugin-uri
UNPAUSED_PLUGIN = Plugin-ul %d a fost reincarcat
UNPAUSED_PLUGINS = Au fost reincarcate %d plugin-uri
CANT_MARK_MORE = Nu se pot marca mai multe plugin-uri ca intrerupte!
PAUSE_LOADED = Intrerupe plugin-uri: Plugin-uri incarcate
STOPPED = intrerupte
VERSION = versiune
FILE = fisier
PAUSE_ENTRIES = Intrari %d - %d din %d (%d functioneaza)
PAUSE_USE_MORE = Scrie 'amx_pausecfg list %d' pentru mai mult
PAUSE_USE_BEGIN = Scrie 'amx_pausecfg list 1' pentru inceput
PAUSE_USAGE = Folosire:  amx_pausecfg <comanda> [nume]
PAUSE_COMMANDS = Comenzi
COM_PAUSE_OFF = ^toff - intrerupe toate plugin-urile ce nu sunt in lista
COM_PAUSE_ON = ^ton - reincarca toate plugin-urile ce nu sunt in lista
COM_PAUSE_STOP = ^tstop <fisier> - opreste un plugin
COM_PAUSE_PAUSE = ^tpause <fisier> - intrerupe un plugin
COM_PAUSE_ENABLE = ^tenable <file> - incarca un plugin
COM_PAUSE_SAVE = ^tsave - salveaza o lista a plugin-urilor oprite
COM_PAUSE_CLEAR = ^tclear - goleste o lista a plugin-urilor oprite
COM_PAUSE_LIST = ^tlist [id] - listeaza plugin-urile
COM_PAUSE_ADD = ^tadd <title> - marcheaza un plugin ca si reincarcat
SAVE_PAUSED = Salvarea oprita
COM_PAUSE_SAVE_PAUSED = ^tsave - salveaza o lista cu pluginurile oprite
COM_PAUSE_CLEAR_PAUSED = ^tclear - sterge lista cu pluginurile oprite
CANT_UNPAUSE_PLUGIN = Pluginul "%s" este oprit si nu poate fi pus pe pauza sau scos din pauza.
CLEAR_PAUSED = Goleste fisier-ul cu cele oprite

[hu]
PAUSE_COULDNT_FIND = Nem lehet a plugint talalni "%s"
PAUSE_PLUGIN_MATCH = Plugin matching "%s"
PAUSE_CONF_CLEARED = Beallitasok file betoltve. Valts palyat a hasznalatahoz
PAUSE_ALR_CLEARED = A beallitasok mar ki vannak uritve!
PAUSE_CONF_SAVED = Beallitasok sikeresen elmentve
PAUSE_SAVE_FAILED = Nem sikerult a mentes!!!
LOCKED = LEZARVA
PAUSE_UNPAUSE = Ki/Be kapcsolas Pluginok
CLEAR_STOPPED = A leallitot pluginok filejenak uritese
SAVE_STOPPED = Megallitottak mentese
PAUSED_PLUGIN = Leallitva %d plugin
PAUSED_PLUGINS = Leallitva %d plugin
UNPAUSED_PLUGIN = Engedelyezve %d plugin
UNPAUSED_PLUGINS = Engedelyezve %d plugin
CANT_MARK_MORE = Nem lehet mark tobb plugint megallitani!
PAUSE_LOADED = Pause Plugins: Loaded plugins
STOPPED = leallitva
VERSION = verzio
FILE = file
PAUSE_ENTRIES = Bejegyzes %d - %d a %d-bol (%d fut)
PAUSE_USE_MORE = Irj 'amx_pausecfg list %d' a tobbihez
PAUSE_USE_BEGIN = Irj 'amx_pausecfg list 1' az elejehez
PAUSE_USAGE = Hasznalat:  amx_pausecfg <parancs> [nev]
PAUSE_COMMANDS = Parancsok
COM_PAUSE_OFF = ^tki - minden plugin leallitasa a listan
COM_PAUSE_ON = ^tbe - osszes plugin engedelyezese
COM_PAUSE_STOP = ^tstop <file> - plugin megallitasa
COM_PAUSE_PAUSE = ^tpause <file> - kikapcsolt pluginok
COM_PAUSE_ENABLE = ^tenable <file> - plugin engedelyezese
COM_PAUSE_SAVE = ^tsave - lista mentese a leallitott pluginokkal
COM_PAUSE_CLEAR = ^tclear - a megallitott pluginok listajanak kiuritese
COM_PAUSE_LIST = ^tlist [id] - pluginok listaja
COM_PAUSE_ADD = ^tadd <nev> - megjelolni a plugint megalithatokent
SAVE_PAUSED = Mentes Szunetelve
COM_PAUSE_SAVE_PAUSED = ^tsave - menti a szunetelt pluginok listajat
COM_PAUSE_CLEAR_PAUSED = ^tclear - torli a szunetelt pluginok listajat
CANT_UNPAUSE_PLUGIN = A "%s" plugint nemlehet szuneteltetni vagy engedelyezni.
CLEAR_PAUSED = Torli a szunetelt pluginok listajat

[lt]
PAUSE_COULDNT_FIND = Negali surasti plugino "%s"
PAUSE_PLUGIN_MATCH = Pluginas sutampa "%s"
PAUSE_CONF_CLEARED = Konfigo failas istryntas. Perkrauk mapa jei reikia
PAUSE_ALR_CLEARED = Konfigas jau buvo isvalyta!
PAUSE_CONF_SAVED = Konfigas issaugotas sekmingai
PAUSE_SAVE_FAILED = Konfigo issaugojimas sekmingas!!!
LOCKED = Uzrakinta
PAUSE_UNPAUSE = Pauze/Nuimti pauze pluginus
CLEAR_STOPPED = Isvalyti sustabdytus failus
SAVE_STOPPED = Issaugoti sustabdytus
PAUSED_PLUGIN = Sustabdytas %d pluginas
PAUSED_PLUGINS = Sustabdyti %d pluginai
UNPAUSED_PLUGIN = Paleistas %d pluginas
UNPAUSED_PLUGINS = Paleisti %d pluginai
CANT_MARK_MORE = Daugiau pluginu pazymeti negalima!
PAUSE_LOADED = Sustabdyti pluginus: Uzkrauti pluginai
STOPPED = sustabdyti
VERSION = versija
FILE = failas
PAUSE_ENTRIES = Irasas %d - %d is %d (%d veikiantis)
PAUSE_USE_MORE = Naudok 'amx_pausecfg sarasa %d' del daugiau info
PAUSE_USE_BEGIN = Naudok 'amx_pausecfg saraso 1 nr del pradzios
PAUSE_USAGE = Naudok:  amx_pausecfg <komanda> [skaicius]
PAUSE_COMMANDS = Komandos
COM_PAUSE_OFF = ^tisjungti - Sustabdo visus pluginus esancius ne sarase
COM_PAUSE_ON = ^tijungti - paleidzia visus pluginus
COM_PAUSE_STOP = ^tstop <failas> - sustabdo plugina
COM_PAUSE_PAUSE = ^tpauze <failas> - pauze pluginui
COM_PAUSE_ENABLE = ^tpaleisti <failas> - paleidzia/ijungia plugina
COM_PAUSE_SAVE = ^tissaugoti - issaugo sustabdytu pluginu sarasa
COM_PAUSE_CLEAR = ^tpravalyti - pravalo sustabdytus pluginus
COM_PAUSE_LIST = ^tlistas [id] - pluginu sarasas
COM_PAUSE_ADD = ^tprideti <pavadinimas> - pazymi plugina kaip nesustabdoma

[sk]
PAUSE_COULDNT_FIND = Nemozem najst plugin zodpovedajuci "%s"
PAUSE_PLUGIN_MATCH = Plugin zodpovedajuci "%s"
PAUSE_CONF_CLEARED = Konfiguracny subor vycisteny. Ak je to potrebne reloadni mapu.
PAUSE_ALR_CLEARED = Konfiguracia uz bola vycistena!
PAUSE_CONF_SAVED = Konfiguracia uspesne ulozena
PAUSE_SAVE_FAILED = Konfiguraciu sa NEPODARILO ulozit!!!
LOCKED = ZAMKNUTE
PAUSE_UNPAUSE = Pauznut/Spustit Pluginy
CLEAR_STOPPED = Vycistit subor so stopnutim
SAVE_STOPPED = Ulozit stopnute
PAUSED_PLUGIN = Pauznut %d plugin
PAUSED_PLUGINS = Pauznuto %d pluginov
UNPAUSED_PLUGIN = Znovu spusteny %d plugin
UNPAUSED_PLUGINS = Znovu spustenych %d pluginov
CANT_MARK_MORE = Nemozem oznacit viac pluginov ako nepauznutelne!
PAUSE_LOADED = Pauznute pluginy: Nacitane pluginy
STOPPED = zastaveny
VERSION = verzia
FILE = subor
PAUSE_ENTRIES = Polozky %d - %d z %d (%d spustene)
PAUSE_USE_MORE = Napis 'amx_pausecfg list %d' pre viac
PAUSE_USE_BEGIN = Napis 'amx_pausecfg list 1' pre zaciatok
PAUSE_USAGE = Napis:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = Prikazy
COM_PAUSE_OFF = ^toff - pauzne vsetky pluginy ktore niesu na zozname
COM_PAUSE_ON = ^ton - znovu spusti vsetky pluginy
COM_PAUSE_STOP = ^tstop <file> - stopne plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauzne plugin
COM_PAUSE_ENABLE = ^tenable <file> - povoli plugin
COM_PAUSE_SAVE = ^tsave - ulozi zoznam stopnutych pluginov
COM_PAUSE_CLEAR = ^tclear - vycisti zoznam stopnutych pluginov
COM_PAUSE_LIST = ^tlist [id] - zoznamy pluginov
COM_PAUSE_ADD = ^tadd <title> - oznaci plugin ako nepauznutelny
SAVE_PAUSED = Ulozenie pozastavene
COM_PAUSE_SAVE_PAUSED = ^tsave - uloz zoznam pozastavenych pluginov
COM_PAUSE_CLEAR_PAUSED = ^tclear - vymaz zoznam pozastavenych pluginov
CANT_UNPAUSE_PLUGIN = Plugin "%s" je zastaveny ,nie je mozne ho pozastavit.
CLEAR_PAUSED = vymaz subor s pozastavenymi

[mk]
PAUSE_COULDNT_FIND = Ne e najden plugin koj se poklopuva so baranjeto za "%s"
PAUSE_PLUGIN_MATCH = Pronajdeniot plugin e "%s" 
PAUSE_CONF_CLEARED = Listata so pauzirani plagini e izbrisana. Pustete ja mapata odnovo ako e potrebno.
PAUSE_ALR_CLEARED = Listata so pauzirani plagini e prazna!
PAUSE_CONF_SAVED = Listata so pauzirani plagini e uspesno zacuvana
PAUSE_SAVE_FAILED = Listata so pauzirani plagini ne e zacuvana!!!
LOCKED = ZAKLUCEN
PAUSE_UNPAUSE = Pauziraj/Pusti Plugin
CLEAR_STOPPED = Izbrisi go fajlot so stopirani plugini
SAVE_STOPPED = Zacuvaj gi stopiranite
PAUSED_PLUGIN = Pauziran e %d plagin
PAUSED_PLUGINS = Pauzirani se %d plagini
UNPAUSED_PLUGIN = Pusten e %d plugin
UNPAUSED_PLUGINS = Pusteni se %d plagini
CANT_MARK_MORE = Ne e mozno da se izberat poveke plugini kako zakluceni!
PAUSE_LOADED = Pauza na plaginite: Vcitanite plugini
STOPPED = stopiran
VERSION = verzija
FILE = fajl
PAUSE_ENTRIES = Plagini %d - %d od %d (%d se aktivni)
PAUSE_USE_MORE = Napisi 'amx_pausecfg list %d' za uste
PAUSE_USE_BEGIN = Napisi 'amx_pausecfg list 1' za od pocetok
PAUSE_USAGE = Koristenje: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Komandi
COM_PAUSE_OFF = ^toff - gi pauzira site aktivni plagini
COM_PAUSE_ON = ^ton - gi pusta site pauzirani plagini
COM_PAUSE_STOP = ^tstop <fajl> - go stopira plaginot
COM_PAUSE_PAUSE = ^tpause <fajl> - go pauzira plaginot
COM_PAUSE_ENABLE = ^tenable <fajl> - go pusta plaginot
COM_PAUSE_SAVE = ^tsave - ja zacuvuva listata so stopirani plagini
COM_PAUSE_CLEAR = ^tclear - ja brise listata so stopirani plagini
COM_PAUSE_LIST = ^tlist [id] - gi lista site plagini
COM_PAUSE_ADD = ^tadd <title> - go markira plaginot kako nekoj sto ne moze da se pauzira
SAVE_PAUSED = Zacuvaj gi pauziranite plagini
COM_PAUSE_SAVE_PAUSED = ^tsave - ja zacuvuva listata so pauzirani plagini
COM_PAUSE_CLEAR_PAUSED = ^tclear - ja brise listata so pauzirani plagini
CANT_UNPAUSE_PLUGIN = Plaginot "%s" e stopiran i ne moze da se pauzira ili da se iskluci pauzata.
CLEAR_PAUSED = Izbrisi ja listata so pauzirani plagini
