[en]
EQ_WE_RES = Equipment and weapons have been restricted
EQ_WE_UNRES = Equipment and weapons have been unrestricted
HAVE_BEEN = have been
HAS_BEEN = has been
RESTRICTED = restricted
UNRESTRICTED = unrestricted
NO_EQ_WE = Couldn't find such equipment or weapon
WEAP_RES = Weapons Restriction
VALUE = value
REST_ENTRIES_OF = Entries %i - %i of %i
REST_USE_MORE = Use 'amx_restrict list %i' for more
REST_USE_BEGIN = Use 'amx_restrict list 1' for begin
REST_CONF_SAVED = Configuration has been saved (file "%s")
REST_COULDNT_SAVE = Couldn't save configuration (file "%s")
REST_CONF_LOADED = Configuration has been loaded (file "%s")
REST_COULDNT_LOAD = Couldn't load configuration (file "%s")
COM_REST_USAGE = Usage:  amx_restrict <command> [value]
COM_REST_COMMANDS = Commands:
COM_REST_ON = ^ton - set restriction on whole equipment
COM_REST_OFF = ^toff - remove restriction from whole equipment
COM_REST_ONV = ^ton <value> [...] - set specified restriction
COM_REST_OFFV = ^toff <value> [...] - remove specified restriction
COM_REST_LIST = ^tlist - display list of available equipment and weapons
COM_REST_SAVE = ^tsave - save restriction
COM_REST_LOAD = ^tload [file] - load restriction [from a file]
COM_REST_VALUES = Available values to restrict are:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Type 'amx_restrict list' for more specified values
REST_WEAP = Restrict Weapons
SAVE_SET = Save settings
CONF_SAV_SUC = Configuration saved successfully
CONF_SAV_FAIL = Configuration saving failed!!!
G_RESTRICTED = * This item is restricted *

[cn]
EQ_WE_RES = 武器和装备已经被限制使用
EQ_WE_UNRES = 武器和装备已经取消限制
HAVE_BEEN = 已经
HAS_BEEN = 已经
RESTRICTED = 限制
UNRESTRICTED = 不限制
NO_EQ_WE = 没有找到这个装备或武器
WEAP_RES = 武器限制
VALUE = 值
REST_ENTRIES_OF = 页码 %i - %i  共 %i
REST_USE_MORE = 使用 'amx_restrict list %i' 查看更多内容
REST_USE_BEGIN = 使用 'amx_restrict list 1' 到首页
REST_CONF_SAVED = 配置已经保存 (文件 "%s")
REST_COULDNT_SAVE = 对不起，不能保存配置 (文件 "%s")
REST_CONF_LOADED = 配置已经载入 (文件 "%s")
REST_COULDNT_LOAD = 对不起，不能载入配置 (文件 "%s")
COM_REST_USAGE = 用法:  amx_restrict <命令> [值]
COM_REST_COMMANDS = 命令:
COM_REST_ON = ^ton - 设置禁止的装备
COM_REST_OFF = ^toff - 解除禁止的装备
COM_REST_ON = ^ton <值> [...] - 设置指定的限制
COM_REST_OFF = ^toff <值> [...] - 移除指定的限制
COM_REST_LIST = ^tlist - 显示可用装备和武器列表
COM_REST_SAVE = ^tsave - 保存限制信息
COM_REST_LOAD = ^tload [文件] - 载入限制信息 [从文件载入]
COM_REST_VALUES = 可用限制值:^nammo(弹药), equip(装备), pistol(手枪), shotgun(霰弹枪), sub(冲锋枪), rifle(步枪), machine(机枪)
COM_REST_TYPE = 输入 'amx_restrict list' 查看详细说明的值
REST_WEAP = 限制武器
SAVE_SET = 保存配置
CONF_SAV_SUC = 配置保存成功
CONF_SAV_FAIL = 配置保存失败!!!
G_RESTRICTED = * 此装备已被禁止使用 *

[de]
EQ_WE_RES = Ausruestung und Waffen wurden verboten
EQ_WE_UNRES = Ausruestung und Waffen wurden freigegeben
HAVE_BEEN = sind gewesen
HAS_BEEN = ist gewesen
RESTRICTED = verboten
UNRESTRICTED = wieder erlaubt
NO_EQ_WE = Konnte diese Ausruestung oder Waffe nicht finden
WEAP_RES = Waffenbverbot
VALUE = Wert
REST_ENTRIES_OF = Eintrag %i - %i von %i
REST_USE_MORE = Benutze 'amx_restrict list %i' fuer mehr Info磗
REST_USE_BEGIN = Benutze 'amx_restrict list 1' um zum Anfang zu gelangen
REST_CONF_SAVED = Konfiguration gesichert (Datei "%s")
REST_COULDNT_SAVE = Konfiguration konnte nicht gespeichert werden (Datei "%s")
REST_CONF_LOADED = Konfiguration wurde geladen (Datei "%s")
REST_COULDNT_LOAD = Konfiguration konnte nicht geladen werden (Datei "%s")
COM_REST_USAGE = Benutze: amx_restrict <Befehl> [Wert]
COM_REST_COMMANDS = Befehle:
COM_REST_ON = ^ton - setze Verbot auf die gesamte Ausruestung
COM_REST_OFF = ^toff - Verbot fuer Ausruestung aufheben
COM_REST_ONV = ^ton <value> [...] - setze spezielles Verbot
COM_REST_OFFV = ^toff <value> [...] - spezielles Verbot aufgehoben
COM_REST_LIST = ^tlist - zeigt die Liste der verfuegbaren Waffen und Ausruestungen
COM_REST_SAVE = ^tsave - Verbote speichern
COM_REST_LOAD = ^tload [file] - laedt Verbote [aus einer Datei]
COM_REST_VALUES = erlaubte Verbotswerte:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Schreibe 'amx_restrict list' fuer mehr spezielle Werte
REST_WEAP = Waffen verbieten
SAVE_SET = Einstellungen speichern
CONF_SAV_SUC = Konfiguration erfolgreich gespeichert
CONF_SAV_FAIL = Speichern der Konfiguration fehlgeschlagen!!!

[sr]
EQ_WE_RES = Oprema i oruzje su zabranjeni
EQ_WE_UNRES = Oprema i oruzje su oslobodjeni zabrane
HAVE_BEEN = je
HAS_BEEN = je
RESTRICTED = zabranjeno
UNRESTRICTED = slobodno
NO_EQ_WE = Nije moguce naci takvo opremu ili oruzje
WEAP_RES = Zabrane oruzja
VALUE = vrednost
REST_ENTRIES_OF = Vrednosti %i - %i od %i
REST_USE_MORE = Koristi 'amx_restrict list %i' za jos
REST_USE_BEGIN = Koristi 'amx_restrict list 1' za pocetak
REST_CONF_SAVED = Konfiguracija je uspesno sacuvana (fajl "%s")
REST_COULDNT_SAVE = Konfiguracija je neuspesno sacuvana (fajl "%s")
REST_CONF_LOADED = Konfiguracija je uspesno ucitana (fajl "%s")
REST_COULDNT_LOAD = Konfiguracija je neuspesno ucitana (fajl "%s")
COM_REST_USAGE = Koriscenje: amx_restrict <komanda> [vrednost]
COM_REST_COMMANDS = Komande:
COM_REST_ON = ^ton - postavi zabranu za celu opremu
COM_REST_OFF = ^toff - skini zabranu sa cele opreme
COM_REST_ONV = ^ton <vrednost> [...] - postavi zabranu na zadato oruzje
COM_REST_OFFV = ^toff <vrednost> [...] - skini zabranu sa zadatog oruzja
COM_REST_LIST = ^tlist - prikazi listu mogucih oruzja i opreme
COM_REST_SAVE = ^tsave - sacuvaj zabrene
COM_REST_LOAD = ^tload [fajl] - ucitaj zabrane [iz fajla]
COM_REST_VALUES = Moguce vrednosti za zabrane su:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Kucaj 'amx_restrict list' za jos specificnih komandi
REST_WEAP = Zabrani oruzja
SAVE_SET = Sacuvaj Podesavanja
CONF_SAV_SUC = Konfiguracija je uspesno sacuvana
CONF_SAV_FAIL = Konfiguracija je neuspesno sacuvana!!!

[tr]
EQ_WE_RES = Silahlar ve sayre yasakli listesinde
EQ_WE_UNRES = Silahlar ve sayre yasakli listesinden alinmisdir
HAVE_BEEN = olmus
HAS_BEEN = oldu
RESTRICTED = yasaklandi
UNRESTRICTED = yasakli degil
NO_EQ_WE = oylesi bir silah ve sayre bulunamadi
WEAP_RES = Silah Yasaklama
VALUE = deger
REST_ENTRIES_OF = Girisler %i - %i ve %i
REST_USE_MORE = 'amx_restrict list %i' i kullanin dahasini gormek icin
REST_USE_BEGIN = 'amx_restrict list 1' i kullanin baslatmak icin
REST_CONF_SAVED = Configler basari ile saklanmisdir (dosya "%s")
REST_COULDNT_SAVE = Configler saklanamadi (dosya "%s")
REST_CONF_LOADED = Config yuklenmis durumda (dosya "%s")
REST_COULDNT_LOAD = Config yuklenemedi (dosya "%s")
COM_REST_USAGE = Kullanim: amx_restrict <emir> [deger]
COM_REST_COMMANDS = Emirler:
COM_REST_ON = ^ton - tumunu yasakla
COM_REST_OFF = ^toff - tumunden yasakli listesini kaldir
COM_REST_ONV = ^ton <deger> [...] - ozellikle yasakla
COM_REST_OFFV = ^toff <deger> [...] - ozellikle yasakliyi kaldir
COM_REST_LIST = ^tlist - mevcud olan silahlar ve sayre listesini goster
COM_REST_SAVE = ^tsave - yasakli listesini sakla
COM_REST_LOAD = ^tload [dosya] - yasakli listesini yukle [dosyadan]
COM_REST_VALUES = Mevcud olan degerleri yasaklamak:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = 'amx_restrict list' i kullanin daha ozel degerleri gormek icin
REST_WEAP = Yasakli Silahlar
SAVE_SET = Ayarlari Saklayin
CONF_SAV_SUC = Ayarlar basari ile saklandi
CONF_SAV_FAIL = Ayarlar malesef saklanamadi!!!

[fr]
EQ_WE_RES = Les armes et equipements ont ete restreints
EQ_WE_UNRES = Les armes et equipements ne sont plus restreints
HAVE_BEEN = ont ete
HAS_BEEN = a ete
RESTRICTED = restreint(e)(s)
UNRESTRICTED = retire(e)(s) des restrictions
NO_EQ_WE = l'Arme ou l'Equipement n'a pas ete trouve(e)
WEAP_RES = Restriction des Armes
VALUE = valeur
REST_ENTRIES_OF = Entrees %i - %i sur %i
REST_USE_MORE = Utilise 'amx_restrict list %i' pour la suite
REST_USE_BEGIN = Utilise 'amx_restrict list 1' pour le debut
REST_CONF_SAVED = La configuration a ete sauvee (fichier "%s")
REST_COULDNT_SAVE = La configuration n'a pas ete sauvee (fichier "%s")
REST_CONF_LOADED = La configuration a ete chargee (fichier "%s")
REST_COULDNT_LOAD = La configuration n'a pas ete chargee (fichier "%s")
COM_REST_USAGE = Utilisation:  amx_restrict <commande> [valeur]
COM_REST_COMMANDS = Commandes:
COM_REST_ON = ^ton - restreint tous les equipements
COM_REST_OFF = ^toff - enleve la restriction de tous les equipements
COM_REST_ONV = ^ton <valeur> [...] - met une restriction specifique
COM_REST_OFFV = ^toff <valeur> [...] - enleve une restriction specifique
COM_REST_LIST = ^tlist - affiche la liste des equipements et armes disponibles
COM_REST_SAVE = ^tsave - sauver les restrictions
COM_REST_LOAD = ^tload [file] - charger les restriction [a partir d'un fichier]
COM_REST_VALUES = Les valeurs disponibles pour la restriction sont:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Taper 'amx_restrict list' pour avoir une liste plus precise
REST_WEAP = Restreindre les Armes
SAVE_SET = Sauver
CONF_SAV_SUC = Configuration sauvegardee
CONF_SAV_FAIL = Sauvegarde de la configuration echouee!!!

[sv]
EQ_WE_RES = Utrustning och vapen har begr'a'nsats
EQ_WE_UNRES = Utrustning och vapen har blivit obegr'a'nsade
HAVE_BEEN = har blivit
HAS_BEEN = har blivit
RESTRICTED = begr'a'nsad
UNRESTRICTED = obegr'a'nsad
NO_EQ_WE = Hittade ingen dylik utrustning eller vapen.
WEAP_RES = Vapenbegr'a'nsning
VALUE = pris
REST_ENTRIES_OF = Poster %i - %i av %i
REST_USE_MORE = Skriv 'amx_restrict list %i' f'o'r mera
REST_USE_BEGIN = Skriv 'amx_restrict list 1' f'o'r b'o'rjan
REST_CONF_SAVED = Konfigurationen har sparats (fil "%s")
REST_COULDNT_SAVE = Kunde inte spara konfigurationen (fil "%s")
REST_CONF_LOADED = Konfigurationen har laddats (fil "%s")
REST_COULDNT_LOAD = Kunde inte ladda konfigurationen (fil "%s")
COM_REST_USAGE = Skriv:  amx_restrict <kommando> [v'a'rde]
COM_REST_COMMANDS = Kommandon:
COM_REST_ON = ^ton - s'a'tter begr'a'nsningar pa hela utrustningen
COM_REST_OFF = ^toff - tar bort begr'a'nsningar pa hela utrustningen
COM_REST_ONV = ^ton <v'a'rde> [...] - s'a'tter vald begr'a'nsning
COM_REST_OFFV = ^toff <v'a'rde> [...] - tar bort vald begr'a'nsning
COM_REST_LIST = ^tlist - visar lista med befintlig utrustning och vapen
COM_REST_SAVE = ^tsave - Spara begr'a'nsningar
COM_REST_LOAD = ^tload [fil] - ladda begr'a'nsningar
COM_REST_VALUES = Tillg'a'ngliga v'a'rden att begr'a'nsa e: :^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Skriv 'amx_restrict list' f'o'r mer v'a'rden
REST_WEAP = Begr'a'nsa vapen
SAVE_SET = Spara inst'a'llningar
CONF_SAV_SUC = Inst'a'llning sparad
CONF_SAV_FAIL = Spara inst'a'llningar misslyckades!!!

[da]
EQ_WE_RES = Udstyr og vaaben er blevet forbudt
EQ_WE_UNRES = Udstyr og vaaben er blevet tilladt
HAVE_BEEN = er blevet
HAS_BEEN = er blevet
RESTRICTED = forbudt
UNRESTRICTED = tilladt
NO_EQ_WE = Kunne ikke finde et saadan udstyr eller vaaben
WEAP_RES = Vaaben forbud
VALUE = vaerdi
REST_ENTRIES_OF = indskrivninger %i - %i af %i
REST_USE_MORE = Brug 'amx_restrict list %i' for mere
REST_USE_BEGIN = Brug 'amx_restrict list 1' for at begynde
REST_CONF_SAVED = Konfiguration er blevet gemt (file "%s")
REST_COULDNT_SAVE = Kunne ikke gemme konfiguration (file "%s")
REST_CONF_LOADED = Konfiguration er blevet indlaest (file "%s")
REST_COULDNT_LOAD = Kunne ikke indlaese konfiguration (file "%s")
COM_REST_USAGE = Brug: amx_restrict <kommando> [value]
COM_REST_COMMANDS = Kommandoer:
COM_REST_ON = ^ton - Lav forbud paa alt udstyr
COM_REST_OFF = ^toff - Fjern forbud paa alt udstyr
COM_REST_ONV = ^ton <vaerdi> [...] - Lav specificeret forbud
COM_REST_OFFV = ^toff <vaerdi> [...] - Fjern specificeret forbud
COM_REST_LIST = ^tlist - viser liste med udstyr og vaaben til raadighed
COM_REST_SAVE = ^tsave - gem forbud
COM_REST_LOAD = ^tload [file] - indlaes restriction [fra en fil]
COM_REST_VALUES = Vaerdier til raadighed er, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Skriv 'amx_restrict list' for flere specificerede vaerdier
REST_WEAP = Forbyd vaaben
SAVE_SET = Gem indstillinger
CONF_SAV_SUC = Konfiguration gemt
CONF_SAV_FAIL = Gem konfiguration mislykkedes!!!

[pl]
EQ_WE_RES = Wyposarzenie i bronie zostaly ograniczone
EQ_WE_UNRES = Wyposarzenie i bronie zostaly odblokowane
HAVE_BEEN = byl
HAS_BEEN = byl
RESTRICTED = ograniczony
UNRESTRICTED = odblokowany
NO_EQ_WE = Nie mozna znalesc takiego wyposarzenia lub broni
WEAP_RES = Ograniczenie broni
VALUE = wartosc
REST_ENTRIES_OF = Wpisy %i - %i z %i
REST_USE_MORE = Uzyj 'amx_restrict list %i' po wiecej
REST_USE_BEGIN = Uzyj 'amx_restrict list 1' do poczatku
REST_CONF_SAVED = Konfiguracja zostala zapisana (plik "%s")
REST_COULDNT_SAVE = Nie mozna zapisac konfiguracji (plik "%s")
REST_CONF_LOADED = Konfiguracja zostala zaladowana (plik "%s")
REST_COULDNT_LOAD = Nie mozna zaladowac konfiguracji (plik "%s")
COM_REST_USAGE = Uzycie: amx_restrict <komenda> [wartosc]
COM_REST_COMMANDS = Komendy:
COM_REST_ON = ^ton - ustawil ograniczenia na cale wyposarzenie
COM_REST_OFF = ^toff - wylaczyl ograniczenie na cale wyposarzenie
COM_REST_ONV = ^ton <value> [...] - ustawil specyficzne ograniczenie
COM_REST_OFFV = ^toff <value> [...] - usunal specyficzne ograniczenie
COM_REST_LIST = ^tlist - wyswietl liste broni i wyposarzenia
COM_REST_SAVE = ^tsave - zapisz ograniczenia
COM_REST_LOAD = ^tload [file] - zaladuj ograniczenia [z pliku]
COM_REST_VALUES = mozliwe wartosci na ktore mozna zalozyc ograniczenia:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Wpisz 'amx_restrict list' po wiecej specyficznych wartosci
REST_WEAP = Ogranicz bronie
SAVE_SET = Zapisz ustawienia
CONF_SAV_SUC = Konfiguracja zapisana z powodzeniem
CONF_SAV_FAIL = Blad podczas zapisu konfiguracji

[nl]
EQ_WE_RES = Uitrusting en wapens zijn verboden
EQ_WE_UNRES = Uitrusting en wapens zijn toegestaan
HAVE_BEEN = zijn
HAS_BEEN = is
RESTRICTED = verboden
UNRESTRICTED = toegestaan
NO_EQ_WE = Kon dat wapen of die uitrusting niet vinden
WEAP_RES = Wapenrestricties
VALUE = waarde
REST_ENTRIES_OF = Entries %i - %i van de %i
REST_USE_MORE = Typ 'amx_restrict list %i' voor meer
REST_USE_BEGIN = Typ 'amx_restrict list 1' voor het begin
REST_CONF_SAVED = Configuratie is bewaard (file "%s")
REST_COULDNT_SAVE = Kon configuratie niet bewaren (file "%s")
REST_CONF_LOADED = Configuratie is geladen (file "%s")
REST_COULDNT_LOAD = Kon configuratie niet laden (file "%s")
COM_REST_USAGE = Typ: amx_restrict <commando> [waarde]
COM_REST_COMMANDS = Commando's:
COM_REST_ON = ^ton - verboden zetten op hele uitrusting
COM_REST_OFF = ^toff - verbod op hele uitrusting verwijderen
COM_REST_ONV = ^ton <waarde> [...] - gespecificeerde restrictie instellen
COM_REST_OFFV = ^toff <waarde> [...] - gespecificeerde restrictie verwijderen
COM_REST_LIST = ^tlist - lijst van uitrustingen en wapens weergeven
COM_REST_SAVE = ^tsave - verbod bewaren
COM_REST_LOAD = ^tload [bestand] - verboden laden [vanuit een bestand]
COM_REST_VALUES = Beschikbare waarden om te verbieden zijn:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Typ 'amx_restrict list' voor meer gespecificeerde waarden
REST_WEAP = Wapens Verbieden
SAVE_SET = Instellingen Bewaren
CONF_SAV_SUC = Configuratie bewaren gelukt
CONF_SAV_FAIL = Configuratie bewaren MISlukt!!!

[es]
EQ_WE_RES = El equipamiento y las armas han sido restringidas
EQ_WE_UNRES = El equipamiento y las armas han sido permitidas
HAVE_BEEN = han sido
HAS_BEEN = ha sido
RESTRICTED = restringido
UNRESTRICTED = permitido
NO_EQ_WE = No se encontro dicho equipamiento o arma
WEAP_RES = Restriccion de Armas
VALUE = valor
REST_ENTRIES_OF = Entradas %i - %i de %i
REST_USE_MORE = Escribe 'amx_restrict list %i' para mostrar mas
REST_USE_BEGIN = Escribe 'amx_restrict list 1' para volver al principio
REST_CONF_SAVED = La configuracion ha sido guardada (archivo "%s")
REST_COULDNT_SAVE = No se pudo guardar la configuracion (archivo "%s")
REST_CONF_LOADED = La configuracion ha sido cargada (archivo "%s")
REST_COULDNT_LOAD = No se pudo cargar la configuracion (archivo "%s")
COM_REST_USAGE = Uso:  amx_restrict <comando> [valor]
COM_REST_COMMANDS = Comandos:
COM_REST_ON = ^ton - establece restricciones en todo el equipamiento
COM_REST_OFF = ^toff - borra las restricciones de todo el equipamiento
COM_REST_ONV = ^ton <valor> [...] - establece la restriccion especificada
COM_REST_OFFV = ^toff <valor> [...] - borra la restriccion especificada
COM_REST_LIST = ^tlist - muestra la lista de equipamiento y armas permitidas
COM_REST_SAVE = ^tsave - guarda las restricciones
COM_REST_LOAD = ^tload [archivo] - carga las restricciones [de un archivo]
COM_REST_VALUES = Valores disponibles para restringir:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Escribe 'amx_restrict list' para mas valores especificos
REST_WEAP = Restringir Armas
SAVE_SET = Guardar Configuracion
CONF_SAV_SUC = Configuracion guardada con exito
CONF_SAV_FAIL = No se pudo guardar la configuracion!!!

[bp]
EQ_WE_RES = Equipamentos e armas foram limitados
EQ_WE_UNRES = Equipamentos e armas foram ilimitados
HAVE_BEEN = foram
HAS_BEEN = foi
RESTRICTED = limitado
UNRESTRICTED = ilimitado
NO_EQ_WE = Nao pode achar este equipamento ou arma
WEAP_RES = Limitacao de Armas
VALUE = valor
REST_ENTRIES_OF = Entradas %i - %i de %i
REST_USE_MORE = Use 'amx_restrict listando %i' para ver mais
REST_USE_BEGIN = Use 'amx_restrict listando 1' para voltar ao inicio
REST_CONF_SAVED = Configuracao foi salva (arquivo "%s")
REST_COULDNT_SAVE = Nao pode salvar a configuracao (arquivo "%s")
REST_CONF_LOADED = Configuracao foi carregada (arquivo "%s")
REST_COULDNT_LOAD = Nao pode carregar a configuracao (arquivo "%s")
COM_REST_USAGE = Use:  amx_restrict <comando> [valor]
COM_REST_COMMANDS = Comandos:
COM_REST_ON = ^ton - limitar todos equipamentos
COM_REST_OFF = ^toff - remover limitacao para todos equipamentos
COM_REST_ONV = ^ton <valor> [...] - configurar limitacao especifica
COM_REST_OFFV = ^toff <valor> [...] - remover limitacao especificada
COM_REST_LIST = ^tlist - lista de exibicao de equipamento e armas disponiveis
COM_REST_SAVE = ^tsave - salvar limitacao
COM_REST_LOAD = ^tload [arquivo] - carregar limitacao [de um arquivo]
COM_REST_VALUES = Valores dispon韛eis para limitar sao:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Escreva 'amx_restrict list' para mais valores especificos
REST_WEAP = Limitar Armas
SAVE_SET = Salvar configuracoes
CONF_SAV_SUC = Configuracao salva com sucesso
CONF_SAV_FAIL = Configuracao falhou ao salvar!!!

[cz]
EQ_WE_RES = Vybaveni a zbrane byly omezeny
EQ_WE_UNRES = Vypaveni a zbrane byly opet povoleny
HAVE_BEEN = byly
HAS_BEEN = byl
RESTRICTED = omezen
UNRESTRICTED = omezeny
NO_EQ_WE = Nemuzu najit takove vybaveni nebo zbran
WEAP_RES = Omezeni zbrani
VALUE = hodnota
REST_ENTRIES_OF = Polozky %i - %i z %i
REST_USE_MORE = Napis 'amx_restrict list %i' pro vice
REST_USE_BEGIN = Napis 'amx_restrict list 1' pro zacatek
REST_CONF_SAVED = Konfigurace byla ulozena (soubor "%s")
REST_COULDNT_SAVE = Nemuzu ulozit konfiguraci (soubor "%s")
REST_CONF_LOADED = Konfigurace byla nactena (soubor "%s")
REST_COULDNT_LOAD = Nemuzu nacist konfiguraci (soubor "%s")
COM_REST_USAGE = Pouziti:  amx_restrict <command> [value]
COM_REST_COMMANDS = Prikazy:
COM_REST_ON = ^ton - nastavit omezeni na cele vybaveni
COM_REST_OFF = ^toff - znovue povolit cele vybaveni
COM_REST_ONV = ^ton <value> [...] - nastavi speceficke omezeni
COM_REST_OFFV = ^toff <value> [...] - znovu povoli specificke vybaveni nebo zbran
COM_REST_LIST = ^tlist - zobrazi seznam dostupneho vybaveni a zbrani
COM_REST_SAVE = ^tsave - ulozi omezeni
COM_REST_LOAD = ^tload [file] - nacte omezeni [ze souboru]
COM_REST_VALUES = Pouzitelne hodnoty k omezeni jsou:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Napis 'amx_restrict list' pro vice specifikaci
REST_WEAP = Omezeni zbrani
SAVE_SET = Ulozit nastaveni
CONF_SAV_SUC = Konfigurace ulozena
CONF_SAV_FAIL = Konfiguraci se nepovedlo ulozit!!!

[fi]
EQ_WE_RES = Aseet ja varusteet on kielletty
EQ_WE_UNRES = Aseet ja varusteet on sallittu
HAVE_BEEN = on ollut
HAS_BEEN = on ollut
RESTRICTED = kielletty
UNRESTRICTED = sallittu
NO_EQ_WE = Ei loydetty sellaista asetta/varustetta
WEAP_RES = Aseiden kieltaminen
VALUE = arvo
REST_ENTRIES_OF = Kohdat %i - %i Kaikkiaan %i
REST_USE_MORE = Kirjoita 'amx_restrict list %i' saadaksesi lisatietoa
REST_USE_BEGIN = Kirjoita 'amx_restrict list 1' aloittaaksesi
REST_CONF_SAVED = Saadot tallennettu (tiedosto "%s")
REST_COULDNT_SAVE = Ei voitu tallnentaa saatoja (tiedosto "%s")
REST_CONF_LOADED = Saadot on ladattu (tiedosto "%s")
REST_COULDNT_LOAD = Ei voitu ladata saatotiedostoa (tiedosto "%s")
COM_REST_USAGE = Kaytto: amx_restrict <komento> [arvo]
COM_REST_COMMANDS = Komennot:
COM_REST_ON = ^ton - Aseta kielto koko varustukselle
COM_REST_OFF = ^toff - Poista kielto koko varustukselta
COM_REST_ON = ^ton <arvo> [...] - Aseta maaritetty kielto
COM_REST_OFF = ^toff <value> [...] - Poista maaritelty kielto
COM_REST_LIST = ^tlist - Nayta lista saatavilla olevista aseista ja varusteista
COM_REST_SAVE = ^tsave - Tallenna kiellot
COM_REST_LOAD = ^tload [file] - Lataa kiellot [tiedostosta]
COM_REST_VALUES = Arvot, jotka voi kieltaa, ovat:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Kirjoita 'amx_restrict list' saadaksesi tarkemmat arvot
REST_WEAP = Kiella aseita
SAVE_SET = Tallenna asetukset
CONF_SAV_SUC = Saadot tallennettu onnistuneesti
CONF_SAV_FAIL = Saatojen tallentaminen epaonnistui

[ls]
EQ_WE_RES = Eq|_|!pm3|\|7 4|\|d w34p0|\|s h4v3 b33|\| r3s7r!c73d
EQ_WE_UNRES = Eq|_|!pm3|\|7 4|\|d w34p0|\|s h4v3 b33|\| |_||\|r3s7r!c73d
HAVE_BEEN = h4v3 b33|\|
HAS_BEEN = h4s b33|\|
RESTRICTED = r3s7r!c73d
UNRESTRICTED = |_||\|r3s7r!c73d
NO_EQ_WE = C0|_|ld|\|'7 f!|\|d s|_|ch 3q|_|!pm3|\|7 0r w34p0|\|
WEAP_RES = W34p0|\|s R3s7r!c7!0|\|
VALUE = v4l|_|3
REST_ENTRIES_OF = E|\|7r!3s %i - %i 0f %i
REST_USE_MORE = Us3 'amx_restrict list %i' f0r m0r3
REST_USE_BEGIN = Us3 'amx_restrict list 1' f0r b3g!|\|
REST_CONF_SAVED = C0|\|f!g|_|r47!0|\| h4s b33|\| s4v3d (f!l3 "%s")
REST_COULDNT_SAVE = C0|_|ld|\|'7 s4v3 c0|\|f!g|_|r47!0|\| (f!l3 "%s")
REST_CONF_LOADED = C0|\|f!g|_|r47!0|\| h4s b33|\| l04d3d (f!l3 "%s")
REST_COULDNT_LOAD = C0|_|ld|\|'7 l04d c0|\|f!g|_|r47!0|\| (f!l3 "%s")
COM_REST_USAGE = Us4g3: amx_restrict <command> [value]
COM_REST_COMMANDS = C0mm4|\|ds:
COM_REST_ON = ^ton - s37 r3s7r!c7!0|\| 0|\| wh0l3 3q|_|!pm3|\|7
COM_REST_OFF = ^toff - r3m0v3 r3s7r!c7!0|\| fr0m wh0l3 3q|_|!pm3|\|7
COM_REST_ONV = ^ton <value> [...] - s37 sp3c!f!3d r3s7r!c7!0|\|
COM_REST_OFFV = ^toff <value> [...] - r3m0v3 sp3c!f!3d r3s7r!c7!0|\|
COM_REST_LIST = ^tlist - d!spl4y l!s7 0f 4v4!l4bl3 3q|_|!pm3|\|7 4|\|d w34p0|\|s
COM_REST_SAVE = ^tsave - s4v3 r3s7r!c7!0|\|
COM_REST_LOAD = ^tload [file] - l04d r3s7r!c7!0|\| [fr0m 4 f!l3]
COM_REST_VALUES = Av4!l4bl3 v4l|_|3s 70 r3s7r!c7 4r3:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Typ3 'amx_restrict list' f0r m0r3 sp3c!f!3d v4l|_|3s
REST_WEAP = R3s7r!c7 W34p0|\|s
SAVE_SET = S4v3 s377!|\|gs
CONF_SAV_SUC = C0|\|f!g|_|r47!0|\| s4v3d s|_|cc3ssf|_|lly
CONF_SAV_FAIL = C0|\|f!g|_|r47!0|\| s4v!|\|g f4!l3d!!!

[bg]
EQ_WE_RES = Orajiata ne sa pozvoleni
EQ_WE_UNRES = Orajiata sa pozvoleni
HAVE_BEEN = sa
HAS_BEEN = sa
RESTRICTED = ne sa pozvoleni
UNRESTRICTED = sa pozvoleni
NO_EQ_WE = Neuspq da nameri orajieto
WEAP_RES = Orajiata ne sa pozvoleni
VALUE = status
REST_ENTRIES_OF = Vkarani %i - %i ot %i
REST_USE_MORE = Ispolzvai 'amx_restrict list %i' za pove4e
REST_USE_BEGIN = Ispolzvai 'amx_restrict list 1' za na4alo
REST_CONF_SAVED = Configuraciqta be6e zapametena (file "%s")
REST_COULDNT_SAVE = Cofiguraciqta nebe6e zapametena (file "%s")
REST_CONF_LOADED = Configuraciqta be6e zaredena (file "%s")
REST_COULDNT_LOAD = Configuraciqta ne be6e zaredena (file "%s")
COM_REST_USAGE = Ispolzvai:  amx_restrict <comanda> [value]
COM_REST_COMMANDS = Comandi:
COM_REST_ON = ^ton - pusni zabrana na vsi4kite orajia
COM_REST_OFF = ^toff - mahni zabranata na vsi4kite orajia
COM_REST_ONV = ^ton <value> [...] - nastroi specifi4na zabrana
COM_REST_OFFV = ^toff <value> [...] - mahni specifi4nata zabrana
COM_REST_LIST = ^tlist - Pokaji list na pozvoleni orajiq
COM_REST_SAVE = ^tsave - zapameti zabranata
COM_REST_LOAD = ^tload [file] - zaredi zabrana [ot file]
COM_REST_VALUES = Pozvoleni orajia za zabrana sa:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Napi6i 'amx_restrict list' za po specifi4ni orajia
REST_WEAP = Zabrani Orajia
SAVE_SET = Zapameti nastroikite
CONF_SAV_SUC = Configuraciqta be6e zapametena
CONF_SAV_FAIL = Configuraciqta ne be6e zapametena!!!

[ro]
EQ_WE_RES = Echipamentul si armele au fost restrictionate
EQ_WE_UNRES = Restrictia echipamentului si armelor a fost inlaturata
HAVE_BEEN = au fost
HAS_BEEN = a fost
RESTRICTED = adaugate restrictii
UNRESTRICTED = inlaturate restrictile
NO_EQ_WE = Nu a putut fi gasit acest echipament sau arma
WEAP_RES = Restrictii Arme
VALUE = valoare
REST_ENTRIES_OF = Intrari %i - %i din %i
REST_USE_MORE = Scrie 'amx_restrict list %i' pentru mai mult
REST_USE_BEGIN = Scrie 'amx_restrict list 1' pentru inceput
REST_CONF_SAVED = Configuratia a fost salvata (fisier "%s")
REST_COULDNT_SAVE = Nu s-a putut salva configuratia (fisier "%s")
REST_CONF_LOADED = Configuratia a fost incarcata (fisier "%s")
REST_COULDNT_LOAD = Nu s-a putut incarca configuratia (file "%s")
COM_REST_USAGE = Folosire:  amx_restrict <comanda> [valoare]
COM_REST_COMMANDS = Comenzi:
COM_REST_ON = ^ton - adauga restrictii pe tot echipamentul
COM_REST_OFF = ^toff - inlatura restrictile de pe tot echipamentul
COM_REST_ONV = ^ton <valoare> [...] - adauga restrictile specificate
COM_REST_OFFV = ^toff <valoare> [...] - inlatura restrictile specificate
COM_REST_LIST = ^tlist - afisare lista cu echipamente si arme
COM_REST_SAVE = ^tsave - salveaza restrictii
COM_REST_LOAD = ^tload [fisier] - incarca restrictii [dintr-un fisier]
COM_REST_VALUES = Valorile valabile pentru restrictionare sunt:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Scrie 'amx_restrict list' pentru mai multe valori specificate
REST_WEAP = Restrictioneaza arme
SAVE_SET = Salveaza setari
CONF_SAV_SUC = Configuratia a fost salvata cu succes
CONF_SAV_FAIL = Salvarea configuratiei a esuat!!!

[hu]
EQ_WE_RES = Felszereles es a fegyverek felfugesztve
EQ_WE_UNRES = Felszereles es a fegyverek engedelyezve
HAVE_BEEN = lettek
HAS_BEEN = lettek
RESTRICTED = felfiggesztve
UNRESTRICTED = engedelyezve
NO_EQ_WE = Nem lehet talalni ezt a fegyvert
WEAP_RES = Fegyver felfuggesztes
VALUE = ertek
REST_ENTRIES_OF = Entries %i - %i of %i
REST_USE_MORE = Irj 'amx_restrict list %i' a tobbhoz
REST_USE_BEGIN = Irj 'amx_restrict list 1' az elsohoz
REST_CONF_SAVED = Beallitas elmentve (file "%s")
REST_COULDNT_SAVE = Nem lehet menteni (file "%s")
REST_CONF_LOADED = Beallitas betoltve (file "%s")
REST_COULDNT_LOAD = Nem lehet betolteni a beallitast(file "%s")
COM_REST_USAGE = Usage:  amx_restrict <command> [value]
COM_REST_COMMANDS = Parancsok:
COM_REST_ON = ^ton - set restriction on whole equipment
COM_REST_OFF = ^toff - remove restriction from whole equipment
COM_REST_ONV = ^ton <value> [...] - set specified restriction
COM_REST_OFFV = ^toff <value> [...] - remove specified restriction
COM_REST_LIST = ^tlist - az elerheto fegyverek mutatasa
COM_REST_SAVE = ^tsave - felfuggesztes mentese
COM_REST_LOAD = ^tload [file] - felfuggesztes botoltese [filebol]
COM_REST_VALUES = Available values to restrict are:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Irj 'amx_restrict list' a tobbi ertekhez
REST_WEAP = Felfiggesztett fegyverek
SAVE_SET = Beallitasok mentese
CONF_SAV_SUC = Beallitasok sikeresen elmentve
CONF_SAV_FAIL = Nem sikerult a mentes!!!

[lt]
EQ_WE_RES = Amunicija ir ginklai buvo uzdrausti
EQ_WE_UNRES = Amunicija ir ginklai buvo neuzdrausti
HAVE_BEEN = buvo
HAS_BEEN = buvo
RESTRICTED = uzdrausti
UNRESTRICTED = neuzdrausti
NO_EQ_WE = Negali rasti tiek amunicijos ar ginklu
WEAP_RES = Ginklu uzdraudimas
VALUE = verte
REST_ENTRIES_OF = Irasai %i - %i is %i
REST_USE_MORE = Naudok 'amx_restrict sarasa %i' del daugiau info
REST_USE_BEGIN = Naudok 'amx_restrict 1' kad pradetum
REST_CONF_SAVED = Konfiguracija issaugota (failas "%s")
REST_COULDNT_SAVE = Negali issaugoti konfigo (failas "%s")
REST_CONF_LOADED = Konfiguracija  buvo uzkrauta (failas "%s")
REST_COULDNT_LOAD = Negali uzkrauti konfigo (failas "%s")
COM_REST_USAGE = Naudojimas:  amx_restrict <komanda> [skaicius]
COM_REST_COMMANDS = Komandos:
COM_REST_ON = ^tijungti - nustatyti draudimus ant visos amunicijos
COM_REST_OFF = ^tisjungti - pasalinti draudimus visai amunicijai
COM_REST_ONV = ^tijungti <skaicius> [...] - nustatyti specialu draudima
COM_REST_OFFV = ^tisjungti <skaicius> [...] - nuimti specialu draudima
COM_REST_LIST = ^tsarasas - parodyti sarasa prieinamos amunicijos ir ginkluotes
COM_REST_SAVE = ^tissaugoti - issaugoti draudima
COM_REST_LOAD = ^tuzkrauti [failas] - uzkrauti draudima [is failo]
COM_REST_VALUES = Galimi variantai draudimui yra:^nsaudmenys, apranga, pistoletai, vincesteriai, paprasti automatai, automatai, kulkosvaidis
COM_REST_TYPE = Rasyk 'amx_restrict list' del daugiau galimu variantu
REST_WEAP = Uzdrausti ginklus
SAVE_SET = Issaugoti nustatymus
CONF_SAV_SUC = Konfiguracijos issaugotos
CONF_SAV_FAIL = Konfiguracijos neissaugotos!!!

[sk]
EQ_WE_RES = Vybavenie a zbrane boli obmedzene
EQ_WE_UNRES = Vybavenie a zbrane boli opat povolene
HAVE_BEEN = boli
HAS_BEEN = bol
RESTRICTED = obmedzeny
UNRESTRICTED = obmedzene
NO_EQ_WE = Nemozem najst take vybavenie alebo zbran
WEAP_RES = Obmedzenie zbrani
VALUE = hodnota
REST_ENTRIES_OF = Polozky %i - %i z %i
REST_USE_MORE = Napis 'amx_restrict list %i' pre viac
REST_USE_BEGIN = Napis 'amx_restrict list 1' pre zaciatok
REST_CONF_SAVED = Konfiguracia bola ulozena (subor "%s")
REST_COULDNT_SAVE = Nemozem ulozit konfiguraciu (subor "%s")
REST_CONF_LOADED = Konfiguracia bola nacitana (subor "%s")
REST_COULDNT_LOAD = Nemozem nacitat konfiguraciu (subor "%s")
COM_REST_USAGE = Pouzitie:  amx_restrict <command> [value]
COM_REST_COMMANDS = Prikazy:
COM_REST_ON = ^ton - nastavit obmedzenie na cele vybavenie
COM_REST_OFF = ^toff - znovu povolit cele vybavenie
COM_REST_ONV = ^ton <value> [...] - nastavi specificke obmedzenie
COM_REST_OFFV = ^toff <value> [...] - znovu povoli specificke vybavenie alebo zbran
COM_REST_LIST = ^tlist - zobrazi zoznam dostupneho vybavenia a zbrani
COM_REST_SAVE = ^tsave - ulozi obmedzenia
COM_REST_LOAD = ^tload [file] - nacita obmedzenia [zo suboru]
COM_REST_VALUES = Pouzitelne hodnoty k obmedzeniu su:^nammo, equip, pistol, shotgun, sub, rifle, machine
COM_REST_TYPE = Napis 'amx_restrict list' pre viac specifikacii
REST_WEAP = Obmedzenie zbrani
SAVE_SET = Ulozit nastavenie
CONF_SAV_SUC = Konfiguracia ulozena
CONF_SAV_FAIL = Konfiguraciu sa nepodarilo ulozit!!!

[mk]
EQ_WE_RES = Opremata i oruzjeto se celosno zabraneti
EQ_WE_UNRES = Opremata i oruzjeto se oslobodeni od zabranata
HAVE_BEEN = bese
HAS_BEEN = bese
RESTRICTED = zabraneto
UNRESTRICTED = orizjeto moze slobodno da se koristi
NO_EQ_WE = Ne moze da se najde takva oprema ili oruzje
WEAP_RES = Zabrana za oprema i oruzja
VALUE = vrednost
REST_ENTRIES_OF = Vrednosti %i - %i od %i
REST_USE_MORE = Napisi 'amx_restrict list %i' za uste mozni vrednosti
REST_USE_BEGIN = Napisi 'amx_restrict list 1' za od pocetok
REST_CONF_SAVED = Listata so zabraneti oruzja e uspesno zacuvana (fajl "%s")
REST_COULDNT_SAVE = Listata so zabraneti oruzja ne e zacuvana (fajl "%s")
REST_CONF_LOADED = Listata so zabraneti oruzja e uspesno vcitana (fajl "%s")
REST_COULDNT_LOAD = Listata so zabraneti oruzja ne e vcitana (fajl "%s")
COM_REST_USAGE = Koristenje: amx_restrict <komanda> [vrednost]
COM_REST_COMMANDS = Komandi:
COM_REST_ON = ^ton - postavi zabrana za cela oprema
COM_REST_OFF = ^toff - trgni ja zabranata za cela oprema
COM_REST_ONV = ^ton <vrednost> [...] - postavi zabrana za dadeno oruzje
COM_REST_OFFV = ^toff <vrednost> [...] - trgni ja zabranata za dadenoto oruzje
COM_REST_LIST = ^tlist - prikazi ja listata so mozni oruzja i oprema
COM_REST_SAVE = ^tsave - zacuvaj gi zabranite
COM_REST_LOAD = ^tload [fajl] - vcitaj zabrani [od fajl]
COM_REST_VALUES = Primer za mozni vrednosti za zabrana se:^nammo, equip, pistol, shotgun, sub, rifle, machine itn...
COM_REST_TYPE = Napisi 'amx_restrict list' za site mozni vrednosti
REST_WEAP = Zabrana za oprema i oruzja
SAVE_SET = Zacuvaj gi podesuvanjata
CONF_SAV_SUC = Listata so zabraneti oruzja e uspesno zacuvana
CONF_SAV_FAIL = Listata so zabraneti oruzja ne e zacuvana!!!
